ent-CitadelCoin1 = { ent-CitadelCoin }
    .suffix = StarHorizon, AnCo, 1 Енды
    .desc = { ent-CitadelCoin.desc }
ent-CitadelCoin2 = { ent-CitadelCoin }
    .suffix = StarHorizon, AnCo, 2 Енды
    .desc = { ent-CitadelCoin.desc }
ent-CitadelCoin3 = { ent-CitadelCoin }
    .suffix = StarHorizon, AnCo, 3 Енды
    .desc = { ent-CitadelCoin.desc }
ent-CitadelCoin4 = { ent-CitadelCoin }
    .suffix = StarHorizon, AnCo, 4 Енды
    .desc = { ent-CitadelCoin.desc }
ent-CitadelCoin5 = { ent-CitadelCoin }
    .suffix = StarHorizon, AnCo, 5 Енды
    .desc = { ent-CitadelCoin.desc }
ent-CitadelCoin = Енды
    .desc = Кажется, он пульсирует подозрительно манящей энергией.
    .suffix = StarHorizon, AnCo, 20 Енды
ent-AnCoStore = { "" }
    .desc = { "" }
