ent-GalacticCommonTranslatorImplanter = языковой имплант общегалактического
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BubblishTranslatorImplanter = языковой имплант пузырчатого языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ArachnidTranslatorImplanter = языковой имплант паучьего языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RootSpeakTranslatorImplanter = языковой имплант песни корней
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-NekomimeticTranslatorImplanter = языковой имплант некомиметического языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DraconicTranslatorImplanter = языковой имплант синта'унати
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CanilunztTranslatorImplanter = языковой имплант языка канилунц
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SolCommonTranslatorImplanter = языковой имплант солнечного языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DwarfTranslatorImplanter = языковой имплант языка шахт
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-NianTranslatorImplanter = языковой имплант ткачьего языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SikTajTranslatorImplanter = языковой имплант сик'тайр
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-NeoRusskiyaTranslatorImplanter = языковой имплант нео-русского языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-ClownishTranslatorImplanter = языковой имплант клоунского языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-DevTranslatorImplanter = языковой имплант языка разработчиков
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SyndicateUniversalTranslatorImplanter = универсальный языковой имплант Синдиката
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-CodeSpeakTranslatorImplanter = языковой имплант кодового языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-GoblinSpeakTranslatorImplanter = языковой имплант гоблинского языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-HarpySpeakTranslatorImplanter = языковой имплант птичьего языка
    .desc = { ent-BaseImplantOnlyImplanter.desc }
