ent-BaseTranslatorImplant = языковой имплант
    .desc = Переводит речь.
ent-GalacticCommonTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на общегалактическом языке.
ent-BubblishTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет понимать и общаться на пузырчатом языке.
ent-ArachnidTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет понимать и общаться на паучьем языке.
ent-RootSpeakTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет понимать, но не общаться на песни корней.
ent-NekomimeticTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на некомиметическом языке.
ent-DraconicTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на синта'унати.
ent-CanilunztTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на языке канилунц.
ent-SolCommonTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на солнечном языке.
ent-DwarfTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на языке шахт.
ent-NianTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет понимать и общаться на ткачьем языке.
ent-SikTajTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на сик'тайр.
ent-NeoRusskiyaTranslatorImplant = языковой имплант неорусского языка
    .desc = Позволяет свободно понимать и общаться на нео-русском языке.
ent-ClownishTranslatorImplant = языковой имплант клоунского языка
    .desc = Позволяет свободно понимать и общаться на клоунском языке.
ent-DevTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Станьте мастером гитхаба.
ent-SyndicateUniversalTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет понимать практически все известные языки.
ent-CodeSpeakTranslatorImplant = { ent-BaseTranslatorImplant }
    .desc = Позволяет свободно понимать и общаться на кодовом языке.
ent-GoblinSpeakTranslatorImplant = языковой имплант гоблинского языка
    .desc = Позволяет свободно понимать и общаться на гоблинском языке.
ent-HarpySpeakTranslatorImplant = языковой имплант птичьего языка
    .desc = Позволяет свободно понимать и общаться на птичьем языке.
