ent-PrintedRingBase = кольцо
    .suffix = Напечатанное
    .desc = { "" }
ent-NFSilverRingPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFSilverRingGemPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFSilverRingDiamondPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFGoldRingPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFGoldRingGemPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFGoldRingDiamondPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFPlasteelRingPrinted = пласталевое кольцо
    .desc = Красивое кольцо.
ent-NFPlasteelRingGem = пласталевое кольцо с камнем
    .desc = Блестящее и дорогое!
ent-NFPlasteelRingDiamond = пласталевое кольцо с бриллиантом
    .desc = Сделано из этически добытых космических алмазов.
