ent-ComputerTabletopStationAdminBankATMTrauma = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Используется для доступа к банковскому счету Trauma Team.
    .suffix = TraumaTeam, Настольный
ent-ComputerTabletopShuttleAntagSyndicate = { ent-ComputerTabletopShuttleAntag }
    .desc = Used to pilot the shuttle.
    .suffix = Syndicate, Disk
ent-ComputerTabletopShuttleAntagPirate = { ent-ComputerTabletopShuttleAntag }
    .desc = Used to pilot the shuttle.
    .suffix = Pirate, Disk
