ent-ComputerTabletopStationAdminBankATMTrauma = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Используется для доступа к банковскому счету Trauma Team.
    .suffix = TraumaTeam, Настольный
ent-ComputerTabletopShuttleAntagSyndicate = { ent-ComputerTabletopShuttleAntag }
    .suffix = Syndicate, Disk
    .desc = { ent-ComputerTabletopShuttleAntag.desc }
ent-ComputerTabletopShuttleAntagPirate = { ent-ComputerTabletopShuttleAntag }
    .suffix = Pirate, Disk
    .desc = { ent-ComputerTabletopShuttleAntag.desc }
