ent-NFWeaponRevolverInspector = inspector
    .desc = A detective's best friend. On the handle is a label that says 'for authorized use only.'
ent-NFWeaponRevolverWard45 = ward-45
    .desc = The iconic sidearm of the dreaded death squads. On the handle is a label that says 'for authorized use only.'
ent-NFWeaponRevolverDeckard = deckard
    .desc = A rare, civilian grade custom-built revolver. Use when there is no time for Voight-Kampff test.
ent-NFWeaponRevolverRitland45 = ritland-45
    .desc = An illegal revolver favoured by Syndicate agents.
ent-NFWeaponRevolverPirate = pirate revolver
    .desc = An odd, illegal, old-looking revolver, favoured by pirate crews.
ent-NFWeaponPistolFlintlock = flintlock pistol
    .desc = A pirate's companion. Yarrr! An illegal weapon often used by pirates.
ent-NFWeaponRevolverDeckardExpeditionGrifty = Customer Service Resolver
    .desc = { ent-NFWeaponRevolverDeckardExpedition.desc }
ent-NFWeaponRevolverFitz = fitz special
    .desc = A compact and concealable self defence snub revolver.
ent-NFWeaponRevolverFaith = faith
    .desc = Delivers blessings in bullet form.
ent-NFWeaponRevolverLucky = lucky
    .desc = Luck always beats skill, ya weasel.
ent-NFWeaponRevolverArgenti = argenti
    .desc = The civilian grade Argenti Type 35 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well.
ent-NFWeaponRevolverArgentiLessLethal = { ent-NFWeaponRevolverArgenti }
    .suffix = Frontier, Less-lethal
    .desc = { ent-NFWeaponRevolverArgenti.desc }
