ent-NFClothingBackpackDuffelJanitor = вещмешок уборщика
    .desc = Этот дружок может вместить столько чистящих инструментов!
ent-NFClothingBackpackDuffelChaplain = вещмешок капеллана
    .desc = Не забудьте потушить кадило перед тем, как положить его внутрь.
ent-ClothingBackpackDuffelMercenary = вещмешок наёмника
    .desc = Надежный вщмешок, который побывал во многих опасных местах.
ent-ClothingBackpackDuffelPilot = вещмешок пилота
    .desc = Вещмешок настоящего аса.
ent-ClothingBackpackDuffelPrivateSecurity = вещмешок охранника
    .desc = Надежный вещмешок, созданный для жесткого охранника на жалованье.
ent-NFClothingBackpackDuffelMailCarrier = вещмешок почтальона
    .desc = Надежный вещмешок, созданный для надежного почтальона.
ent-ClothingBackpackDuffelSr = вещмешок представителя станции
    .desc = Средства не были пощажены при создании этого премиум вещмешка.
ent-ClothingBackpackDuffelTrauma = травматологический вещмешок
    .desc = Вещмешок, созданный для специалиста ОБР.
ent-NFClothingBackpackDuffelColorBlack = чёрный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBlue = синий вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorGreen = зелёный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorOrange = оранжевый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorRed = красный вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorPurple = фиолетовый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrownLight = светло-коричневый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorBrown = коричневый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelColorWhite = белый вещмешок
    .desc = { ent-NFClothingDuffel.desc }
ent-NFClothingBackpackDuffelWizardBlue = синий волшебный вещмешок
    .desc = Надежный вещмешок, созданный для мага, предпочитающего синие тона.
ent-NFClothingBackpackDuffelWizardRed = красный волшебный вещмешок
    .desc = Надежный вещмешок, созданный для мага, предпочитающего красные тона.
ent-NFClothingBackpackDuffelWizardPurple = фиолетовый волшебный вещмешок
    .desc = Надежный вещмешок, созданный для мага, предпочитающего фиолетовые тона.
ent-NFClothingBackpackDuffelColorRandom = панк вещмешок
    .desc = { ent-NFClothingDuffel.desc }
