ent-ClothingShoesBootsMagSecurityFilled = { ent-ClothingShoesBootsMagSecurity }
    .desc = { ent-ClothingShoesBootsMagSecurity.desc }
ent-ClothingShoesBootsMagNfsdFilled = { ent-ClothingShoesBootsMagNfsd }
    .desc = { ent-ClothingShoesBootsMagNfsd.desc }
ent-ClothingShoesBootsMagPirateFilled = { ent-ClothingShoesBootsMagPirate }
    .desc = { ent-ClothingShoesBootsMagPirate.desc }
ent-ClothingShoesBootsMagMercenaryFilled = { ent-ClothingShoesBootsMagMercenary }
    .desc = { ent-ClothingShoesBootsMagMercenary.desc }
ent-ClothingShoesBootsNfsdBrownFilled = { ent-ClothingShoesBootsNfsdBrown }
    .desc = { ent-ClothingShoesBootsNfsdBrown.desc }
ent-ClothingShoesBootsNfsdCreamFilled = { ent-ClothingShoesBootsNfsdCream }
    .desc = { ent-ClothingShoesBootsNfsdCream.desc }
ent-ChaplainHolywaterFlaskFilled = holy water flask
    .desc = Blessed be this holy water by the deity of your choosing.
ent-RPEDT2Filled = { ent-RPED }
    .suffix = DO NOT MAP, Filled, T2 parts
    .desc = { ent-RPED.desc }
ent-RPEDT3Filled = { ent-RPED }
    .suffix = DO NOT MAP, Filled, T3 parts
    .desc = { ent-RPED.desc }
ent-RPEDT4Filled = { ent-RPED }
    .suffix = DO NOT MAP, Filled, T4 parts
    .desc = { ent-RPED.desc }
