ent-CyberClawRending = rending cyber claw
    .desc = A deadly claw, which can maim and rend almost anything.
ent-CyberClawPiercing = piercing cyber claw
    .desc = A deadly claw, which can pierce almost anything.
ent-CyberClawPoison = poisonous cyber claw
    .desc = A deadly claw, which contain wery dangerous poisons.
ent-CyberLash = cyber lash
    .desc = A deadly lash for some wery strange purposes.
ent-CyberWeaponShotgunSawn = cybernetic sawn-off shotgun
    .desc = For some nefarious purposes.
ent-CyberWeaponEnergyPistolLaser = cybernetic laser pistol
    .desc = For some nefarious purposes.
ent-CyberWeaponPkaSawn = cybernetic sawn-off proto-kinetic accelerator
    .desc = For some nefarious purposes.
ent-CyberWeaponEnergyPistolDisabler = cybernetic disabler pistol
    .desc = For some nefarious purposes.
ent-CyberWeaponShotgunAdvanced = cybernetic advanced shotgun
    .desc = For some nefarious purposes.
ent-CyberWeaponEnergyPistolLaserAdvanced = cybernetic advanced laser pistol
    .desc = For some nefarious purposes.
ent-CyberWeaponEnergySubMachineGunDisabler = cybernetic energy smg disabler
    .desc = For some nefarious purposes.
ent-CyberWeaponProtoKineticAccelerator = cybernetic proto-kinetic accelerator
    .desc = For some nefarious purposes.
