ent-PartAkulki = Akulki body part
    .desc = { ent-BaseItem.desc }
ent-TorsoAkulki = Akulki torso
    .desc = { ent-PartAkulki.desc }
ent-HeadAkulki = Akulki head
    .desc = { ent-PartAkulki.desc }
ent-LeftArmAkulki = left Akulki arm
    .desc = { ent-PartAkulki.desc }
ent-RightArmAkulki = right Akulki arm
    .desc = { ent-PartAkulki.desc }
ent-LeftHandAkulki = left Akulki hand
    .desc = { ent-PartAkulki.desc }
ent-RightHandAkulki = right Akulki hand
    .desc = { ent-PartAkulki.desc }
ent-LeftLegAkulki = left Akulki leg
    .desc = { ent-PartAkulki.desc }
ent-RightLegAkulki = right Akulki leg
    .desc = { ent-PartAkulki.desc }
ent-LeftFootAkulki = left Akulki foot
    .desc = { ent-PartAkulki.desc }
ent-RightFootAkulki = right Akulki foot
    .desc = { ent-PartAkulki.desc }
