ent-PartCyber = cyber body part
    .desc = { ent-BaseItem.desc }
ent-LeftArmCyber = left cyber arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyber = right cyber arm
    .desc = { ent-PartCyber.desc }
ent-LeftHandCyber = left cyber hand
    .desc = { ent-PartCyber.desc }
ent-RightHandCyber = right cyber hand
    .desc = { ent-PartCyber.desc }
ent-LeftLegCyber = left cyber leg
    .desc = { ent-PartCyber.desc }
ent-RightLegCyber = right cyber leg
    .desc = { ent-PartCyber.desc }
ent-LeftFootCyber = left cyber foot
    .desc = { ent-PartCyber.desc }
ent-RightFootCyber = right cyber foot
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberReaper = left reaper arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberReaper = right reaper arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberMechwright = left mechwright arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberMechwright = right mechwright arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberEngi = left techpriest arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberEngi = right techpriest arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberAtmos = left plasmascience arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberAtmos = right plasmascience arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberAstro = left astro arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberAstro = right astro arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberGarden = left garden arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberGarden = right garden arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmProtoCyberWeaponShotgunSawn = left proto sawn shotgun arm
    .desc = { ent-PartCyber.desc }
ent-RightArmProtoCyberWeaponShotgunSawn = right proto sawn shotgun arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmProtoCyberWeaponEnergyPistolLaser = left proto energy laser pistol arm
    .desc = { ent-PartCyber.desc }
ent-RightArmProtoCyberWeaponEnergyPistolLaser = right proto energy laser pistol arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmProtoCyberWeaponPkaSawn = left proto sawn pka arm
    .desc = { ent-PartCyber.desc }
ent-RightArmProtoCyberWeaponPkaSawn = right proto sawn pka arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmProtoCyberWeaponEnergyPistolDisabler = left proto energy disabler pistol arm
    .desc = { ent-PartCyber.desc }
ent-RightArmProtoCyberWeaponEnergyPistolDisabler = right proto energy disabler pistol arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberWeaponProtoKineticAccelerator = left proto kinetic accelerator arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberWeaponProtoKineticAccelerator = right proto kinetic accelerator arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberWeaponEnergySubMachineGunDisabler = left energy smg disabler arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberWeaponEnergySubMachineGunDisabler = right energy smg disabler arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberWeaponEnergyPistolLaserAdvanced = left advanced energy laser pistol arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberWeaponEnergyPistolLaserAdvanced = right advanced energy laser pistol arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberWeaponShotgunAdvanced = left advanced shotgun arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberWeaponShotgunAdvanced = right advanced shotgun arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberClawRending = left rending claw arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberClawRending = right rending claw arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberClawPiercing = left piercing claw arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberClawPiercing = right piercing claw arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberClawPoison = left poison claw arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberClawPoison = right poison claw arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberLash = left lash arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberLash = right lash arm
    .desc = { ent-PartCyber.desc }
