ent-SpawnNFMobWizardApprentice = random apprentice wizard spawner
    .suffix = AI, Hostile, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnNFMobWizardAdept = random adept wizard spawner
    .suffix = AI, Hostile, T2
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardMaster = random master wizard spawner
    .suffix = AI, Hostile, T3
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBlueApprentice = blue wizard apprentice spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardSoapApprentice = soap wizard apprentice spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardPurpleApprentice = purple wizard apprentice spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBlueAdept = blue wizard adept spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardRedAdept = red wizard adept spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardPurpleAdept = purple wizard adept spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBrickAdept = brick wizard adept spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBlueMaster = blue wizard master spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardRedMaster = red wizard master spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardPurpleMaster = purple wizard master spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBrickMaster = brick wizard master spawner
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
