ent-NFSpawnMobZombie = common zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobZombieSpecial = special zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobZombieRandom = random zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieRadiation = radioactive zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieClown = zombie clown spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieFast = fast zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieExploding = exploding zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieFire = flaming zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieAtmos = cold zombie spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieOdysseus = zombie in exosuit spawner
    .suffix = AI, Hostile, No Infection
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombiePile = pile of body bags spawner
    .suffix = Frontier, Zombie Spawner
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieSuit = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieJumpsuit = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieRadiation = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieClown = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieFast = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieExploding = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieSuitFire = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieSuitAtmos = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieOdysseus = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombiePile = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
