ent-MobHumanoidHostileBaseNoRandom = { ent-NFMobAtmos }
    .suffix = AI, Hostile
    .desc = { ent-NFMobAtmos.desc }
ent-MobCrawfordBase = Crawford Mob
    .desc = { ent-NFMobNoEquipmentOnGib.desc }
ent-MobCrawfordFollower = Дипломат НТ "Кроуфорд"
    .desc = Элегантно одетый в чёрный смокинг дипломат, он следует за вами
ent-MobLemirdBase = Лемирда
    .desc = { ent-NFMobNoEquipmentOnGib.desc }
ent-MobLemird = Лемирда
    .desc = ..Царица небесная...
ent-MobMiifri = Мифри
    .desc = ..Она пахнет розами, облитые дешёвым вином...
