ent-BaseMagazineBoxHeavyRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxHeavyRifle = цинк патронов (.308 win)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-BaseMagazineBoxRifleLightSniper = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleLightSniper = коробка патронов (7,62x54)
    .desc = { ent-BaseMagazineBoxRifleLightSniper.desc }
ent-MagazineBoxRifle762x39 = цинк патронов (7,62x39)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxRifle762UEG = цинк патронов (7,62 NATO)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxRifle556UEG = цинк патронов (5.56 NATO)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRifle50BMG = цинк патронов (.50 BMG)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazineBoxHeavyRifle762 = цинк патронов (7,62x54)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazinePacketRifle556UEG = коробка патронов (5.56 NATO)
    .desc = { ent-BaseMagazineBoxHeavyRifle.desc }
ent-MagazinePacketRifle556UEGIncendiary = коробка патронов incendiary (5.56 NATO)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle556UEGAP = коробка патронов (5.56 NATO ББ)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle762UEG = коробка патронов (7,62 NATO)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle762UEGIncendiary = коробка зажигательных патрон(7,62 NATO)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketRifle762UEGAP = коробка патронов (7,62 NATO ББ)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketRifle762x39 = коробка патронов (7,62x39)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRifle762x39Incendiary = коробка зажигательных патрон(7,62x39)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketRifle762x39AP = коробка патронов (7,62x39 ББ)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketPistol9x17 = коробка патронов (9x17 mm)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistol9x17Incendiary = коробка зажигательных патрон(9x17 mm)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketPistolACP = коробка патронов (.45 ACP)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistolACPIncendiary = коробка зажигательных патрон(.45 ACP)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketPistol57x28 = коробка патронов (5,7x28)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistol57x28Incendiary = коробка зажигательных патрон(5,7x28)
    .desc = { ent-MagazinePacketRifle556UEGIncendiary.desc }
ent-MagazinePacketPistol50AE = коробка патронов (.50 AE)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketPistol50AEAP = коробка патронов (.50 AE ББ)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketHeavyRifle50BMG = коробка патронов (.50 BMG)
    .desc = { ent-MagazineBoxHeavyRifle50BMG.desc }
ent-MagazinePacketRevolver38Special = коробка патронов (.38 Special)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRevolver38SpecialAP = коробка патронов (.38 Special ББ)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketRevolver44Magnum = коробка патронов (.44 Magnum)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRevolver44MagnumAP = коробка патронов (.44 Magnum ББ)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
ent-MagazinePacketRevolver357Magnum = коробка патронов (.357 Magnum)
    .desc = { ent-MagazinePacketRifle556UEG.desc }
ent-MagazinePacketRevolver357MagnumAP = коробка патронов (.357 Magnum ББ)
    .desc = { ent-MagazinePacketRifle556UEGAP.desc }
