ent-RubberStampAnCo = печать АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAnCoDIPP = печать ДЗИС
    .suffix = StarHorizon, AnCo
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAnCoDCS = печать ДКБ
    .suffix = StarHorizon, AnCo
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAnCoStarDust = печать СтарДаст
    .suffix = StarHorizon, AnCo
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAnCoMiliGalax = печать МилиГалакс
    .suffix = StarHorizon, AnCo
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAnCoSubea = печать Сабеа
    .suffix = StarHorizon, AnCo
    .desc = { ent-RubberStampBase.desc }
