id-card-access-level-dfi = DFI
id-card-access-level-dfi-Cadet = Кадет DFI
id-card-access-level-dfi-Officer = Офицер DFI
id-card-access-level-dfi-IU = Расследования
id-card-access-level-dfi-CAU = Отдел КО
id-card-access-level-dfi-ShiftManager = Начальник Смены
id-card-access-level-dfi-Evidence = Улики
id-card-access-level-dfi-Observation = Наблюдение
id-card-access-level-dfi-Special = Специальный
id-card-access-level-dfi-CIC = CIC
id-card-access-level-dfi-Armory = Арсенал
id-card-access-level-dfi-TRC = TRC
id-card-access-level-dfi-APS = APS
