ent-BulletPistol57x28 = пуля (5,7x28)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol57x28Uranium = пуля (5,7x28 урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol57x28Practice = пуля (5,7x28 учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol57x28Incendiary = пуля (5,7x28 зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistol9x17 = пуля (9x17 mm)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol9x17Uranium = пуля (9x17 mm урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol9x17Practice = пуля (9x17 учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol9x17Incendiary = пуля (9x17 зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistolACP = пуля (.45 ACP)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistolACPUranium = пуля (.45 ACP урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistolACPPractice = пуля (.45 ACP учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistolACPIncendiary = пуля (.45 ACP зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletPistol50AE = пуля (.50 AE)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol50AEAP = пуля (.50 AE ББ)
    .desc = { ent-BaseBullet.desc }
ent-BulletPistol50AEUranium = пуля (.50 AE урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletPistol50AEPractice = пуля (.50 AE учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletPistol50AEIncendiary = пуля (.50 AE зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRevolver38Special = пуля (.38 Special)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver357Magnum = пуля (.357 Magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver44Magnum = пуля (.44 Magnum)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver38SpecialAP = пуля (.38 Special ББ)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver357MagnumAP = пуля (.357 Magnum ББ)
    .desc = { ent-BaseBullet.desc }
ent-BulletRevolver44MagnumAP = пуля (.44 Magnum ББ)
    .desc = { ent-BaseBullet.desc }
