ent-BulletRifle762x39 = пуля (7,62x39)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762x39AP = пуля (7,62x39 ББ)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762x39Uranium = пуля (7,62x39 урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle762x39Practice = пуля (7,62x39 учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle762x39Incendiary = пуля (7,62x39 зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifle762UEG = пуля (7,62 NATO)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762UEGAP = пуля (7,62 NATO ББ)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle762UEGUranium = пуля (7,62 NATO урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle762UEGPractice = пуля (7,62 NATO учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle762UEGIncendiary = пуля (7,62 NATO зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifle556UEG = пуля (5.56 NATO)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle556UEGAP = пуля (5.56 NATO ББ)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifle556UEGUranium = пуля (5.56 NATO урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-BulletRifle556UEGPractice = пуля (5.56 NATO учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifle556UEGIncendiary = пуля (5.56 NATO зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-Bullet308win = пуля (.308 win)
    .desc = { ent-BaseBullet.desc }
ent-Bullet308winAP = пуля (.308 win ББ)
    .desc = { ent-BaseBullet.desc }
ent-Bullet308winUranium = пуля (.308 win урановый)
    .desc = { ent-BaseBulletUranium.desc }
ent-Bullet308winPractice = пуля (.308 win учебный)
    .desc = { ent-BaseBulletPractice.desc }
ent-Bullet308winIncendiary = пуля (.308 win зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletLight762 = пуля (7,62x54 rifle)
    .desc = { ent-BaseBullet.desc }
ent-BulletLight762AP = пуля (7,62x54 ББ)
    .desc = { ent-BaseBullet.desc }
ent-Bullet50BMG = пуля (.50 BMG)
    .desc = { ent-BaseBullet.desc }
ent-Bullet50BMGAP = пуля (.50 BMG ББ)
    .desc = { ent-BaseBullet.desc }
