ent-ConjuredObject10 = { "" }
    .desc = Магически созданный объект, который рано или поздно исчезнет.
    .suffix = Наколдованный
ent-ConjuredObject30 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-ConjuredObject60 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-ConjuredObject180 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-ConjuredObject300 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-BluntObject = ТупойПредмет
    .desc = Если ты это видишь — ты, вероятно, уже мёртв!
ent-SoapConjured = мыло
    .desc = { ent-Soap.desc }
ent-SoapletBloodCult = мыльница
    .desc = { ent-SoapConjured.desc }
ent-SoapConjuredBloodCultCluster = мыло
    .desc = { ent-Soap.desc }
ent-ShellSoapConjuredBloodCultCluster = { ent-SoapConjured }
    .desc = { ent-SoapConjured.desc }
ent-SoapletBloodCultSpread = { ent-SoapletBloodCult }
    .desc = { ent-SoapletBloodCult.desc }
ent-BrickConjured = кирпич
    .desc = { ent-BluntObject.desc }
