ent-WeddingBouquet = свадебный букет
    .desc = { ent-BaseItem.desc }
ent-BalloonColor1 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor2 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor3 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor4 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor5 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor6 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor7 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor8 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor9 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor10 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor11 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor12 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor13 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor14 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor15 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor16 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor17 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BalloonColor18 = воздушный шарик
    .desc = Придает нотку праздника.
ent-BaseBalloonColor1 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor2 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor3 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor4 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor5 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor6 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor7 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor8 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor9 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor10 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor11 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor12 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor13 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor14 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor15 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor16 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor17 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BaseBalloonColor18 = воздушный шарик
    .desc = Ты чего такой ненадутый?
    .suffix = ненадутый
ent-BoxBaloon = коробка цветных воздушных шариков
    .desc = О да, праздник!
