ent-BaseAnCoFlatpack = базовый плоскоблок АнКо
    .desc = Вершина инженерной мысли, само-конструкционный блок, совместим с системами активации НТ.
ent-AnCoThrusterFlatpack = плоскоблок двигателя
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-AnCoMiningDrillFlatpack = плоскоблок бура
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-CryptominerFlatpack = плоскоблок криптомайнера
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-AnCoComputerShuttleFlatpack = плоскоблок консоли управления
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-ComputerIdAnCoFlatpack = плоскоблок консоли ID
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-ComputerIFFFullAnCoFlatpack = плоскоблок консоли маскировки
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-ComputerIFFAnCoFlatpack = плоскоблок консоли опознания
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-AnCoOtherFabricatorFlatpack = плоскоблок фабрикатора снаряжения
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-AnCoSuitFabricatorFlatpack = плоскоблок фабрикатор обмундирования
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-AnCoWeaponFabricatorFlatpack = плоскоблок фабрикатор вооружения
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
ent-AnCoFabricatorFlatpack = плоскоблок шаблонного фабрикатора
    .suffix = StarHorizon, Anco
    .desc = { ent-BaseAnCoFlatpack.desc }
