ent-TradeFabricatorCircuitboard = плата торгового фабрикатора
    .desc = Печатная плата для торгового фабрикатора.
ent-TradeFabricatorEngineerCircuitboard = плата инженерного торгового фабрикатора
    .desc = Печатная плата для инженерного торгового фабрикатора.
ent-TradeFabricatorMedicalCircuitboard = плата медицинского торгового фабрикатора
    .desc = Печатная плата для медицинского торгового фабрикатора.
ent-TradeFabricatorScienceCircuitboard = плата научного торгового фабрикатора
    .desc = Печатная плата для научного торгового фабрикатора.
ent-TradeFabricatorServiceCircuitboard = плата сервисного торгового фабрикатора
    .desc = Печатная плата для сервисного торгового фабрикатора.
ent-TradeFabricatorGeneralCircuitboard = плата универсального торгового фабрикатора
    .desc = Печатная плата для универсального торгового фабрикатора.
ent-TradeFabricatorMilitaryCircuitboard = плата военного торгового фабрикатора
    .desc = Печатная плата для военного торгового фабрикатора.
ent-TradeFabricatorIndustrialCircuitboard = плата промышленного торгового фабрикатора
    .desc = Печатная плата для промышленного торгового фабрикатора.
ent-TradeFabricatorFoodCircuitboard = плата продовольственного фабрикатора
    .desc = Печатная плата для продовольственного фабрикатора.
ent-TradeFabricatorPirateCircuitboard = плата пиратского торгового фабрикатора
    .desc = Печатная плата для пиратского торгового фабрикатора.
ent-TradeFabricatorSyndicateCircuitboard = плата синдикатского торгового фабрикатора
    .desc = Печатная плата для синдикатского торгового фабрикатора.
