ent-AnCoStandartID = AnCoID
    .desc = { ent-IDCardStandard.desc }
ent-AnCoCounselorID = карта Совета АнКо
    .desc = Карта с необходимыми для членов АнКо доступами.
    .suffix = StarHorizon, AnCo
ent-AnCoTitanID = карта офицера Титана АнКо
    .desc = Карта с необходимыми для членов АнКо доступами.
    .suffix = StarHorizon, AnCo
ent-AnCoSpiderID = карта офицера Паука АнКо
    .desc = Карта с необходимыми для членов АнКо доступами.
    .suffix = StarHorizon, AnCo
ent-AnCoKnightID = карта офицера Рыцаря АнКо
    .desc = Карта с необходимыми для членов АнКо доступами.
    .suffix = StarHorizon, AnCo
ent-AnCoOfficerID = карта Офицера АнКо
    .desc = Карта с необходимыми для членов АнКо доступами.
    .suffix = StarHorizon, AnCo
ent-AnCoCadetID = карта кадета АнКо
    .desc = Карта с необходимыми для членов АнКо доступами.
    .suffix = StarHorizon, AnCo
ent-AnCoRipsoidID = карта Рипсоида АнКо
    .desc = Карта с необходимыми для членов АнКо доступами.
    .suffix = StarHorizon, AnCo
