ent-SuitAnCo = комбинезон АнКо
    .desc = Стандартный комбинезон АнКо без рукавов.
    .suffix = StarHorizon, AnCo
ent-SuitProtectiveAnCo = защитный комбинезон АнКо
    .desc = Защитный комбинезон АнКо с укреплёнными рёбрами из казмия.
    .suffix = StarHorizon, AnCo
ent-SkirtProtectiveAnCo = защитная юбка-комбинезон АнКо
    .desc = Стандартная юбка-комбинезон АнКо с укреплёнными рёбрами из Казмия.
    .suffix = StarHorizon, AnCo
ent-SkirtAnCo = юбка-комбинезон АнКо
    .desc = Стандартная юбка-комбинезон АнКо без рукавов.
    .suffix = StarHorizon, AnCo
ent-HydrosuitAnCo = гидро-костюм АнКо
    .desc = Гидро-костюм, он точно защищает от влаги?
    .suffix = StarHorizon, AnCo
ent-HydrosuitLessAnCo = гидро-костюм без рукавов АнКо
    .desc = Расскажи мне о более бесполезном предмете
    .suffix = StarHorizon, AnCo
ent-TurtleneckAnCo = Водолазка оперативника АнКо
    .desc = Качество, надежность, долговечность. Мы просто не хотим везти вам вторую
    .suffix = StarHorizon, AnCo
ent-TurtleneckLessAnCo = Водолазка без рукавов АнКо
    .desc = Создана специально для операций требующих свободу рук
    .suffix = StarHorizon, AnCo
ent-TurtleneckPocketAnCo = Водолазка оперативника АнКо
    .desc = Вы реально отвалили столько бабла ради карманов?
    .suffix = StarHorizon, AnCo
ent-TurtleneckLessPocketAnCo = Водолазка без рукавов АнКо
    .desc = Вы обменяли рукава на карманы, какая гениальность
    .suffix = StarHorizon, AnCo
