ent-NFPoweredlightShielded = { ent-NFPoweredlightShieldedEmpty }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
ent-NFPoweredlightShieldedLED = { ent-NFPoweredlightShielded }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = LED
ent-NFPoweredlightShieldedExterior = { ent-NFPoweredlightShielded }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Exterior
ent-NFPoweredlightShieldedSodium = { ent-NFPoweredlightShielded }
    .desc = A light fixture. Draws power and produces light when equipped with a light tube.
    .suffix = Sodium
ent-PoweredLEDSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .suffix = LED
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-PoweredDimSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .suffix = Dim
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-PoweredWarmSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .suffix = Warm
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-PoweredSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-NFPoweredlightShieldedCyan = { ent-NFPoweredlightShielded }
    .suffix = Cyan
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedBlue = { ent-NFPoweredlightShielded }
    .suffix = Blue
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedYellow = { ent-NFPoweredlightShielded }
    .suffix = Yellow
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedPink = { ent-NFPoweredlightShielded }
    .suffix = Pink
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedOrange = { ent-NFPoweredlightShielded }
    .suffix = Orange
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedBlack = { ent-NFPoweredlightShielded }
    .suffix = Black
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedRed = { ent-NFPoweredlightShielded }
    .suffix = Red
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedGreen = { ent-NFPoweredlightShielded }
    .suffix = Green
    .desc = { ent-NFPoweredlightShielded.desc }