ent-WindoorDFILocked = { ent-Windoor }
    .suffix = DFI, Locked
    .desc = { ent-Windoor.desc }
ent-WindoorSecureDFILocked = { ent-WindoorSecure }
    .suffix = DFI, Locked
    .desc = { ent-WindoorSecure.desc }
ent-WindoorClockworkDFILocked = { ent-WindoorClockwork }
    .suffix = DFI, Locked
    .desc = { ent-WindoorClockwork.desc }
ent-PlasmaWindoorDFILocked = { ent-WindoorPlasma }
    .suffix = DFI, Locked, Plasma
    .desc = { ent-WindoorPlasma.desc }
ent-PlasmaWindoorSecureDFILocked = { ent-WindoorSecurePlasma }
    .suffix = DFI, Locked, Plasma
    .desc = { ent-WindoorSecurePlasma.desc }
ent-UraniumWindoorDFILocked = { ent-WindoorUranium }
    .suffix = DFI, Locked, Uranium
    .desc = { ent-WindoorUranium.desc }
ent-UraniumWindoorSecureDFILocked = { ent-WindoorSecureUranium }
    .suffix = DFI, Locked, Uranium
    .desc = { ent-WindoorSecureUranium.desc }
