ent-TranslatorBase = переводчик
    .desc = Переводит речь.
ent-Translator = { ent-TranslatorBase }
    .suffix = Powered
    .desc = { ent-TranslatorBase.desc }
ent-TranslatorEmpty = { ent-Translator }
    .suffix = Empty
    .desc = { ent-Translator.desc }
ent-BubblishTranslator = переводчик пузырчатого языка
    .desc = { ent-Translator.desc }
ent-ArachnidTranslator = переводчик паучьего языка
    .desc = { ent-Translator.desc }
ent-RootSpeakTranslator = переводчик песни корней
    .desc = { ent-Translator.desc }
ent-NekomimeticTranslator = переводчик некомиметического языка
    .desc = { ent-Translator.desc }
ent-DraconicTranslator = переводчик синта'унати
    .desc = { ent-Translator.desc }
ent-CanilunztTranslator = переводчик языка канилунц
    .desc = { ent-Translator.desc }
ent-SolCommonTranslator = переводчик солнечного языка
    .desc = { ent-Translator.desc }
ent-DwarfTranslator = переводчик языка шахт
    .desc = { ent-Translator.desc }
ent-NianTranslator = переводчик ткачьего языка
    .desc = { ent-Translator.desc }
ent-SikTajTranslator = переводчик сик'тайр
    .desc = { ent-Translator.desc }
ent-NeoRusskiyaTranslator = переводчик нео-русского языка
    .desc = { ent-Translator.desc }
ent-ClownishTranslator = переводчик клоунского языка
    .desc = { ent-Translator.desc }
ent-AnimalTranslator = переводчик для животных
    .desc = { ent-Translator.desc }
ent-GoblinTranslator = переводчик гоблинского языка
    .desc = { ent-Translator.desc }
ent-HarpyTranslator = переводчик птичьего языка
    .desc = { ent-Translator.desc }
ent-VoxPidginTranslator = переводчик с языка воксов
    .desc = { ent-Translator.desc }
ent-UniversalTranslator = универсальный переводчик
    .desc = Способен перевести большую часть языков.
ent-RareTranslator = продвинутый переводчик
    .desc = Способен перевести большую часть языков, включая редкие.
ent-BorgTranslator = переводчик борга
    .desc = Способен перевести большую часть языков, включая редкие.
