ent-EngineeringTechFabCircuitboard = инженерных техфаб (машинная плата)
    .desc = Плата для создания инженерного техфаба.
ent-ServiceTechFabCircuitboard = сервисный техфаб (машинная плата)
    .desc = Плата для создания сервисного техфаба.
ent-McServiceTechFabCircuitboard = mcservice techfab machine board
    .desc = A machine printed circuit board for a mcservice techfab
ent-ScienceTechFabCircuitboard = научный техфаб (машинная плата)
    .desc = Плата для создания научного техфаба.
ent-DeepFryerMachineCircuitboard = фритюрница (машинная плата)
    .desc = { ent-BaseMachineCircuitboard.desc }
