ent-AnCohypo = подкожный распылитель АнКо
    .desc = Использует технологию подкожного распыления химикатов, подозрительно похожую на "гипоспрей".
    .suffix = StarHorizon, AnCo
ent-CombatMedipenAnCo = боевой медипен АнКо
    .desc = Предназначен для лечения обширных повреждений. Внимание, может вызвать рвоту!
    .suffix = StarHorizon, AnCo
ent-NanitMedipenAnCo = нанитовый медипен АнКо
    .desc = Медипен, содержащий наниты. Используйте на свой страх и риск.
    .suffix = StarHorizon, AnCo
