ent-DFIAgentID = DFI agent ID card
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFICadetID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFICriminologistID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFIDetectiveID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFIDetectiveSergeantID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFIEngineerID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFIMedicID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFIOfficerID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
ent-DFISSEmployeeID = { ent-DFIAgentID }
    .desc = An ID card for DFI agents.
    .suffix = DFI
