ent-PDADFI = DFI PDA
    .desc = A PDA used by DFI agents.
    .suffix = DFI
ent-PDACadetDFI = КПК кадета DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
ent-PDACriminologistDFI = КПК криминалиста DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
ent-PDADetectiveDFI = КПК детектива DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
ent-PDADetectiveSergeantDFI = КПК детектива-сержанта DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
ent-PDAEngineerDFI = КПК инженера DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
ent-PDAMedicDFI = КПК медика DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
ent-PDAOfficerDFI = КПК офицера DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
ent-PDASSEmployeeDFI = КПК сотрудника службы обеспечения DFI
    .desc = КПК используемое агентами DFI.
    .suffix = DFI
