ent-PDAAnCo = кпк агента АнКо
    .desc = Ничем не отличимый от других, за исключением ручки, КПК.
    .suffix = StarHorizon, AnCo
ent-PDACadetAnCo = кпк Кадета АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-PDAAnCo.desc }
ent-PDARipsoidAnCo = кпк Рипсоида АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-PDAAnCo.desc }
ent-PDAOfficerAnCo = кпк Офицера АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-PDAAnCo.desc }
ent-PDASpiderAnCo = кпк Офицера Паука АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-PDAAnCo.desc }
ent-PDAKnightAnCo = кпк Офицера Рыцаря АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-PDAAnCo.desc }
ent-PDATitanAnCo = кпк Офицера Титана АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-PDAAnCo.desc }
ent-PDACounselorAnCo = кпк Советника АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-PDAAnCo.desc }
