ent-ClothingBackpackDuffelNfsdBrownFilledAR18 = набор "AR 18"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledV31 = набор "V31"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledg36 = набор "HK G36"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledStG44 = набор "StG44"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledVector = набор "Vector"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledMP7 = набор "MP7"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledMP38 = набор "MP38"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledM16A4 = набор "M16A4"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledGL79 = набор "GL-79"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledM81 = набор "M-81"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledM-41 = набор "M-41"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledMG42 = набор "MG42"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledBR64 = набор "BR-64"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledSVD = набор "SVD"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownFilledSPAS12 = набор "SPAS-12"
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
ent-ClothingBackpackDuffelNfsdBrownSniperBundleFilled = коричневый чемодан
    .desc = Пригодится для переноски предметов в руках.
    .suffix = SniperBundle
ent-ClothingBackpackDuffelNfsdBrownAmmoBackmenFilled = набор боеприпасов
    .desc = Перезаряжаюсь! Содержит магазины для большинства современного вооружения ДШНФ.
    .suffix = Backmen
