ent-PirateBasicGiftBox = Набор пирата
    .desc = Лутбоксы? Здесь?
    .suffix = NPC Loot
ent-PirateEliteGiftBox = Набор элитного пирата
    .desc = Лутбоксы? Здесь?
    .suffix = NPC Loot
ent-ClothingPocketPirateMatrosLootA = { ent-PirateBasicGiftBox }
    .desc = { ent-PirateBasicGiftBox.desc }
ent-ClothingPocketPirateMatrosLootB = { ent-PirateBasicGiftBox }
    .desc = { ent-PirateBasicGiftBox.desc }
ent-ClothingPocketPirateAbordajLootA = { ent-PirateBasicGiftBox }
    .desc = { ent-PirateBasicGiftBox.desc }
ent-ClothingPocketPirateEVALootA = { ent-PirateBasicGiftBox }
    .desc = { ent-PirateBasicGiftBox.desc }
ent-ClothingPocketPirateQuartermasterLootA = { ent-PirateEliteGiftBox }
    .desc = { ent-PirateEliteGiftBox.desc }
ent-ClothingPocketPirateBotsmanLootA = { ent-PirateEliteGiftBox }
    .desc = { ent-PirateEliteGiftBox.desc }
ent-ClothingPocketPirateCaptainLootA = { ent-PirateEliteGiftBox }
    .desc = { ent-PirateEliteGiftBox.desc }
