ent-WeaponInertStaffBase = tactical battle-staff
    .desc = Big magic wand for big spells.
ent-WeaponChargedStaffBase = { "" }
    .desc = { "" }
ent-WeaponStaffRechargeableWizard = { ent-WeaponChargedStaffBase }
    .desc = An acolyte-grade battle staff.
ent-WeaponStaffRechargeableBloodCult = { ent-WeaponChargedStaffBase }
    .desc = An acolyte-grade battle staff.
ent-WeaponMasterStaffBase = { "" }
    .desc = { "" }
ent-WeaponInertStaffWizardElementalAdept = inert adept-wizard blue curacao elemental staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardElementalAdept = adept-wizard blue curacao elemental staff
    .desc = { ent-WeaponInertStaffWizardElementalAdept.desc }
ent-WeaponChargedStaffWizardElementalMaster = master-wizard blue curacao elemental staff
    .desc = { ent-WeaponChargedStaffWizardElementalAdept.desc }
ent-WeaponInertStaffWizardIceAdept = inert adept-wizard ice staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardIceAdept = adept-wizard ice staff
    .desc = { ent-WeaponInertStaffWizardIceAdept.desc }
ent-WeaponChargedStaffWizardIceMaster = master-wizard ice staff
    .desc = { ent-WeaponChargedStaffWizardIceAdept.desc }
ent-WeaponInertStaffWizardLightningAdept = inert adept-wizard lightning staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardLightningAdept = adept-wizard lightning staff
    .desc = { ent-WeaponInertStaffWizardLightningAdept.desc }
ent-WeaponChargedStaffWizardLightningMaster = master-wizard lightning staff
    .desc = { ent-WeaponChargedStaffWizardLightningAdept.desc }
ent-WeaponInertStaffWizardSoapAdept = inert adept-wizard soap staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardSoapAdept = adept-wizard soap staff
    .desc = { ent-WeaponInertStaffWizardSoapAdept.desc }
ent-WeaponChargedStaffWizardSoapMaster = master-wizard soap staff
    .desc = { ent-WeaponChargedStaffWizardSoapAdept.desc }
ent-WeaponInertStaffWizardBoltMagicAdept = inert adept-wizard magic bolt staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardBoltMagicAdept = adept-wizard magic bolt staff
    .desc = { ent-WeaponInertStaffWizardBoltMagicAdept.desc }
ent-WeaponChargedStaffWizardBoltMagicMaster = master-wizard magic bolt staff
    .desc = { ent-WeaponChargedStaffWizardBoltMagicAdept.desc }
ent-WeaponInertStaffWizardBoltFireAdept = inert adept-wizard fire bolt staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardBoltFireAdept = adept-wizard fire bolt staff
    .desc = { ent-WeaponInertStaffWizardBoltFireAdept.desc }
ent-WeaponChargedStaffWizardBoltFireMaster = master-wizard fire bolt staff
    .desc = { ent-WeaponChargedStaffWizardBoltFireAdept.desc }
ent-WeaponInertStaffWizardCausticAdept = inert adept-wizard caustic beam staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardCausticAdept = adept-wizard caustic beam staff
    .desc = { ent-WeaponInertStaffWizardCausticAdept.desc }
ent-WeaponChargedStaffWizardCausticMaster = master-wizard caustic beam staff
    .desc = { ent-WeaponChargedStaffWizardCausticAdept.desc }
ent-WeaponInertStaffWizardBrickAdept = inert brick wizard staff
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardBrickAdept = adept-wizard brick staff
    .desc = { ent-WeaponInertStaffWizardBrickAdept.desc }
ent-WeaponChargedStaffWizardBrickMaster = master-wizard brick staff
    .desc = { ent-WeaponChargedStaffWizardBrickAdept.desc }
ent-WeaponInertStaffCultistBoltDark = inert blood cult staff of crimson bolt
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistBoltDarkAdept = blood cult staff of crimson bolt
    .desc = { ent-WeaponInertStaffCultistBoltDark.desc }
ent-WeaponChargedStaffCultistBoltDarkMaster = blood cult staff of crimson bolt
    .desc = { ent-WeaponChargedStaffCultistBoltDarkAdept.desc }
ent-WeaponInertStaffCultistHand = inert blood cult staff of malicious touch
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistHandAdept = blood cult staff of malicious touch
    .desc = { ent-WeaponInertStaffCultistHand.desc }
ent-WeaponChargedStaffCultistHandMaster = blood cult staff of malicious touch
    .desc = { ent-WeaponChargedStaffCultistHandAdept.desc }
ent-WeaponInertStaffCultistLightning = inert blood cult staff of crimson lightning
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistLightningAdept = blood cult staff of crimson lightning
    .desc = { ent-WeaponInertStaffCultistLightning.desc }
ent-WeaponChargedStaffCultistLightningMaster = blood cult staff of crimson lightning
    .desc = { ent-WeaponChargedStaffCultistLightningAdept.desc }
ent-WeaponInertStaffCultistSoap = inert blood cult staff of shredding soap
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistSoapAdept = blood cult staff of shredding soap
    .desc = { ent-WeaponInertStaffCultistSoap.desc }
ent-WeaponChargedStaffCultistSoapMaster = blood cult staff of shredding soap
    .desc = { ent-WeaponChargedStaffCultistSoapAdept.desc }
