# Security Uplink
store-category-sechardsuits = EVA-скафандры
store-category-secweapons = Оружие
store-category-secutility = Дополнительно
store-category-secammo = Боеприпасы
store-category-secexplosives = Взрывчатка
store-category-secbundles = Наборы
# Porate Uplink
store-category-piratehardsuits = EVA-скафандры
store-category-pirateweapons = Оружие
store-category-pirateutility = Дополнительно
store-category-pirateammo = Боеприпасы
store-category-pirateexplosives = Взрывчатка
