ent-PillSoretizone = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Соретизон 10 ед
ent-PillCanisterSoretizone = баночка для таблеток
    .suffix = Соретизон 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillSerenitol = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Серенитол 10 ед
ent-PillCanisterSerenitol = баночка для таблеток
    .suffix = Серенитол 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillNeurozenium = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Нейрозениум 10 ед
ent-PillCanisterNeurozenium = баночка для таблеток
    .suffix = Нейрозениум 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillEquilibrazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Эквилибразин 5 ед
ent-PillCanisterEquilibrazine = баночка для таблеток
    .suffix = Эквилибразин 5 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillBlissifylovene = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Блиссифиловен 5 ед
ent-PillCanisterBlissifylovene = баночка для таблеток
    .suffix = Блиссифиловен 5 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillCalmafluxine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Калмафлюксин 5 ед
ent-PillCanisterCalmafluxine = баночка для таблеток
    .suffix = Калмафлюксин 5 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillTranquinase = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Транквиназ 10 ед
ent-PillCanisterTranquinase = баночка для таблеток
    .suffix = Транквиназ 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillStubantazine = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Стубантазин 10 ед
ent-PillCanisterStubantazine = баночка для таблеток
    .suffix = Стубантазин 10 ед, 5 шт
    .desc = { ent-PillCanister.desc }
ent-PillAgonolexyne = таблетка
    .desc = { ent-Pill.desc }
    .suffix = Агнолексин 5 ед
ent-PillCanisterAgonolexyne = баночка для таблеток
    .suffix = Агнолексин 5 ед, 5 шт
    .desc = { ent-PillCanister.desc }
