ent-OreBaseFar = { ent-BaseItem }
    .desc = Кусок необработанной руды.
ent-PsycoreOre = псикориевая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-PsycoreOre1 = { ent-PsycoreOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-PsycoreOre5 = { ent-PsycoreOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-TitanOre = титановая руда
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-TitanOre1 = { ent-TitanOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-TitanOre5 = { ent-TitanOre }
    .suffix = 5
    .desc = { ent-OreBase.desc }
ent-EmeraldOre = необработанный изумруд
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-EmeraldOre1 = { ent-EmeraldOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-TopazOre = необработанный топаз
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-TopazOre1 = { ent-TopazOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-SapphireOre = необработанный сапфир
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-SapphireOre1 = { ent-SapphireOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-RubyOre = необработанный рубин
    .suffix = Полный
    .desc = { ent-OreBase.desc }
ent-RubyOre1 = { ent-RubyOre }
    .suffix = Один
    .desc = { ent-OreBase.desc }
ent-ToriumOre = torium ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-ToriumOre1 = { ent-ToriumOre }
    .suffix = Single
    .desc = { ent-ToriumOre.desc }
ent-ToriumOre5 = { ent-ToriumOre }
    .suffix = 5
    .desc = { ent-ToriumOre.desc }
ent-PlutoniumOre = plutonium ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-PlutoniumOre1 = { ent-PlutoniumOre }
    .suffix = Single
    .desc = { ent-PlutoniumOre.desc }
ent-PlutoniumOre5 = { ent-PlutoniumOre }
    .suffix = 5
    .desc = { ent-PlutoniumOre.desc }
ent-NeptuniumOre = neptunium ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-NeptuniumOre1 = { ent-NeptuniumOre }
    .suffix = Single
    .desc = { ent-NeptuniumOre.desc }
ent-NeptuniumOre5 = { ent-NeptuniumOre }
    .suffix = 5
    .desc = { ent-NeptuniumOre.desc }
