ent-Mesh10Lingering = { ent-RegenerativeMesh }
    .desc = { ent-RegenerativeMesh.desc }
    .suffix = 10, Затяжной
ent-Suture10Lingering = { ent-MedicatedSuture }
    .desc = { ent-MedicatedSuture.desc }
    .suffix = 10, Затяжной
ent-NFPillCanisterMannitol = { ent-PillCanister }
    .desc = Принимайте по две таблетки в день.
    .suffix = Маннитол 10u, 10, Клярпи
ent-NFPillMannitol = таблетка
    .suffix = Маннитол 10u
    .desc = { ent-Pill.desc }
ent-NFPillSheleg = таблетка
    .desc = Безопасный способ стабилизации состояния Шелега, находящегося в критическом состоянии, для персонала без дополнительных медицинских знаний.
    .suffix = Экстренная таблетка Шелега
ent-BruizineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Bruizine 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-LacerinolMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Lacerinol 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PuncturaseMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Puncturase 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-DexPlusMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Dex+ 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-SalineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Saline 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PyrazineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Pyrazine 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-InsuzineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Insuzine 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-LeporazineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Leporazine 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-StellibininMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Stellibinin 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-TranexamicAcidMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Tranexamic Acid 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-OligArithMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Olig/Arith blend 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-BicaridineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Bicaridine 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-DermalineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Dermaline 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-DyloveneMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Dylovene 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-EpinephrineMedicalVial = { ent-BaseChemistryEmptyVial }
    .suffix = Epinephrine 30u
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-BruizineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Bruizine 300u
    .desc = { ent-VialBluespace.desc }
ent-LacerinolMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Lacerinol 300u
    .desc = { ent-VialBluespace.desc }
ent-PuncturaseMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Puncturase 300u
    .desc = { ent-VialBluespace.desc }
ent-DexPlusMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Dex+ 300u
    .desc = { ent-VialBluespace.desc }
ent-SalineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Saline 300u
    .desc = { ent-VialBluespace.desc }
ent-PyrazineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Pyrazine 300u
    .desc = { ent-VialBluespace.desc }
ent-InsuzineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Insuzine 300u
    .desc = { ent-VialBluespace.desc }
ent-LeporazineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Leporazine 300u
    .desc = { ent-VialBluespace.desc }
ent-StellibininMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Stellibinin 300u
    .desc = { ent-VialBluespace.desc }
ent-TranexamicAcidMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Tranexamic Acid 300u
    .desc = { ent-VialBluespace.desc }
ent-OligArithMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Olig/Arith blend 30u
    .desc = { ent-VialBluespace.desc }
ent-OligomersMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Polypyrylium Oligomers 300u
    .desc = { ent-VialBluespace.desc }
ent-OmnizineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Omnizine 300u
    .desc = { ent-VialBluespace.desc }
ent-HyperzineMedicalVialBluespace = { ent-VialBluespace }
    .suffix = Hyperzine 300u
    .desc = { ent-VialBluespace.desc }
