ent-TranslatorBase = Translator
    .desc = Translates speech.
ent-Translator = { ent-TranslatorBase }
    .suffix = Powered
    .desc = { ent-TranslatorBase.desc }
ent-TranslatorEmpty = { ent-Translator }
    .suffix = Empty
    .desc = { ent-Translator.desc }
ent-BubblishTranslator = Bubblish translator
    .desc = Translates speech.
ent-ArachnidTranslator = Arachnid translator
    .desc = Translates speech.
ent-RootSpeakTranslator = RootSpeak translator
    .desc = Translates speech.
ent-NekomimeticTranslator = Nekomimetic translator
    .desc = Translates speech.
ent-DraconicTranslator = Draconic translator
    .desc = Translates speech.
ent-CanilunztTranslator = Canilunzt translator
    .desc = Translates speech.
ent-SolCommonTranslator = SolCommon translator
    .desc = Translates speech.
ent-DwarfTranslator = Dwarf translator
    .desc = Translates speech.
ent-NianTranslator = Nian translator
    .desc = Translates speech.
ent-SikTajTranslator = SikTaj translator
    .desc = Translates speech.
ent-NeoRusskiyaTranslator = Neo-Russkiya translator
    .desc = Translates speech.
ent-ClownishTranslator = Clownish translator
    .desc = Translates speech.
ent-GoblinTranslator = Goblin translator
    .desc = Translates speech.
ent-HarpyTranslator = Harpy translator
    .desc = Translates speech.
ent-VoxPidginTranslator = Vox Pidgin translator
    .desc = Translates speech.
ent-AnimalTranslator = Animals translator
    .desc = Translates speech.
ent-UniversalTranslator = universal translator
    .desc = Translates speech.
ent-RareTranslator = rare translator
    .desc = Translates speech.
ent-BorgTranslator = borg translator
    .desc = Translates speech.
