ent-SpawnAnCoCrabInferno = спавнер защитного бота АнКо
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoDroneCombatInferno = спавнер боевого бота АнКо
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoDroneMineInferno = спавнер бота-бомбы АнКо
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoFlyDroneSmallInferno = спавнер дрона-компаньона АнКо
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoFlyDroneHugeInferno = спавнер боевого дрона АнКо
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoMechTitanInferno = спавнер Титана
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoMechCyclopInferno = спавнер Циклопа
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoMechBegemothInferno = спавнер Бегемота
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoMechMushInferno = спавнер Муша
    .suffix = Starhorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoInfernoMobsRandom = случайный спавнер мобов АнКо Инферно
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
