ent-NFInflatableWall = inflatable wall
    .suffix = Frontier
    .desc = { ent-InflatableWall.desc }
ent-NFInflatableWindow = inflatable window
    .desc = An inflated membrane with semitransparent window. Activate to deflate. Do not puncture.
    .suffix = Frontier
ent-NFInflatableDoor = { ent-BaseMaterialDoor }
    .suffix = Frontier
    .desc = { ent-BaseMaterialDoor.desc }
ent-NFInflatableDoorWindow = inflatable windoor
    .suffix = Frontier
    .desc = { ent-NFInflatableDoor.desc }
ent-NFInflatableDock = inflatable external airlock
    .desc = An inflated membrane with reinforced hardpoints, capable of docking. Activate to deflate. Do not puncture.
    .suffix = Frontier, Docking
ent-NFInflatableCrate = inflatable crate
    .desc = A single use inflated storage container. Can not be deflated. Do not puncture.
    .suffix = Frontier
