ent-CapacitorStockPart = basic capacitor
    .desc = A basic capacitor used in the construction of a variety of devices.
    .suffix = Rating 1, Single
ent-MatterBinStockPart = basic matter bin
    .desc = A basic matter bin used in the construction of a variety of devices.
    .suffix = Rating 1, Single
ent-AdvancedCapacitorStockPart = advanced capacitor
    .desc = An advanced capacitor used in the construction of a variety of devices.
    .suffix = Rating 2, Single
ent-AdvancedCapacitorStockPart10 = { ent-AdvancedCapacitorStockPart }
    .suffix = Rating 2, Full
    .desc = { ent-AdvancedCapacitorStockPart.desc }
ent-NanoManipulatorStockPart = advanced manipulator
    .desc = An advanced manipulator used in the construction of a variety of devices.
    .suffix = Rating 2, Single
ent-NanoManipulatorStockPart10 = { ent-NanoManipulatorStockPart }
    .suffix = Rating 2, Full
    .desc = { ent-NanoManipulatorStockPart.desc }
ent-AdvancedMatterBinStockPart = advanced matter bin
    .desc = An advanced matter bin used in the construction of a variety of devices.
    .suffix = Rating 2, Single
ent-AdvancedMatterBinStockPart10 = { ent-AdvancedMatterBinStockPart }
    .suffix = Rating 2, Full
    .desc = { ent-AdvancedMatterBinStockPart.desc }
ent-SuperCapacitorStockPart = super capacitor
    .desc = A super capacitor used in the construction of a variety of devices.
    .suffix = Rating 3, Single
ent-SuperCapacitorStockPart10 = { ent-SuperCapacitorStockPart }
    .suffix = Rating 3, Full
    .desc = { ent-SuperCapacitorStockPart.desc }
ent-PicoManipulatorStockPart = super manipulator
    .desc = A super manipulator used in the construction of a variety of devices.
    .suffix = Rating 3, Single
ent-PicoManipulatorStockPart10 = { ent-PicoManipulatorStockPart }
    .suffix = Rating 3, Full
    .desc = { ent-PicoManipulatorStockPart.desc }
ent-SuperMatterBinStockPart = super matter bin
    .desc = A super matter bin used in the construction of a variety of devices.
    .suffix = Rating 3, Single
ent-SuperMatterBinStockPart10 = { ent-SuperMatterBinStockPart }
    .suffix = Rating 3, Full
    .desc = { ent-SuperMatterBinStockPart.desc }
ent-QuadraticCapacitorStockPart = bluespace capacitor
    .desc = A bluespace capacitor used in the construction of a variety of devices.
    .suffix = Rating 4, Single
ent-QuadraticCapacitorStockPart10 = { ent-QuadraticCapacitorStockPart }
    .suffix = Rating 4, Full
    .desc = { ent-QuadraticCapacitorStockPart.desc }
ent-FemtoManipulatorStockPart = bluespace manipulator
    .desc = A bluespace manipulator used in the construction of a variety of devices.
    .suffix = Rating 4, Single
ent-FemtoManipulatorStockPart10 = { ent-FemtoManipulatorStockPart }
    .suffix = Rating 4, Full
    .desc = { ent-FemtoManipulatorStockPart.desc }
ent-BluespaceMatterBinStockPart = bluespace matter bin
    .desc = A bluespace matter bin used in the construction of a variety of devices.
    .suffix = Rating 4, Single
ent-BluespaceMatterBinStockPart10 = { ent-BluespaceMatterBinStockPart }
    .suffix = Rating 4, Full
    .desc = { ent-BluespaceMatterBinStockPart.desc }
