ent-PaperPirateBountyManifest = pirate bounty reminder
    .desc = A little scroll reminding you of the bounty you agreed to pilfer. How is it stained?
ent-BoxFolderClipboardPal = PAL clipboard
    .desc = The tool of choice for the master of bureaucracy.
ent-BoxFolderPalGreen = PAL folder
    .desc = A folder to contain important NFSD forms.
    .suffix = Green
ent-BoxFolderPalBrown = PAL folder
    .desc = A folder to contain important NFSD forms.
    .suffix = Brown
ent-PaperDeadDropHint = suspicious note
    .desc = A crinkled sheet with scribbles on it. Seems to have been written in a hurry.
ent-PaperDeadDropFax = suspicious fax
    .desc = A sheet with blurry, crooked text on it. Seems to have been copied in a hurry.
ent-PaperColoredRed = { ent-Paper }
    .desc = A piece of red paper.
    .suffix = Red
ent-PaperColoredOrange = { ent-Paper }
    .desc = A piece of orange paper.
    .suffix = Orange
ent-PaperColoredYellow = { ent-Paper }
    .desc = A piece of yellow paper.
    .suffix = Yellow
ent-PaperColoredGreen = { ent-Paper }
    .desc = A piece of green paper.
    .suffix = Green
ent-PaperColoredBlue = { ent-Paper }
    .desc = A piece of blue paper.
    .suffix = Blue
ent-PaperColoredPurple = { ent-Paper }
    .desc = A piece of purple paper.
    .suffix = Purple
