ent-TreasureCoinIron3 = { ent-TreasureCoinIron }
    .suffix = 3
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinIron5 = { ent-TreasureCoinIron }
    .suffix = 5
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinIron10 = { ent-TreasureCoinIron }
    .suffix = 10
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinSilver3 = { ent-TreasureCoinSilver }
    .suffix = 3
    .desc = { ent-TreasureCoinSilver.desc }
ent-TreasureCoinSilver5 = { ent-TreasureCoinSilver }
    .suffix = 5
    .desc = { ent-TreasureCoinSilver.desc }
ent-TreasureCoinSilver10 = { ent-TreasureCoinSilver }
    .suffix = 10
    .desc = { ent-TreasureCoinSilver.desc }
ent-TreasureCoinGold3 = { ent-TreasureCoinGold }
    .suffix = 3
    .desc = { ent-TreasureCoinGold.desc }
ent-TreasureCoinGold5 = { ent-TreasureCoinGold }
    .suffix = 5
    .desc = { ent-TreasureCoinGold.desc }
ent-TreasureCoinGold10 = { ent-TreasureCoinGold }
    .suffix = 10
    .desc = { ent-TreasureCoinGold.desc }
ent-TreasureCoinAdamantine3 = { ent-TreasureCoinAdamantine }
    .suffix = 3
    .desc = { ent-TreasureCoinAdamantine.desc }
ent-TreasureCoinAdamantine5 = { ent-TreasureCoinAdamantine }
    .suffix = 5
    .desc = { ent-TreasureCoinAdamantine.desc }
ent-TreasureCoinAdamantine10 = { ent-TreasureCoinAdamantine }
    .suffix = 10
    .desc = { ent-TreasureCoinAdamantine.desc }
ent-TreasureCoinDiamond3 = { ent-TreasureCoinDiamond }
    .suffix = 3
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinDiamond5 = { ent-TreasureCoinDiamond }
    .suffix = 5
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinDiamond10 = { ent-TreasureCoinDiamond }
    .suffix = 10
    .desc = { ent-TreasureCoinDiamond.desc }
ent-GoldLeaf = gold leaf
    .desc = A shimmering golden leaf. It casts a light that conjures dreams of peaceful autumns past. Sell it for money.
ent-GoldLeaf1 = { ent-GoldLeaf }
    .suffix = Single
    .desc = { ent-GoldLeaf.desc }
ent-GoldLeaf30 = { ent-GoldLeaf }
    .suffix = Full
    .desc = { ent-GoldLeaf.desc }
ent-NFTreasureOrganicSamples = organic samples
    .desc = A living, intact sample of organic culture. It can be sold on the market or processed into biomass.
ent-NFTreasureOrganicSamplesZombie = { ent-NFTreasureOrganicSamples }
    .desc = { ent-NFTreasureOrganicSamples.desc }
ent-NFTreasureOrganicSamplesXeno = xenoid organic samples
    .desc = { ent-NFTreasureOrganicSamples.desc }
ent-NFTreasureOrganicSamplesArgocyte = argocyte organic samples
    .desc = { ent-NFTreasureOrganicSamplesXeno.desc }
ent-TreasureNetworkBoard = network board
    .desc = A network enabling device. Could be valuable to the right buyer.
ent-TreasureSsd = solid state drive
    .desc = The data stored on this device could be valuable to the right buyer.
ent-TreasureSelfRepairModule = damaged self-repair module
    .desc = A module that can repair itself over time. Damaged. Could be sold though.
ent-NFBaseTreasureTrophyBag = { ent-BaseItem }
    .desc = A plastic bag with preserved body part. Morbid.
ent-NFTreasureTrophyDinosaurAnki = ankylosaurus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurCompy = compsognathus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurDilo = dilophosaurus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurKentro = kentrosaurus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurPara = parasaurolophus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurRaptor = velociraptor head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurSpino = spinosaurus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurStego = stegosaurus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurTrex = tyrannosaurus head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurTrike = triceratops head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyFleshHorror = aberrant flesh horror spike arm
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoBurrower = burrower head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoDrone = drone head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoPraetorian = praetorian head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoQueen = queen head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoRavager = ravager claws
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoSpitter = spitter head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteSwiper = swiper head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteGlider = glider head plate
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteCrawler = crawler head plate
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteFounder = founder head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteMolder = molder chitin plates
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocytePouncer = pouncer head plate
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteHarvester = harvester's scytes
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteEnforcer = enforcer head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteLeviathing = leviathing head
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
