ent-StaffRechargerWizard = алтарь посохов волшебника
    .desc = Магически настроенный алтарь, который может восполнять тайную энергию посохов волшебника.
ent-NFGeneratorWizardInfernalCore6kW = инфернальное ядро
    .desc = Инфернальное ядро, запечатанное в сосуде, его ярость сдержана и обуздана волшебством для производства энергии.
    .suffix = 6.66кВт, Закреплён
ent-SingingRock = поющий камень
    .desc = Камень с чарующим, мелодичным голосом.
ent-WizardGasCanisterBottomlessOxygen = бездонный баллон
    .desc = Баллон, который может вмещать больше газа, чем предполагает его размер. С любовью изготовлен для коммерческого использования брендом "Бездонный".
    .suffix = Заполнен, Кислород
ent-WizardGasCanisterBottomlessNitrogen = бездонный баллон
    .desc = Баллон, который может вмещать больше газа, чем предполагает его размер. С любовью изготовлен для коммерческого использования брендом "Бездонный".
    .suffix = Заполнен, Азот
ent-SmallLightCrystalGreen = кристальный настенный светильник
    .desc = Всегда работающий магический светильник.
    .suffix = Всегда включён, Зелёный
ent-SmallLightCrystalPink = { ent-SmallLightCrystalGreen }
    .suffix = Всегда включён, Розовый
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalRed = { ent-SmallLightCrystalGreen }
    .suffix = Всегда включён, Красный
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalOrange = { ent-SmallLightCrystalGreen }
    .suffix = Всегда включён, Оранжевый
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalBlue = { ent-SmallLightCrystalGreen }
    .suffix = Всегда включён, Синий
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalYellow = { ent-SmallLightCrystalGreen }
    .suffix = Всегда включён, Жёлтый
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalCyan = { ent-SmallLightCrystalGreen }
    .suffix = Всегда включён, Голубой
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-WizardGlowingFloorBlue = руна концентрации
    .suffix = Декор
    .desc = { ent-BaseRune.desc }
ent-WizardGlowingFloorRed = руна гнева
    .desc = { ent-WizardGlowingFloorBlue.desc }
ent-WizardGlowingFloorPurple = руна знаний
    .desc = { ent-WizardGlowingFloorBlue.desc }
ent-WizardGlowingRuneFloorBig = руна трансмутации
    .suffix = Декор
    .desc = { ent-BaseRune.desc }
