ent-WeaponPistolACP14 = ACP-14
    .desc = The ACP-14, produced by Earth Armories. A reliable sidearm that loads 9x19mm.
    .suffix = Backman, Пистолет
ent-WeaponPistolVP78 = combat pistol VP-78
    .desc = The VP-78, produced by Markus Henday Inc. A massive, formidable automatic handgun chambered in 9x19mm rounds.
    .suffix = Backman, Пистолет
ent-WeaponPistolDEagle = desert eagle
    .desc = A magnum chambered in .50AE that comes with a serious kick. This one is engraved, "Peace through superior firepower".
    .suffix = Backman, Пистолет
ent-WeaponPistolG22 = G-22
    .desc = A popular police firearm in the modern day. Chambered in 9x19mm.
    .suffix = Backman, Пистолет
ent-WeaponPistolHIB88M4 = HI Browning-88 M4
    .desc = An uncommon handgun used for self-defense but it is often used by terrorist organizations.
    .suffix = Backman, Пистолет
ent-WeaponPistolG23 = service pistole G23
    .desc = A popular self-defense firearm in the modern day. Chambered in 9x19mm.
    .suffix = Backman, Пистолет
ent-WeaponPistolM1911 = M-1911
    .desc = A M-1911 chambered in .35 An archaic weapon, yet its popular and extremely reliable mechanism provided a template for many semi-automatic pistols to come.
    .suffix = Backman, Пистолет
ent-WeaponPistolUCS = UCS
    .desc = UCS полу-автоматический пистолет компании "Interdyne", зарекомендовал себя как вторичное оружия наёмников, превосходит свои аналоги с Земли.
    .suffix = Backman, Пистолет
ent-WeaponPistolInteQCommissar = Commissar
    .desc = Small, easily concealable, but somewhat underpowered gun. Retrofitted with a fully automatic receiver. Uses 5.7x28 ammo. It is painted in the InteQ brand color.
    .suffix = Backman, Пистолет
