ent-MagazineMagnumPistolAP = пистолетный магазин (.45 Magnum ББ)
    .desc = { ent-MagazineMagnumPistol.desc }
ent-MagazineMagnumPistol = пистолетный магазин (.45 Magnum)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol345 = пистолетный магазин (.345 magnum)
    .desc = { ent-MagazinePistol.desc }
ent-MagazinePistol45ACP = пистолетный магазин (.45 ACP)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol45ACPincendiary = пистолетный магазин зажигательных (.45 ACP)
    .desc = { ent-MagazinePistol45ACP.desc }
ent-MagazinePistol57x28 = пистолетный магазин (5,7x28)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol57x28Incendiary = пистолетный магазин зажигательных (5,7x28)
    .desc = { ent-MagazinePistol57x28.desc }
ent-MagazinePistol57x28Extd = пистолетный магазин extended (5,7x28)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol50AE = пистолетный магазин (.50 AE)
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol50AEAP = пистолетный магазин (.50 AE ББ)
    .desc = { ent-MagazinePistol50AE.desc }
ent-MagazinePistol9x17 = пистолетный магазин (9x17 mm)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol9x17Incendiary = пистолетный магазин зажигательных (9x17 mm)
    .desc = { ent-MagazinePistol9x17.desc }
