marking-KatunianHeadScar1 = Шрам двойной
marking-KatunianHeadScar2 = Шрам на щеке
marking-KatunianHeadScar3 = шрам через глаз
marking-KatunianBodyScar1 = Шрам двойной
marking-KatunianRLegScar1 = Шрам (Правый)
marking-KatunianLLegScar1 = Шрам (Левый)
marking-KatunianLArmScar1 = Шрам (Левый)
marking-KatunianRArmScar1 = Шрам (Правый)
marking-KatunianPiercing1 = Серьга (Лево-верх)
marking-KatunianPiercing2 = Серьга (Лево-низ)
marking-KatunianPiercing3 = Серьга (Право-низ)
marking-KatunianPiercing4 = Серьга (Право-верх)
