ent-BaseRecord = vinyl record
    .desc = For storing analogue data, everyone knows that circles are unparalleled.
ent-WesternRecord = dusty record
    .desc = For storing analogue data, everyone knows that circles are unparalleled. This one smells like gunpowder and horses.
ent-PirateRecord = salty record
    .desc = For storing analogue data, everyone knows that circles are unparalleled. This one smells like a cool sea breeze.
ent-JazzRecord = vintage record
    .desc = { ent-BaseRecord.desc }
ent-PunkRecord = futuristic record
    .desc = For storing analogue data, everyone knows that circles are unparalleled. This one smells like illegal stimulants.
ent-CorporateRecord = management approved record, vol. 1
    .desc = { ent-BaseRecord.desc }
ent-DeltaRecord = management approved record, vol. 2
    .desc = { ent-BaseRecord.desc }
ent-SpaceRecord = space record
    .desc = { ent-BaseRecord.desc }
ent-GoldenRecord = golden record
    .desc = For storing analogue data, everyone knows that circles are unparalleled. Hang on, this one's got an image on it.
ent-SyndieRecord = blood-red record
    .desc = For storing analogue data, everyone knows that circles are unparalleled. This one smells metallic.
ent-WizardRecord = magic record
    .desc = For storing analogue data, everyone knows that circles are unparalleled. This one smells ethereal.
