ent-NFSpawnMobZombie = спавнер обычного зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobZombieSpecial = спавнер особого зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnMobZombieRandom = спавнер случайного зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieRadiation = спавнер радиоактивного зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieClown = спавнер зомби-клоуна
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieFast = спавнер быстрого зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieExploding = спавнер взрывающегося зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieFire = спавнер пылающего зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieAtmos = спавнер холодного зомби
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombieOdysseus = спавнер зомби в экзокостюме
    .suffix = ИИ, Враждебный, Без инфекции
    .desc = { ent-MarkerBase.desc }
ent-NFSpawnZombiePile = спавнер кучи мешков для трупов
    .suffix = Фронтир, Спавнер зомби
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieSuit = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieJumpsuit = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieRadiation = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieClown = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieFast = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieExploding = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieSuitFire = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieSuitAtmos = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombieOdysseus = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-NFVGRoidSpawnZombiePile = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
