ent-SpawnNFMobWizardApprentice = спавнер случайного волшебника-ученика
    .suffix = ИИ, Враждебный, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnNFMobWizardAdept = спавнер случайного волшебника-адепта
    .suffix = ИИ, Враждебный, T2
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardMaster = спавнер случайного волшебника-мастера
    .suffix = ИИ, Враждебный, T3
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBlueApprentice = спавнер синего волшебника-ученика
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardSoapApprentice = спавнер мыльного волшебника-ученика
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardPurpleApprentice = спавнер фиолетового волшебника-ученика
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBlueAdept = спавнер синего волшебника-адепта
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardRedAdept = спавнер красного волшебника-адепта
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardPurpleAdept = спавнер фиолетового волшебника-адепта
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBrickAdept = спавнер кирпичного волшебника-адепта
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBlueMaster = спавнер синего волшебника-мастера
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardRedMaster = спавнер красного волшебника-мастера
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardPurpleMaster = спавнер фиолетового волшебника-мастера
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnNFMobWizardBrickMaster = спавнер кирпичного волшебника-мастера
    .desc = { ent-SpawnNFMobWizardApprentice.desc }
ent-SpawnMobWizFedWizard = спавнер случайного волшебника
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardHardsuit = спавнер случайного волшебника
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlue = спавнер синего волшебника
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRed = спавнер красного волшебника
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardViolet = спавнер фиолетового волшебника
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoap = спавнер мыльного  волшебника
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBrick = спавнер кирпичного волшебника
    .suffix = ИИ
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBlueHardsuit = спавнер синего волшебника
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardRedHardsuit = спавнер красного волшебника
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardVioletHardsuit = спавнер фиолетового волшебника
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardSoapHardsuit = спавнер мыльного  волшебника
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWizFedWizardBrickHardsuit = спавнер кирпичного волшебника
    .suffix = ИИ, Скафандр
    .desc = { ent-MarkerBase.desc }
