ent-SpawnDungeonLootClutterEngi = random clutter
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsBasicEngineering = random tool
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsAdvancedEngineering = { ent-SpawnDungeonLootToolsBasicEngineering }
    .desc = { ent-SpawnDungeonLootToolsBasicEngineering.desc }
ent-SpawnDungeonLootToolbox = random toolbox
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootPartsEngi = random parts
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootPowerCell = random power cell
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnPoiLootPowerCell = random power cell
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardEngi = random machine board
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesEngi = random clothes
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersEngi = random locker
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsEngi = random suit storage unit
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEngi = random crate
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyEngi = random crate (empty)
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockEngi = random crate (restock)
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheEngi = random machine techfab
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsEngi = random vendomats
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFlatpacksEngi = random flatpack
    .suffix = Loot (Frontier), Engineering
    .desc = { ent-MarkerBasePlaceFree.desc }
