ent-SpawnDungeonLootBureaucracy = random clutter
    .suffix = Loot (Frontier), Bureaucracy
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootBureaucracyPen = random pen
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersGeneral = random locker
    .suffix = Loot (Frontier), Generic
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsGeneral = random suit storage unit
    .suffix = Loot (Frontier), Generic
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLockersProtectiveGear = random locker
    .suffix = Loot (Frontier), Protective Gear
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonFurnitureBedroom = random bedroom
    .suffix = Frontier, Furniture
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateGeneral = random crate
    .suffix = Loot (Frontier), General
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateVehicle = random vehicle crate
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMaterials = random crate
    .suffix = Loot (Frontier), Materials
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockGeneral = random crate (restock)
    .suffix = Loot (Frontier), General
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockClothes = random crate (restock)
    .suffix = Loot (Frontier), Clothes
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonMachineFrame = random machine frame
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonComputerFrame = random computer frame
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFlatpacks = random flatpack
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoard = random machine board
    .suffix = Loot (Frontier), General
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLathe = random machine techfab
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsRecreational = random vendomat
    .suffix = Loot (Frontier), Recreational
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsClothes = random vendomat
    .suffix = Loot (Frontier), Clothes
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsTools = random vendomat
    .suffix = Loot (Frontier), Tools
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootMaterialsBasicSingle = random materials
    .suffix = Loot (Frontier), Basic, Single
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableSingle = random materials
    .suffix = Loot (Frontier), Valuable, Single
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresSingle = random ores
    .suffix = Loot (Frontier), Single
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicFull = random materials
    .suffix = Loot (Frontier), Basic
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableFull = random materials
    .suffix = Loot (Frontier), Valuable
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresFull = random ores
    .suffix = Loot (Frontier), Full
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVendingRestocks = random restock box
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSpesos = random spesos
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootBriefcase = random briefcase
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonCanisterBroken = random canister broken
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBase.desc }
