ent-SpawnDungeonLootClutterHydroponics = random clutter
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsHydroponics = random tool
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSeed = random seed
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootChemsHydroponics = random chemicals
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesHydroponics = random clothes
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateHydro = random crate
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyHydro = random crate (empty)
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockHydro = random crate (restock)
    .suffix = Loot (Frontier), Hydroponics
    .desc = { ent-MarkerBase.desc }
