ent-SpawnDungeonLootClutterKitchen = random clutter
    .suffix = Loot (Frontier), Kitchen
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnPoiLootClutterKitchen = random clutter
    .suffix = Loot (Frontier), Kitchen
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCutlery = random cutlery
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMugs = random mug
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesKitchen = random clothes
    .suffix = Loot (Frontier), Kitchen
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonFurnitureKitchen = random furniture
    .suffix = Loot (Frontier), Kitchen
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateService = random crate
    .suffix = Loot (Frontier), Service
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockService = random crate (restock)
    .suffix = Loot (Frontier), Service
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyService = random crate (empty)
    .suffix = Loot (Frontier), Service
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootKitchenTabletop = random machine techfab
    .suffix = Loot (Frontier), Kitchen, Tabletop
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFlatpacksService = random flatpack
    .suffix = Loot (Frontier), Service
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFood = random food
    .suffix = Loot (Frontier), Spoiled
    .desc = { ent-MarkerBasePlaceFree.desc }
