ent-SpawnDungeonClutterMedical = random clutter
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnPoiClutterMedical = random clutter
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitsFirstAid = random medkit
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryCrude = random tool
    .suffix = Loot (Frontier), Surgery, Improvised
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgery = random tool
    .suffix = Loot (Frontier), Surgery
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryAdvanced = random tool
    .suffix = Loot (Frontier), Surgery, Advanced
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitSurgery = random surgery kit
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterBeakerEmpty = random lab glassware
    .suffix = Loot (Frontier), Empty
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterSyringe = random syringe
    .suffix = Loot (Frontier), Filled
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedipens = random medipens
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterHypospray = random hypospray
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsFull = random meds
    .suffix = Loot (Frontier), Full
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsSingle = random meds
    .suffix = Loot (Frontier), Single
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootChems = random chemicals
    .suffix = Loot (Frontier), Chemistry
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterImplanter = random implanter
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterPatientTransport = random patient transport
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMed = random clothes
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersMed = random locker
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMed = random crate
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyMed = random crate (empty)
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockMed = random crate (restock)
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsMed = random vendomat
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFlatpacksMed = random flatpack
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardMed = random machine board
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBasePlaceFree.desc }
