ent-SpawnDungeonLootArmoryClutter = random clutter
    .suffix = Loot (Frontier), Mercenary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryClutterSec = random clutter
    .suffix = Loot (Frontier), Security
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryGuns = random weapon
    .suffix = Loot (Frontier), Loose
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVaultGuns = random weapon
    .suffix = Loot (Frontier), Vault
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryMelee = random weapon
    .suffix = Loot (Frontier), Melee
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryRare = random weapon
    .suffix = Loot (Frontier), Vault
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryExplosives = random weapon
    .suffix = Loot (Frontier), Explosives
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootShieldsMercenary = random shields
    .suffix = Loot (Frontier), Mercenary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMercenary = random clothes
    .suffix = Loot (Frontier), Mercenary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmorMercenary = random armor
    .suffix = Loot (Frontier), Mercenary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootHardsuitsMercenary = random hardsuits
    .suffix = Loot (Frontier), Mercenary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersArmory = random locker
    .suffix = Loot (Frontier), Armory, Mercenary
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsMercenary = random suit storage unit
    .suffix = Loot (Frontier), Mercenary
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryWeapon = random crate
    .suffix = Loot (Frontier), Armory, Weapon
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockArmory = random crate (restock)
    .suffix = Loot (Frontier), Armory
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryArmor = random crate
    .suffix = Loot (Frontier), Armor
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsArmory = random vendomat
    .suffix = Loot (Frontier), Armory
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheArmory = random machine techfab
    .suffix = Loot (Frontier), Armory
    .desc = { ent-MarkerBase.desc }
