ent-SpawnDungeonLootClutterScience = random clutter
    .suffix = Loot (Frontier), Science
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardScience = random machine board
    .suffix = Loot (Frontier), Sciense
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesScience = random clothes
    .suffix = Loot (Frontier), Science
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonFurnitureScience = random furniture
    .suffix = Loot (Frontier), Science
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateScience = random crate
    .suffix = Loot (Frontier), Science
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootRnDDisk = random disk
    .suffix = Loot (Frontier)
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksScience = random flatpack
    .suffix = Loot (Frontier), Sciense
    .desc = { ent-MarkerBasePlaceFree.desc }
