ent-SpawnDungeonLootClutterSalvage = random clutter
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSalvage = random tool
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardSalvage = random machine board
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesSalvage = random clothes
    .suffix = Loot (Frontier), Salvage
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootHardsuitsSalvage = random hardsuits
    .suffix = Loot (Frontier), Salvage
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersSalvage = random locker
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsSalvage = random suit storage unit
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheSalvage = random machine techfab
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsSalvage = random vendomats
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFlatpacksSuppl = random flatpack
    .suffix = Loot (Frontier), Salvaging
    .desc = { ent-MarkerBasePlaceFree.desc }
