ent-SpawnDungeonLootMeleeT1 = random weapon
    .suffix = Loot (Frontier), Melee, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT2 = random weapon
    .suffix = Loot (Frontier), Melee, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT3 = random weapon
    .suffix = Loot (Frontier), Melee, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT4 = random weapon
    .suffix = Loot (Frontier), Melee, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT5 = random weapon
    .suffix = Loot (Frontier), Melee, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT1 = random weapon
    .suffix = Loot (Frontier), Gun, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT2 = random weapon
    .suffix = Loot (Frontier), Gun, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT3 = random weapon
    .suffix = Loot (Frontier), Gun, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT4 = random weapon
    .suffix = Loot (Frontier), Gun, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT5 = random weapon
    .suffix = Loot (Frontier), Gun, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT1 = random weapon
    .suffix = Loot (Frontier), Explosives, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT2 = random weapon
    .suffix = Loot (Frontier), Explosives, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT3 = random weapon
    .suffix = Loot (Frontier), Explosives, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT4 = random weapon
    .suffix = Loot (Frontier), Explosives, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT5 = random weapon
    .suffix = Loot (Frontier), Explosives, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoRandom = random ammo
    .suffix = Loot (Frontier), Ammo, Random
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoLethal = random ammo
    .suffix = Loot (Frontier), Ammo, Lethal
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoRubber = random ammo
    .suffix = Loot (Frontier), Ammo, Rubber
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoPractice = random ammo
    .suffix = Loot (Frontier), Ammo, Practice
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoIncendiary = random ammo
    .suffix = Loot (Frontier), Ammo, Incendiary
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoUranium = random ammo
    .suffix = Loot (Frontier), Ammo, Uranium
    .desc = { ent-MarkerBasePlaceFree.desc }
