ent-StaffRechargerWizard = wizard staff altar
    .desc = A magically attuned altar that can replenish arcane energies of wizard staffs.
ent-NFGeneratorWizardInfernalCore6kW = infernal core
    .desc = An infernal core sealed in a jar, it's rage contained and harnessed through wizardry to provide power.
    .suffix = 6.66kW, Anchored
ent-SingingRock = singing rock
    .desc = A rock with charming, melodic voice.
ent-WizardGasCanisterBottomlessOxygen = bottomless canister
    .desc = A canister that can hold more gas that it's size would suggest. Lovingly crafted for commercial use by the "Bottomless" brand.
    .suffix = Filled, Oxygen
ent-WizardGasCanisterBottomlessNitrogen = bottomless canister
    .desc = A canister that can hold more gas that it's size would suggest. Lovingly crafted for commercial use by the "Bottomless" brand.
    .suffix = Filled, Nitrogen
ent-SmallLightCrystalGreen = crystal wall light
    .desc = An always powered magical light.
    .suffix = Always Powered, Green
ent-SmallLightCrystalPink = { ent-SmallLightCrystalGreen }
    .suffix = Always Powered, Pink
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalRed = { ent-SmallLightCrystalGreen }
    .suffix = Always Powered, Red
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalOrange = { ent-SmallLightCrystalGreen }
    .suffix = Always Powered, Orange
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalBlue = { ent-SmallLightCrystalGreen }
    .suffix = Always Powered, Blue
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalYellow = { ent-SmallLightCrystalGreen }
    .suffix = Always Powered, Yellow
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-SmallLightCrystalCyan = { ent-SmallLightCrystalGreen }
    .suffix = Always Powered, Cyan
    .desc = { ent-SmallLightCrystalGreen.desc }
ent-WizardGlowingFloorBlue = rune of concentration
    .suffix = Decor
    .desc = { ent-BaseRune.desc }
ent-WizardGlowingFloorRed = rune of anger
    .desc = { ent-WizardGlowingFloorBlue.desc }
ent-WizardGlowingFloorPurple = rune of knowledge
    .desc = { ent-WizardGlowingFloorBlue.desc }
ent-WizardGlowingRuneFloorBig = rune of transmutation
    .suffix = Decor
    .desc = { ent-BaseRune.desc }
