marking-FacepaintClown = Грим клоуна
marking-FacepaintClownMinimal = Минималистичный грим клоуна
marking-FacepaintClownSad = Грим грустного клоуна
marking-FacepaintClownSerious = Грим серьёзного клоуна
marking-FacepaintClownSmug = Грим самовольного клоуна
marking-FacepaintMime = Грим мима
marking-FacepaintMimeBlush = Грим мима с румянцем
marking-FacepaintMimeOdd = Необычный грим мима
marking-FacepaintMimeSad = Грим грустного мима
marking-FacepaintMimeSerious = Грим серьёзного мима
marking-FacepaintWhite = Белый грим
marking-FacepaintClownReptilian = Грим клоуна
marking-FacepaintClownMinimalReptilian = Минималистичный грим клоуна
marking-FacepaintClownSadReptilian = Грим грустного клоуна
marking-FacepaintClownSeriousReptilian = Грим серьёзного клоуна
marking-FacepaintClownSmugReptilian = Грим самовольного клоуна
marking-FacepaintMimeReptilian = Грим мима
marking-FacepaintMimeBlushReptilian = Грим мима с румянцем
marking-FacepaintMimeOddReptilian = Необычный грим мима
marking-FacepaintMimeSadReptilian = Грим грустного мима
marking-FacepaintMimeSeriousReptilian = Грим серьёзного мима
marking-FacepaintWhiteReptilian = Белый грим
marking-FacepaintClownVulpkanin = Грим клоуна
marking-FacepaintClownMinimalVulpkanin = Минималистичный грим клоуна
marking-FacepaintClownSadVulpkanin = Грим грустного клоуна
marking-FacepaintClownSeriousVulpkanin = Грим серьёзного клоуна
marking-FacepaintClownSmugVulpkanin = Грим самовольного клоуна
marking-FacepaintMimeVulpkanin = Грим мима
marking-FacepaintMimeBlushVulpkanin = Грим мима с румянцем
marking-FacepaintMimeOddVulpkanin = Необычный грим мима
marking-FacepaintMimeSadVulpkanin = Грим грустного мима
marking-FacepaintMimeSeriousVulpkanin = Грим серьёзного мима
marking-FacepaintWhiteVulpkanin = Белый грим
marking-FacepaintBlushHead = Румянец
marking-FacepaintBlushHead-facepaint_blush = Румянец
marking-FacepaintEyebrowsHead = Брови
marking-FacepaintEyebrowsHead-facepaint_eyebrows = Брови
marking-FacepaintLipstickHead = Помада
marking-FacepaintLipstickHead-facepaint_lipstick = Помада
marking-FacepaintBlushSnout = Румянец
marking-FacepaintBlushSnout-facepaint_blush = Румянец
marking-FacepaintEyebrowsSnout = Брови
marking-FacepaintEyebrowsSnout-facepaint_eyebrows = Брови
marking-FacepaintLipstickSnout = Помада
marking-FacepaintLipstickSnout-facepaint_lipstick_snout = Помада
