ent-NFBaseBlueprint = { ent-BaseBlueprint }
    .desc = { ent-BaseBlueprint.desc }
ent-NFBaseBlueprintFaxable = blueprint
    .desc = A blueprint with schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintGeneral = blueprint
    .desc = A blueprint with schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintEngineering = engineering blueprint
    .desc = A blueprint with engineering schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintSalvage = salvage blueprint
    .desc = A blueprint with salvage schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintScience = science blueprint
    .desc = A blueprint with science schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintService = service blueprint
    .desc = A blueprint with service schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintMedical = medical blueprint
    .desc = A blueprint with medical schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintArsenalMercenary = combat blueprint
    .desc = A blueprint with combat schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBlueprintArsenalNfsd = restricted combat blueprint
    .desc = A blueprint with combat schematics on it. It can be inserted into a protolathe or techfab, or sent via fax.
ent-NFBaseBlueprintExpedition = { ent-BaseC3Contraband }
    .desc = { ent-BaseC3Contraband.desc }
ent-NFBaseBlueprintExpeditionSalvage = { ent-NFBaseBlueprintExpedition }
    .desc = { ent-NFBaseBlueprintExpedition.desc }
ent-NFBaseBlueprintExpeditionArmory = { ent-NFBaseBlueprintExpedition }
    .desc = { ent-NFBaseBlueprintExpedition.desc }
