ent-NFBlueprintWeaponLaserCannon = laser cannon blueprint
    .desc = A blueprint with a schematic of a laser cannon. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWeaponXrayCannon = x-ray cannon blueprint
    .desc = A blueprint with a schematic of an x-ray cannon. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWeaponTemperatureGun = temperature gun blueprint
    .desc = A blueprint with a schematic of a temperature gun. It can be inserted into a protolathe or techfab.
ent-NFBlueprintPortableRecharger = portable recharger blueprint
    .desc = A blueprint with a schematic of a portable recharger. It can be inserted into a protolathe or techfab.
ent-NFBlueprintPouchExplorers = pouches blueprint
    .desc = A blueprint with a schematic of several pouches. It can be inserted into a protolathe or techfab.
ent-NFBlueprintMineralScannerEmpty = mineral scanner blueprint
    .desc = A blueprint with a schematic of a mineral scanner. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWeaponCrusher = crusher axe blueprint
    .desc = A blueprint with a schematic of a crusher axe. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWeaponCrusherDagger = crusher dagger blueprint
    .desc = A blueprint with a schematic of a crusher dagger. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWeaponCrusherGlaive = crusher dagger glaive
    .desc = A blueprint with a schematic of a crusher glaive. It can be inserted into a protolathe or techfab.
ent-NFBlueprintEnergyPickaxe = holopickaxe blueprint
    .desc = A blueprint with a schematic of a holopickaxe. It can be inserted into a protolathe or techfab.
ent-NFBlueprintOreBagOfHolding = ore bag of holding blueprint
    .desc = A blueprint with a schematic of an ore bag of holding. It can be inserted into a protolathe or techfab.
ent-NFBlueprintConstructionBagOfHolding = construction bag of holding blueprint
    .desc = A blueprint with a schematic of a construction bag of holding. It can be inserted into a protolathe or techfab.
ent-NFBlueprintMiningDrill = mining drill blueprint
    .desc = A blueprint with a schematic of a mining drill. It can be inserted into a protolathe or techfab.
ent-NFBlueprintMiningDrillDiamond = diamond tipped mining drill blueprint
    .desc = A blueprint with a schematic of a diamond tipped mining drill. It can be inserted into a protolathe or techfab.
ent-NFBlueprintPouchPunk = punk pouch blueprint
    .desc = A blueprint with a schematic of a punk pouch. It can be inserted into a protolathe or techfab.
ent-NFBlueprintClothesPunk = punk clothes blueprint
    .desc = A blueprint with a schematic of punk closes. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWearablePunk = punk wearable devices blueprint
    .desc = A blueprint with a schematic of punk wearable devices. It can be inserted into a protolathe or techfab.
ent-NFBlueprintArmorPunk = punk armor blueprint
    .desc = A blueprint with a schematic of punk armor. It can be inserted into a protolathe or techfab.
ent-NFBlueprintArmorHeavyPunk = punk heavy armor blueprint
    .desc = A blueprint with a schematic of punk heavy armor. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWeaponsMeleePunk = punk melee weapons blueprint
    .desc = A blueprint with a schematic of punk melee weapons. It can be inserted into a protolathe or techfab.
ent-NFBlueprintPouchMercenary = mercenary pouch blueprint
    .desc = A blueprint with a schematic of a pouch. It can be inserted into a protolathe or techfab.
ent-NFBlueprintAmmoOverpressureMercenary = overpressure ammo blueprint
    .desc = A blueprint with a schematic of overpressure ammo. It can be inserted into a protolathe or techfab.
ent-NFBlueprintAmmo60Mercenary = high calibre ammo blueprint
    .desc = A blueprint with a schematic of a pouch. It can be inserted into a protolathe or techfab.
ent-NFBlueprintHighCapPistol35MagMercenary = high capacity .35 pistol magazine blueprint
    .desc = A blueprint with a schematic of a high capacity pistol magazine. It can be inserted into a protolathe or techfab.
ent-NFBlueprintHighCapRifle20MagMercenary = high capacity .20 rifle magazine blueprint
    .desc = A blueprint with a schematic of a high capacity pistol magazine. It can be inserted into a protolathe or techfab.
ent-NFBlueprintJackdawMercenary = jackdaw blueprint
    .desc = A blueprint with a schematic of a jackdaw assault rifle. It can be inserted into a protolathe or techfab.
ent-NFBlueprintLecterMercenary = lecter blueprint
    .desc = A blueprint with a schematic of a lecter assault rifle. It can be inserted into a protolathe or techfab.
ent-NFBlueprintWt550Mercenary = wt550 blueprint
    .desc = A blueprint with a schematic of a Wt550 SMG. It can be inserted into a protolathe or techfab.
ent-NFBlueprintDrozdMercenary = drozd blueprint
    .desc = A blueprint with a schematic of a Drozd SMG. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconAdvancedCapacitor = advanced capacitor blueprint
    .desc = A blueprint with a schematic of an advanced capacitor. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconAdvancedMatterBin = advanced matter bin blueprint
    .desc = A blueprint with a schematic of an advanced matter bin. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconAdvancedManipulator = advanced manipulator blueprint
    .desc = A blueprint with a schematic of an advanced manipulator. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconSuperCapacitor = super capacitor blueprint
    .desc = A blueprint with a schematic of a super capacitor. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconSuperMatterBin = super matter bin blueprint
    .desc = A blueprint with a schematic of a super matter bin. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconSuperManipulator = super manipulator blueprint
    .desc = A blueprint with a schematic of a super manipulator. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconBluespaceCapacitor = bluespace capacitor blueprint
    .desc = A blueprint with a schematic of a bluespace capacitor. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconBluespaceMatterBin = bluespace matter bin blueprint
    .desc = A blueprint with a schematic of a bluespace matter bin. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconBluespaceManipulator = bluespace manipulator blueprint
    .desc = A blueprint with a schematic of a bluespace manipulator. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconPowerCellHigh = high-capacity power cell blueprint
    .desc = A blueprint with a schematic of a high-capacity power cell. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconPowerCellHyper = hyper-capacity power cell blueprint
    .desc = A blueprint with a schematic of a hyper-capacity power cell. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconPowerCellMicroreactor = microreactor power cell blueprint
    .desc = A blueprint with a schematic of a microreactor power cell. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconAdvancedTools = advanced tools blueprint
    .desc = A blueprint with a schematic of advanced tools. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconRPED = RPED blueprint
    .desc = A blueprint with a schematic of a RPED. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconShipyardRCD = shipyard RCD blueprint
    .desc = A blueprint with a schematic of a shipyard RCD. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconRipley = ripley blueprint
    .desc = A blueprint with a schematic of ripley exosuits. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconMechEquipmentFork = hydraulic fork blueprint
    .desc = A blueprint with a schematic of a hydraulic fork exosuits. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconMechEquipmentGrabber = hydraulic clamp blueprint
    .desc = A blueprint with a schematic of a hydraulic clamp exosuits. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconHonker = honker blueprint
    .desc = A blueprint with a schematic of honker exosuits. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconBluespaceBags = bluespace bags blueprint
    .desc = A blueprint with a schematic of bluespace bags. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconPistolLaserSvalinn = svalinn laser pistol blueprint
    .desc = A blueprint with a schematic of a svalinn laser pistol. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconPistolLaserAdvanced = advanced laser pistol blueprint
    .desc = A blueprint with a schematic of an advanced laser pistol. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconEnergyRifleCarbine = laser carbine blueprint
    .desc = A blueprint with a schematic of a laser carbine. It can be inserted into a protolathe or techfab.
ent-NFBlueprintRogueSiliconEnergySubMachineGunDeltaV = energy submachine gun blueprint
    .desc = A blueprint with a schematic of an energy submachine gun. It can be inserted into a protolathe or techfab.
ent-NFBlueprintAmmoOverpressureSyndicate = { ent-NFBaseBlueprintExpeditionSyndicate }
    .desc = { ent-NFBaseBlueprintExpeditionSyndicate.desc }
ent-NFBlueprintAmmoIncendiarySyndicate = incendiary ammo blueprint
    .desc = A blueprint with a schematic of incendiary ammo. It can be inserted into a protolathe or techfab.
ent-NFBlueprintAmmoUraniumSyndicate = uranium ammo blueprint
    .desc = A blueprint with a schematic of uranium ammo. It can be inserted into a protolathe or techfab.
ent-NFBlueprintPistolViperSyndicate = viper pistol blueprint
    .desc = A blueprint with a schematic of a Viper pistol. It can be inserted into a protolathe or techfab.
ent-NFBlueprintPistolCobraSyndicate = cobra pistol blueprint
    .desc = A blueprint with a schematic of a Cobra pistol. It can be inserted into a protolathe or techfab.
ent-NFBlueprintC20rSyndicate = c-20r smg blueprint
    .desc = A blueprint with a schematic of a C-20r SMG. It can be inserted into a protolathe or techfab.
ent-NFBlueprintAtreidesSyndicate = atreides smg blueprint
    .desc = A blueprint with a schematic of a Atreides SMG. It can be inserted into a protolathe or techfab.
ent-NFBlueprintM90glSyndicate = m-90gl blueprint
    .desc = A blueprint with a schematic of a M-90gl assault rifle. It can be inserted into a protolathe or techfab.
ent-NFBlueprintSmSyndicate = soland-moss blueprint
    .desc = A blueprint with a schematic of a soland-moss assault rifle. It can be inserted into a protolathe or techfab.
ent-NFBlueprintLightMachineGunL6Syndicate = light machine gun L6 blueprint
    .desc = A blueprint with a schematic of a light machine gun L6. It can be inserted into a protolathe or techfab.
