ent-BulletFireBolt = огненный снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletMagicBolt = магический снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletBloodCultDarkBolt = кровавый снаряд
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletBloodCultHand = кровавая рука
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletEldritchHand = зловещая рука
    .desc = { ent-BaseBullet.desc }
ent-BulletIceGlobe = ледяной шар
    .desc = { ent-BaseBulletTrigger.desc }
ent-BulletTRexRoar = рев тираннозавра
    .desc = { ent-BaseBullet.desc }
ent-ProjectileIcicleLowDamage = { ent-ProjectileIcicle }
    .desc = { ent-ProjectileIcicle.desc }
