ent-MobBananiumCrab = бананиумный рудокраб
    .desc = Рудный краб, состоящий из бананиума.
ent-MobPlasmaCrab = плазменный рудокраб
    .desc = Рудный краб, состоящий из плазмы.
ent-MobSaltCrab = соляной рудокраб
    .desc = Рудный краб, состоящий из соли.
ent-MobOreCrabNF = рудокраб
    .desc = Рудный краб.
ent-MobBananiumCrabNF = бананиумный рудокраб
    .desc = Рудный краб, состоящий из бананиума.
ent-MobGoldCrabNF = золотой рудокраб
    .desc = Рудный краб, состоящий из золота.
ent-MobPlasmaCrabNF = плазменный рудокраб
    .desc = Рудный краб, состоящий из плазмы.
ent-MobSaltCrabNF = соляной рудокраб
    .desc = Рудный краб, состоящий из соли.
ent-MobQuartzCrabNF = кварцевый рудокраб
    .desc = Рудный краб, состоящий из кварца.
ent-MobIronCrabNF = железный рудокраб
    .desc = Рудный краб, состоящий из железа.
ent-MobUraniumCrabNF = урановый рудокраб
    .desc = Рудный краб, состоящий из урана.
ent-MobSilverCrabNF = серебряный рудокраб
    .desc = Рудный краб, состоящий из серебра.
ent-MobOreGolem = рудный голем
    .desc = { ent-MobElementalBase.desc }
ent-MobBananiumGolem = бананиумный голем
    .desc = Рудный голем, состоящий из бананиума.
ent-MobCoalCrabNF = угольный рудокраб
    .desc = Рудный краб, состоящий из угля.
ent-MobCoalGolem = угольный голем
    .desc = Рудный голем, состоящий из угля.
ent-MobGoldGolem = золотой голем
    .desc = Рудный голем, состоящий из золота.
ent-MobIronGolem = железный голем
    .desc = Рудный голем, состоящий из железа.
ent-MobPlasmaGolem = плазменный голем
    .desc = Рудный голем, состоящий из плазмы.
ent-MobQuartzGolem = кварцевый голем
    .desc = Рудный голем, состоящий из кварца.
ent-MobSaltGolem = соляной голем
    .desc = Рудный голем, состоящий из соли.
ent-MobSilverGolem = серебряный голем
    .desc = Рудный голем, состоящий из серебра.
ent-MobUraniumGolem = урановый голем
    .desc = Рудный голем, состоящий из урана.
