ent-MobPassiveRegenZombie = { "" }
    .desc = { "" }
ent-NFMobZombieBase = зомби
    .desc = Ваше путеводитель сотрудника NT по галактике говорит: "Зомби - это мифологический неживой корпореальный призрак, созданный через реанимацию трупа". Этот зомби очень реален.
    .suffix = ИИ, Враждебный, Без заражения
ent-NFSpawnZombieLoot = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-NFMobZombieSuit = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieJumpsuit = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieSuitRadiation = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieExploding = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFZombieExplosion = { "" }
    .desc = { "" }
ent-NFMobZombieSuitFire = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieSuitAtmos = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieClown = { ent-MobHumanoidHostileAIComplex }
    .desc = { ent-MobHumanoidHostileAIComplex.desc }
ent-NFMobZombieFast = { ent-MobMovementSpeedModifierMelee }
    .desc = { ent-MobMovementSpeedModifierMelee.desc }
ent-NFMobZombieOdysseus = зомби, запертый в мехе одиссей
    .desc = Быстрый, слабо бронированный медицинский экзокостюм: настолько продвинутый, что практически управляет собой! Похоже, внутри костюма заперт зомби.
ent-NFZombiePile = груда мешков для трупов
    .desc = Сложенная груда усиленных мешков для трупов. Некоторые из них движутся!
ent-NFZombiePileLoophole = { "" }
    .desc = Если вы это видите, сообщите об ошибке.
