ent-NFMobCarpBase = { ent-MobStaminaFodder }
    .desc = { ent-MobStaminaFodder.desc }
    .suffix = Фронтир
ent-NFMobCarp = { ent-NFMobCarpBase }
    .suffix = Фронтир
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobCarpMagic = { ent-NFMobCarpBase }
    .suffix = Фронтир
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobCarpHolo = { ent-NFMobCarpBase }
    .suffix = Фронтир
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobCarpRainbow = { ent-NFMobCarpBase }
    .suffix = Фронтир
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobShark = { ent-NFMobCarpBase }
    .suffix = Фронтир
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobSmallRainbowSnake = { ent-NFMobCarpBase }
    .suffix = Фронтир, Радужный
    .desc = { ent-NFMobCarpBase.desc }
ent-NFMobRainbowWyvernIce = виверна
    .desc = Младший родственник космического дракона, известный охотничьими навыками и способностью создавать магические снаряды.
    .suffix = Фронтир, Ледяной
ent-NFMobRainbowWyvernFire = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Огненный
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobRainbowWyvernCaustic = { ent-NFMobRainbowWyvernIce }
    .suffix = Фронтир, Кислотный
    .desc = { ent-NFMobRainbowWyvernIce.desc }
ent-NFMobDragonDungeon = { ent-MobHostileBossBase }
    .suffix = Подземелье, Фронтир
    .desc = { ent-MobHostileBossBase.desc }
