ent-AnCoCrab = защитный бот АнКо
    .desc = Бот необходимый для защиты важного оборудования АнКо
    .suffix = StarHorizon, AnCo, Anomaly
ent-AnCoDrone = { ent-AnCoCrab }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCoCrab.desc }
ent-AnCoDroneOff = отключенный защитный бот АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-BaseItem.desc }
ent-AnCoDroneCombat = боевой бот АнКо
    .desc = Бот с модификацией мантибул и корпуса, предназначен для боевых действий.
    .suffix = StarHorizon, AnCo
ent-AnCoDroneCombatOff = отключенный боевой бот АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-BaseItem.desc }
ent-AnCoDroneMine = бот бомба АнКо
    .desc = Бот с модификацией корпуса с зарядом Ардония, предназначен для боевых действий.
    .suffix = StarHorizon, AnCo
ent-AnCoDroneMineOff = отключенный бот бомба АнКо
    .suffix = StarHorizon, AnCo
    .desc = { ent-BaseItem.desc }
