ent-SheetArdon1 = { ent-SheetArdon }
    .suffix = Single
    .desc = { ent-SheetArdon.desc }
ent-SheetArdonBase = кристалл Ардония
    .desc = Осколок кристалла Ардония, вы ощущаете слабое тепло от него
    .suffix = StarHorizon, AnCo
ent-SheetArdon = { ent-SheetArdonBase }
    .suffix = StarHorizon, AnCo
    .desc = { ent-SheetArdonBase.desc }
ent-Sheetkazmie1 = { ent-Sheetkazmie }
    .suffix = Single
    .desc = { ent-Sheetkazmie.desc }
ent-SheetkazmieBase = куб Казмия
    .desc = Монолитный куб из казмия, очень увесистый.
    .suffix = StarHorizon, AnCo
ent-Sheetkazmie = { ent-SheetkazmieBase }
    .suffix = StarHorizon, AnCo
    .desc = { ent-SheetkazmieBase.desc }
