ent-BaseCartridgeMinigunERT15 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-CartridgeMinigunERT15 = патрон (.15 мелкокалиберный)
    .suffix = StarHorizon
    .desc = { ent-BaseCartridgeMinigunERT15.desc }
ent-BaseMinigunERT15 = патрон (.15 мелкокалиберный)
    .suffix = StarHorizon
    .desc = { ent-CartridgeMinigunERT15.desc }
ent-BulletMinigunERT15 = патрон (.15 мелкокалиберный)
    .suffix = StarHorizon
    .desc = { ent-BaseBullet.desc }
ent-BaseMinigunERT15Incendiary = патрон (.15 зажигательный)
    .suffix = _StarHorizon
    .desc = { ent-CartridgeMinigunERT15.desc }
ent-BulletMinigunERT15Incendiary = патрон (.15 зажигательный)
    .desc = { ent-BaseBulletIncendiary.desc }
