ent-BookLanguageGalacticCommonBadSpeak = Galactic Common Language
    .desc = Book, containing knowledge about speaking on specific language.
ent-GalacticCommonTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageArachnidBadSpeak = Arachnid Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-ArachnidTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNekomimeticBadSpeak = Nekomimetic Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-NekomimeticTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDraconicBadSpeak = Draconic Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-DraconicTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCanilunztBadSpeak = Canilunzt Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-CanilunztTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSikTajBadSpeak = SikTaj Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-SikTajTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNianBadSpeak = Nian Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-NianTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSolCommonBadSpeak = SolCommon Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-SolCommonTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDwarfBadSpeak = Dwarf Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-DwarfTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCintaTajBadSpeak = Cinta Taj Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-CintaTajTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGutterBadSpeak = Gutter Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-GutterTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNeoRusskiyaBadSpeak = Neo Russkiya Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-NeoRusskiyaTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageClownishBadSpeak = Clownish Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-ClownishTranslatorImplantBadSpeak = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGalacticCommonUnderstand = GalacticCommon Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-GalacticCommonTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageArachnidUnderstand = Arachnid Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-ArachnidTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNekomimeticUnderstand = Nekomimetic Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-NekomimeticTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDraconicUnderstand = Draconic Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-DraconicTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCanilunztUnderstand = Canilunzt Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-CanilunztTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSikTajUnderstand = SikTaj Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-SikTajTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNianUnderstand = Nian Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-NianTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSolCommonUnderstand = SolCommon Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-SolCommonTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDwarfUnderstand = Dwarf Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-DwarfTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCintaTajUnderstand = Cinta Taj Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-CintaTajTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGutterUnderstand = Gutter Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-GutterTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNeoRusskiyaUnderstand = Neo Russkiya Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-NeoRusskiyaTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageClownishUnderstand = Clownish Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-ClownishTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSignLanguageUnderstand = Sign Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-SignLanguageTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageRootSpeakUnderstand = RootSpeak Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-RootSpeakTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageBubblishUnderstand = Bubblish Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-BubblishTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageVoxPidginUnderstand = Vox Pidgin Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-VoxPidginTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGoblinUnderstand = Goblin Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-GoblinTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageHarpyUnderstand = Harpy Language
    .desc = { ent-BookLanguageGalacticCommonBadSpeak.desc }
ent-HarpyTranslatorImplantUnderstand = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
