ent-AnCoBox = ящик АнКо
    .desc = Закрытый ящик с логотипом корпорации.
    .suffix = StarHorizon, AnCo
ent-AnCoopenbox = вскрытый ящик АнКо
    .desc = Вскрытый ящик с логотипом корпорации.
ent-AnCoopenboxLong = вскрытый ящик АнКо
    .desc = Длинный вскрытый ящик с логотипом корпорации.
ent-AnCoBoxLong = ящик АнКо
    .desc = Закрытый ящик с логотипом корпорации.
    .suffix = StarHorizon, AnCo
ent-AnCoBoxSword = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxAxe = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxSabre = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxWeaponMachineGun30 = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxWeaponRifles30 = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxWeaponShotgunSpeed = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxWeaponShotgun = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxWeaponAutoRifles = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxWeaponRifles = { ent-AnCoBoxLong }
    .desc = { ent-AnCoBoxLong.desc }
ent-AnCoBoxWeaponAutoPistol = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxWeaponPistol = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreUniform = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxKitUniform = Ультимативный набор АнКо
    .desc = Станьте настоящим патриотом АнКо. Слава АнКо!
ent-AnCoBoxStoreBug = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreAccessory = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreHack = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreLasGun = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreLasGunKnight = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreStun = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-BoxRationAnCo = Суточное питание сотрудника
    .desc = Ничто не может передать так хорошо философию чего либо, кроме как еда.
    .suffix = StarHorizon, AnCo, Food
