ent-LumaPlushina = плюшевый советник
    .desc = Плюшевый Советник АнКо, но кто они такие?
    .suffix = StarHorizon, AnCo
ent-RipsiPlushin = плюшевый Рипсоид
    .desc = Плюшевый Рипсоид, машина смерти в виде игрушки
    .suffix = StarHorizon, AnCo
ent-TitanPlushin = плюшевый Титан
    .desc = Он только с виду такой страшный, но в душе он мягкий и теплый
    .suffix = StarHorizon, AnCo
ent-KnightPlushin = плюшевый Рыцарь
    .desc = Рыцарь как из легенд, только без щита и меча
    .suffix = StarHorizon, AnCo
ent-CyclopPlushin = плюшевый Циклоп
    .desc = Огромная грозная машина теперь маленькая и мягкая
    .suffix = StarHorizon, AnCo
ent-EngiPlushin = плюшевый инженер
    .desc = Плюшевый инженер сделал огромный вклад в корпорацию и теперь он.. Плюшевый
    .suffix = StarHorizon, AnCo
