ent-AirlockDFILocked = { ent-Airlock }
    .suffix = DFI, Locked
    .desc = { ent-Airlock.desc }
ent-AirlockGlassDFILocked = { ent-AirlockGlass }
    .suffix = DFI, Locked, Glass
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalDFILocked = { ent-AirlockExternal }
    .suffix = DFI, Locked, External
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassDFILocked = { ent-AirlockExternalGlass }
    .suffix = DFI, Locked, External, Glass
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockShuttleDFILocked = { ent-AirlockShuttle }
    .suffix = DFI, Locked, Docking
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleDFILocked = { ent-AirlockGlassShuttle }
    .suffix = DFI, Locked, Docking, Glass
    .desc = { ent-AirlockGlassShuttle.desc }
