ent-MechWeaponCutter = плазменный резак
    .desc = Отсекай им конечности.
ent-MechEquipmentDrill = бур
    .desc = Просверлит всё! Стены, двери, руду, столы ковры, ваших врагов!
ent-MechEquipmentDiamondDrill = алмазный бур
    .desc = Сильно просверлит всё! Стены, двери, руду, столы ковры, ваших врагов!
ent-MechEquipmentArmorMelee = противоударная броня меха
    .desc = Стань прочнее!
ent-MechEquipmentArmorRange = противопульная броня меха
    .desc = Стань прочнее!
ent-MechEquipmentHumanSleeper = навесной слипер
    .desc = Забирает человека, замедляет метаболизм, оставляет его в безопасности.
ent-MechEquipmentHumanGrabber = навесной переносчик
    .desc = You are my friend now :3
ent-MechGunMedigunRed = red medigun
    .desc = medigun
ent-MechGunMedigunYellow = yellow medigun
    .desc = medigun
ent-MechGunMedigunBlue = blue medigun
    .desc = medigun
ent-MechGunMedigunGreen = green medigun
    .desc = medigun
ent-MechGunSyringeBasic = mecha syringe
    .desc = Syringe gun, containing basic chemicals.
ent-MechGunSyringeAdvanced = advanced mecha syringe
    .desc = Syringe gun, containing advanced chemicals.
ent-MechGunSyringeCombat = combat mecha syringe
    .desc = Syringe gun, containing combat chemicals.
ent-MechReactorPlasma = plasma reactor
    .desc = Plasma reactor for mecha.
ent-MechReactorUranium = RITEG reactor
    .desc = RITEG reactor for mecha.
ent-MechReactorTesla = tesla reactor
    .desc = Tesla reactor for mecha.
ent-MechEquipmentJet = mech jetpack
    .desc = Gives the mech the ability to grab things and drag them around.
ent-MechEquipmentRCD = mech rcd
    .desc = rcd for meeeech
ent-MechEquipmentWire = mech wires
    .desc = wire laying for mechs
