ent-ReagentContainerSalt = salt container
    .desc = A big container of salt. Good for cooking!
ent-ReagentContainerPepper = pepper container
    .desc = A big container of pepper. Good for cooking!
ent-ReagentContainerRaisin = raisin bag
    .desc = A big bag of raisins. Good for baking!
ent-ReagentContainerChocolate = cocoa powder bag
    .desc = A big bag of cocoa powder. Good for cooking!
ent-FoodCoffee = raw coffee beans
    .desc = Green coffee beans, just waiting to be roasted.
ent-FoodCoffeeBeansRoastedLight = roasted coffee beans
    .desc = Roasted coffee beans. Bright and fruity.
ent-ReagentContainerHoney = honey bottle
    .desc = A big squeeze bottle of honey. Great for sweetening up your day!
ent-FoodDoughFlatButtered = buttered flat dough
    .desc = A buttered, flattened dough.
ent-FoodDoughFlatPastry = pastry dough
    .desc = A buttery, rolled out pastry dough.
ent-FoodBakedWaffleCone = waffle cone
    .desc = A sugary waffle cone. Top with ice cream!
ent-FoodRiceNoodlesSheet = rice noodles sheet
    .desc = A sheet of rice, ready to be chopped into noodles. Probably better cooked.
ent-FoodRiceNoodles = rice noodles
    .desc = A nest of delicate rice noodles. Probably better cooked.
ent-FoodRiceDough = rice dough
    .desc = You're pretty sure this is just rice and water. You have no idea how it's holding together.
ent-FoodRiceDoughSlice = rice dough slice
    .desc = A slice of rice dough.
ent-FoodSausageRaw = raw sausage
    .desc = A simple sausage. Who knows what's in this thing?
ent-FoodSausageCasing = sausage casing
    .desc = The intestine or some equivalent of some poor creature out there..
