ent-FuelPlasmaPure = fuel-grade pure plasma
    .desc = A rod made of desaturated plasma, suitable for fuel.
    .suffix = 20
ent-FuelPlasmaPure1 = { ent-FuelPlasmaPure }
    .suffix = Single
    .desc = { ent-FuelPlasmaPure.desc }
ent-FuelPlasmaUnstable = fuel-grade unstable plasma
    .desc = A rod made of desaturated plasma, suitable for fuel.
    .suffix = 20
ent-FuelPlasmaUnstable1 = { ent-FuelPlasmaUnstable }
    .suffix = Single
    .desc = { ent-FuelPlasmaUnstable.desc }
ent-FuelUraniumPure = fuel-grade pure uranium
    .desc = A rod made of semi-processed uranium, suitable for fuel.
    .suffix = 20
ent-FuelUraniumPure1 = { ent-FuelUraniumPure }
    .suffix = Single
    .desc = { ent-FuelUraniumPure.desc }
ent-FuelUraniumUnstable = fuel-grade unstable uranium
    .desc = A rod made of semi-processed uranium, suitable for fuel.
    .suffix = 20
ent-FuelUraniumUnstable1 = { ent-FuelUraniumUnstable }
    .suffix = Single
    .desc = { ent-FuelUraniumUnstable.desc }
ent-FuelBananiumPure = fuel-grade pure bananium
    .desc = A rod made from pressed bananium peels, suitable for fuel.
    .suffix = 20
ent-FuelBananiumPure1 = { ent-FuelBananiumPure }
    .suffix = Single
    .desc = { ent-FuelBananiumPure.desc }
ent-FuelBananiumUnstable = fuel-grade unstable bananium
    .desc = A rod made from pressed bananium peels, suitable for fuel.
    .suffix = 20
ent-FuelBananiumUnstable1 = { ent-FuelBananiumUnstable }
    .suffix = Single
    .desc = { ent-FuelBananiumUnstable.desc }
ent-FuelPlutonium = топливный плутоний
    .desc = Стержень из полуобработанного плутония, пригодный в качестве топлива.
    .suffix = 20
ent-FuelPlutonium1 = { ent-FuelPlutonium }
    .desc = { ent-FuelPlutonium.desc }
    .suffix = Один
ent-FuelPlutoniumPure = fuel-grade pure plutonium
    .desc = A rod made from plutonium, suitable for fuel.
    .suffix = 20
ent-FuelPlutoniumPure1 = { ent-FuelPlutoniumPure }
    .suffix = Single
    .desc = { ent-FuelPlutoniumPure.desc }
ent-FuelPlutoniumUnstable = fuel-grade unstable plutonium
    .desc = A rod made from plutonium, suitable for fuel.
    .suffix = 20
ent-FuelPlutoniumUnstable1 = { ent-FuelPlutoniumUnstable }
    .suffix = Single
    .desc = { ent-FuelPlutoniumUnstable.desc }
