ent-MobRogueSiliconAISimpleMelee = { "" }
    .desc = { "" }
ent-MobRogueSiliconAISimpleRanged = { "" }
    .desc = { "" }
ent-MobRogueSiliconBase = hivemind unit
    .desc = { ent-NFMobNoEquipmentOnGib.desc }
ent-MobRogueSiliconScrapBase = scrap unit
    .desc = These bots come in various shapes and forms, reflecting a wide range of designs and purposes. Many seem to be put together using locally available materials, leading to their disparate appearances. Notably, some units are equipped with thrusters and embedded laser weapons.
ent-MobRogueSiliconProjectileBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconHitscanBatteryAmmo = { "" }
    .desc = { "" }
ent-MobRogueSiliconDroneBase = drone
    .desc = Hacked and reprogrammed by a rogue AI departmental drones.
ent-ScrapGenericRogueSilicon = wrecked rogue silicon
    .desc = This machine is beyond repair now, but you can probably salvage some usable materials from it.
ent-ScrapGenericRogueSiliconDrone = { ent-ScrapGenericRogueSilicon }
    .desc = { ent-ScrapGenericRogueSilicon.desc }
ent-MobRogueSiliconDestructibleBehavior = { "" }
    .desc = { "" }
ent-MobRogueSiliconDestructibleBehaviorDrone = { "" }
    .desc = { "" }
ent-MobRogueSiliconScrap = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThreads = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrusters = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrustersRanged = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapFlayer = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconDroneLethals = { ent-MobRogueSiliconDestructibleBehaviorDrone }
    .desc = Hacked by a rogue AI, these security drones are programmed to kill.
ent-MobRogueSiliconDroneNonLethals = { ent-MobRogueSiliconDestructibleBehaviorDrone }
    .desc = These engineering drones are capable of shooting disabler bolts. Dangerous in combination with other enemies.
ent-MobRogueSiliconDroneScience = { ent-MobRogueSiliconDestructibleBehaviorDrone }
    .desc = A science drone, this rogue drone comes equipped with an experimental C.H.I.M.P. cannon.
ent-MobRogueSiliconViscerator = viscerator unit
    .desc = Small, quick, and nimble, these drones are designed to chase its targets through narrow areas and incapacitate those it catches. Often accompanies catcher units.
ent-MobRogueSiliconServo = servo unit
    .desc = With its programming rewritten, this crash test dummy will stop at nothing in exacting its revenge.
ent-MobRogueSiliconHerder = herder unit
    .desc = This rogue silicon unit's primary directive is to corral and herd captives. Its stun prod can be used to good effect, take caution.
ent-MobRogueSiliconHunter = hunter unit
    .desc = These mobile drones are tasked with reconnaissance, threat identification, and target elimination.
ent-MobRogueSiliconCatcher = catcher unit
    .desc = Equipped with bolas, this unit is designed to slow, capture, and detain targets.
ent-MobRogueSiliconTesla = tesla unit
    .desc = Originally designed to service tesla power generators, this silicon's equipment has been repurposed as a makeshift stun gun.
ent-MobRogueSiliconGuardian = guardian unit
    .desc = An advanced security silicon, typically used to safeguard high-security areas such as vaults and server rooms. After being hacked, this unit carries out the AI's will.
ent-MobRogueSiliconBoss = one star unit
    .desc = An autonomous combat-grade mech, typically used for offensive operations. Now a rogue AI's elite guard. Equipped with missile launchers, exercise extreme caution.
ent-MobRogueSiliconScrapAsteroid = malfunctioning scrap unit
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThreadsAsteroid = malfunctioning scrap unit
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrustersAsteroid = malfunctioning scrap unit
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
ent-MobRogueSiliconScrapThrustersRangedAsteroid = { ent-MobRogueSiliconDestructibleBehavior }
    .desc = { ent-MobRogueSiliconDestructibleBehavior.desc }
