ent-MobPassiveRegenZombie = { "" }
    .desc = { "" }
ent-NFMobZombieBase = zombie
    .desc = Your NT Employee Guide to the Galaxy says: "A zombie is a mythological undead corporeal revenant created through the reanimation of a corpse." This one is very real.
    .suffix = AI, Hostile, No Infection
ent-NFSpawnZombieLoot = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-NFMobZombieSuit = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieJumpsuit = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieSuitRadiation = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieExploding = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFZombieExplosion = { "" }
    .desc = { "" }
ent-NFMobZombieSuitFire = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieSuitAtmos = { ent-NFMobZombieBase }
    .desc = { ent-NFMobZombieBase.desc }
ent-NFMobZombieClown = { ent-MobHumanoidHostileAIComplex }
    .desc = { ent-MobHumanoidHostileAIComplex.desc }
ent-NFMobZombieFast = { ent-MobMovementSpeedModifierMelee }
    .desc = { ent-MobMovementSpeedModifierMelee.desc }
ent-NFMobZombieOdysseus = zombie trapped in odysseus mech
    .desc = A fast, lightly armored medical exosuit: so advanced it practically pilots itself! It appears a zombie is trapped inside the suit.
ent-NFZombiePile = body bags pile
    .desc = A stacked pile of reinforced body bags. Some of them are moving!
ent-NFZombiePileLoophole = { "" }
    .desc = If you see this, make a bug report.
