uplink-combat-borg-name = Боевое шасси киборга
uplink-combat-borg-desc = Боевое шасси киборга, готовое к конфигурации с различными боевыми модулями. Полностью вооружено и готово к развертыванию.
# Combat Borg Modules - Syndicate
uplink-syndicate-borg-pka-name = Модуль киборга с кинетическим ускорителем
uplink-syndicate-borg-pka-desc = Модуль, оснащенный кинетическим ускорителем для быстрого боевого огня.
uplink-syndicate-borg-echis-name = Модуль киборга с пистолетом
uplink-syndicate-borg-echis-desc = Модуль, оснащенный компактным пистолетом для точных боевых операций.
uplink-syndicate-borg-laser-advanced-name = Модуль киборга с продвинутым лазерным пистолетом
uplink-syndicate-borg-laser-advanced-desc = Модуль, оснащенный продвинутым лазерным пистолетом для превосходной огневой мощи.
uplink-syndicate-borg-pka-heavy-name = Модуль киборга с тяжелой кинетической пушкой
uplink-syndicate-borg-pka-heavy-desc = Модуль, оснащенный тяжелой кинетической пушкой для опустошительных атак на близком расстоянии.
uplink-syndicate-borg-pka-railgun-name = Модуль киборга с рельсовой пушкой
uplink-syndicate-borg-pka-railgun-desc = Модуль, оснащенный рельсовой пушкой для мощных пробивающих броню выстрелов.
uplink-syndicate-borg-pka-repeater-name = Модуль киборга с повторителем
uplink-syndicate-borg-pka-repeater-desc = Модуль, оснащенный повторителем кинетического ускорителя для непрерывного огня.
uplink-syndicate-borg-pka-shotgun-name = Модуль киборга с дробовиком
uplink-syndicate-borg-pka-shotgun-desc = Модуль, оснащенный дробовиком для мощных картечных залпов.
uplink-syndicate-borg-laser-heavy-name = Модуль киборга с тяжелым лазером
uplink-syndicate-borg-laser-heavy-desc = Модуль, оснащенный тяжелым лазером для экстремальной огневой мощи.
uplink-syndicate-remote-control-console-name = Консоль дистанционного управления
uplink-syndicate-remote-control-console-desc = Консоль для дистанционного управления механизмами и киборгами.
uplink-syndicate-remote-control-device-name = Устройство дистанционного управления
uplink-syndicate-remote-control-device-desc = Портативное устройство для управления подключенными механизмами.
# Combat Borg Modules - Security
uplink-sec-borg-pka-name = Модуль киборга с кинетическим ускорителем
uplink-sec-borg-pka-desc = Модуль, оснащенный кинетическим ускорителем для быстрого боевого огня.
uplink-sec-borg-echis-name = Модуль киборга с пистолетом
uplink-sec-borg-echis-desc = Модуль, оснащенный компактным пистолетом для точных боевых операций.
uplink-sec-borg-laser-advanced-name = Модуль киборга с продвинутым лазерным пистолетом
uplink-sec-borg-laser-advanced-desc = Модуль, оснащенный продвинутым лазерным пистолетом для превосходной огневой мощи.
uplink-sec-borg-pka-heavy-name = Модуль киборга с тяжелой кинетической пушкой
uplink-sec-borg-pka-heavy-desc = Модуль, оснащенный тяжелой кинетической пушкой для опустошительных атак на близком расстоянии.
uplink-sec-borg-l6c-name = Модуль киборга L6C
uplink-sec-borg-l6c-desc = Модуль, оснащенный L6C для надежной огневой мощи.
uplink-sec-borg-pka-railgun-name = Модуль киборга с рельсовой пушкой
uplink-sec-borg-pka-railgun-desc = Модуль, оснащенный рельсовой пушкой для мощных пробивающих броню выстрелов.
uplink-sec-borg-pka-repeater-name = Модуль киборга с повторителем
uplink-sec-borg-pka-repeater-desc = Модуль, оснащенный повторителем кинетического ускорителя для непрерывного огня.
uplink-sec-borg-pka-shotgun-name = Модуль киборга с дробовиком
uplink-sec-borg-pka-shotgun-desc = Модуль, оснащенный дробовиком для мощных картечных залпов.
uplink-sec-borg-laser-heavy-name = Модуль киборга с тяжелым лазером
uplink-sec-borg-laser-heavy-desc = Модуль, оснащенный тяжелым лазером для экстремальной огневой мощи.
uplink-sec-remote-control-console-name = Консоль дистанционного управления
uplink-sec-remote-control-console-desc = Консоль для дистанционного управления механизмами и киборгами.
uplink-sec-remote-control-device-name = Устройство дистанционного управления
uplink-sec-remote-control-device-desc = Портативное устройство для управления подключенными механизмами.
# Combat Borg Modules - Pirate
uplink-pirate-borg-pka-name = модуль кинетического ускорителя киборга
uplink-pirate-borg-pka-desc = Модуль, оснащённый кинетическим ускорителем для быстрострельного боя.
uplink-pirate-borg-echis-name = модуль пистолета киборга
uplink-pirate-borg-echis-desc = Модуль, оснащённый компактным пистолетом для точных боевых операций.
uplink-pirate-borg-laser-advanced-name = модуль продвинутого лазерного пистолета киборга
uplink-pirate-borg-laser-advanced-desc = Модуль, оснащённый продвинутым лазерным пистолетом для превосходной огневой мощи.
uplink-pirate-borg-pka-heavy-name = модуль тяжёлой кинетической пушки киборга
uplink-pirate-borg-pka-heavy-desc = Модуль, оснащённый тяжёлой кинетической пушкой для разрушительных близкодистанционных атак.
uplink-pirate-borg-l6c-name = модуль L6C киборга
uplink-pirate-borg-l6c-desc = Модуль, оснащённый L6C для надёжного огневого покрытия.
uplink-pirate-borg-pka-railgun-name = модуль рельсотрона киборга
uplink-pirate-borg-pka-railgun-desc = Модуль, оснащённый рельсотроном для мощных пронизывающих выстрелов.
uplink-pirate-borg-pka-repeater-name = модуль повторителя киборга
uplink-pirate-borg-pka-repeater-desc = Модуль, оснащённый повторителем кинетического ускорителя для непрерывного огня.
uplink-pirate-borg-pka-shotgun-name = модуль дробовика киборга
uplink-pirate-borg-pka-shotgun-desc = Модуль, оснащённый дробовиком для мощных дробовых выстрелов.
uplink-pirate-borg-laser-heavy-name = модуль тяжёлого лазера киборга
uplink-pirate-borg-laser-heavy-desc = Модуль, оснащённый тяжёлым лазером для экстремальной огневой мощи.
uplink-pirate-remote-control-console-name = консоль дистанционного управления
uplink-pirate-remote-control-console-desc = Консоль для дистанционного управления механизмами и боргами.
uplink-pirate-remote-control-device-name = устройство дистанционного управления
uplink-pirate-remote-control-device-desc = Портативное устройство для управления подключенными механизмами.
