ent-ClothingWalletLeatherBrown = кожаный кошелёк
    .desc = Удивительно толстый. Будьте осторожны, не потеряйте его, и не садитесь на него.
ent-ClothingWalletLeatherBlack = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherRed = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherBlue = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherGreen = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherMail = { ent-ClothingWalletLeatherBrown }
    .desc = Внутри вышитая картинка кота, сердца и слово "КЛИППИ".
ent-ClothingWalletLeatherPirate = { ent-ClothingWalletLeatherBrown }
    .desc = Внутри старая фотография кота с бородой.
ent-ClothingWalletLeatherPrisoner = тюремный кошелёк
    .desc = Не то, что вы ожидали.
ent-ClothingWalletLeatherArcadia = аркадианский кошелёк
    .desc = Удивительно толстый и, что неудивительно, чрезвычайно стильный. Будьте осторожны, чтобы не потерять его, и не садитесь на него.
ent-ClothingWalletLeatherPunk = панковский кошелёк
    .desc = Почему-то вам становится все грустнее по мере того как этот кошелек наполняется.
ent-ClothingWalletLeatherLizard = вэх кошелек
    .desc = Необычайно редкий, лимитированный кошелёк, выполненный в стиле определённого плюшевого зверька.
