ent-ClothingHandsGlovesColorBlackPirateRevolver = fingerless gloves
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = piraterevolver
ent-ClothingHandsGlovesColorBlackFlintstock = fingerless gloves
    .suffix = flintstock
    .desc = { ent-ClothingHandsGlovesColorBlackPirateRevolver.desc }
ent-ClothingHandsGlovesColorBlackCombatKnife = fingerless gloves
    .suffix = combatknife
    .desc = { ent-ClothingHandsGlovesColorBlackPirateRevolver.desc }
ent-ClothingHandsGlovesColorBlackCutlass = fingerless gloves
    .suffix = cutlass
    .desc = { ent-ClothingHandsGlovesColorBlackPirateRevolver.desc }
ent-ClothingHandsGlovesColorBlackPirateCannon = fingerless gloves
    .suffix = piratecannon
    .desc = { ent-ClothingHandsGlovesColorBlackPirateRevolver.desc }
ent-ClothingHandsGlovesColorBlackPirateSabre = fingerless gloves
    .suffix = piratesabre
    .desc = { ent-ClothingHandsGlovesColorBlackPirateRevolver.desc }
ent-ClothingHandsGlovesColorBlackPirateCutlassEnergy = fingerless gloves
    .suffix = cutlassenergy
    .desc = { ent-ClothingHandsGlovesColorBlackPirateRevolver.desc }
