ent-ClothingHeadHelmetHardsuitMercenary = шлем скафандра наёмника
    .desc = Легкобронированный шлем скафандра наёмника.
ent-ClothingHeadHelmetHardsuitPrivateSecurity = шлем скафандра частного охранника
    .desc = Легкобронированный шлем скафандра для нужд частной охраны.
ent-ClothingHeadHelmetHardsuitPilot = шлем скафандра пилота
    .desc = Лёгкий шлем скафандра для пилотов.
ent-ClothingHeadHelmetHardsuitERTMailCarrier = шлем скафандра почтальона ОБР
    .desc = Специальный шлем скафандра, который носят члены отряда быстрого реагирования.
ent-ClothingHeadHelmetHardsuitMaximPrototype = экспериментальный шлем утилизатора
    .desc = Предчувствие разложения овладевает вашим сознанием.
ent-ClothingHeadHelmetHardsuitNfsdBronze = шлем патрульного скафандра ДШНФ
    .desc = Легкобронированный шлем скафандра для нужд ДШНФ.
ent-ClothingHeadHelmetHardsuitNfsdSilver = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdGold = шлем патрульного скафандра ДШНФ
    .desc = Легкобронированный шлем скафандра для нужд ДШНФ.
ent-ClothingHeadHelmetHardsuitNfsdBrigmedic = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdSheriff = { ent-ClothingHeadHelmetHardsuitNfsdBronze }
    .desc = { ent-ClothingHeadHelmetHardsuitNfsdBronze.desc }
ent-ClothingHeadHelmetHardsuitNfsdExperimental = шлем экспериментального скафандра ДШНФ
    .desc = Шлем экспериментального скафандра ДШНФ
ent-ClothingHeadHelmetHardsuitNfsdCombat = шлем боевого скафандра ДШНФ
    .desc = Среднебронированный шлем скафандра для рейдов ДШНФ.
ent-ClothingHeadHelmetHardsuitNfsdCommand = шлем командного скафандра ДШНФ
    .desc = Среднебронированный шлем скафандра для рейдов ДШНФ.
ent-ClothingHeadHelmetHardsuitScaf = шлем СКАФандра
    .desc = Робастный, крепкий шлем. Внутри пахнет сдерживаемым гневом.
ent-ClothingHeadHelmetHardsuitTacticalMaid = шлем тактического скафандра горничной
    .desc = Шлем из прочного нержавеющего сплава с антикоррозийным покрытием — идеален для чистки и безопасности.
ent-ClothingHeadHelmetHardsuitPirateElite = шлем элитного пиратского скафандра
    .desc = Элитный бронированный шлем для йо-хо-хокинга.
ent-ClothingHeadHelmetHardsuitWizardBrick = шлем скафандра кирпичного волшебника
    .desc = Странный шлем, украшенный орнаментами из обожжённой глины и магических самоцветов.
ent-ClothingHeadHardsuitHostileEnvironment = шлем скафандра для враждебной среды
    .desc = Термоизолированный шлем с 360-градусным освещением для безопасного прохождения через самые тёмные и смертельные места.
ent-ClothingHeadHardsuitSurplus = шлем боевого скафандра из излишков
    .desc = Не останавливает пули, но лучше, чем ничего!
ent-ClothingHeadHardsuitNoble = шлем благородного боевого скафандра
    .desc = Взор благородного человека не гневен, но бдителен. Ни одна тень не пройдёт незамеченной, и ни одно зло не останется без вызова.
