ent-BotanicDNADisk = диск с ДНК семян
    .desc = Диск предназначен для хранения информации о мутациях в семенах.
    .suffix = Horizon
ent-XenoBioResearchDisk2000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (2000).
ent-XenoBioResearchDisk5000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (5000).
ent-XenoBioResearchDisk10000 = ксеноядро
    .desc = Странная часть ксеноса, которую можно исследовать для получения очков (10000).
ent-TechnologyDiscBase = technology disc
    .desc = A disk containing some technological data.
    .suffix = Horizon
ent-TechnologyDiscAdvancedPKAMelee = диск технологий [ПКА ближнего боя]
    .desc = Диск, содержащий технологию протокинетического оружия ближнего боя.
ent-TechnologyDiscAdvancedPKARanged = диск технологий [ПКА дальнего боя]
    .desc = Диск, содержащий технологию протокинетического оружия дальнего боя.
ent-TechnologyDiscAdvancedPKAModules = диск технологий [ПКА модули]
    .desc = Диск, содержащий технологию модулей для протокинетического вооружения.
ent-TechnologyDiscGygaxTechnology = диск технологий [Мех Гигакс]
    .desc = Диск, содержащий технологию производства боевого меха Гигакс.
ent-TechnologyDiscDurandTechnology = диск технологий [Мех Дюранд]
    .desc = Диск, содержащий технологию производства тяжелого боевого меха Дюранд.
ent-TechnologyDiscPhazonTechnology = диск технологий [Мех Фазон]
    .desc = Диск, содержащий технологию производства экспериментального меха Фазон.
ent-TechnologyDiscHydroponicsDNAManip = диск технологий [ботанический ДНК манипулятор]
    .desc = Диск, содержащий технологию манипулятора ДНК растений.
ent-TechnologyDiscArsenalAmmoModules = диск технологий [подствольные боеприпасы]
    .desc = Диск, содержащий технологию производства подствольных боеприпасов.
ent-TechnologyDiscArsenalIncendiaryAmmunition = диск технологий [зажигательные боеприпасы]
    .desc = Диск, содержащий технологию производства зажигательных боеприпасов.
ent-TechnologyDiscArsenalUraniumAmmunition = диск технологий [урановые боеприпасы]
    .desc = Диск, содержащий технологию производства урановых боеприпасов.
ent-TechnologyDiscArsenalPiercingAmmunition = диск технологий [бронебойные боеприпасы]
    .desc = Диск, содержащий технологию производства бронебойных боеприпасов.
ent-TechnologyDiscArsenalPsycoreAmmunition = диск технологий [химические боеприпасы]
    .desc = Диск, содержащий технологию производства химических боеприпасов.
ent-TechnologyDiscUniversalTranslator = диск технологий [универсальный переводчик]
    .desc = Диск, содержащий технологию производства универсального переводчика.
ent-TechnologyDiscRareTranslator = диск технологий [продвинутый переводчик]
    .desc = Диск, содержащий технологию производства продвинутого переводчика.
ent-TechnologyDiscTranslatorImplants = диск технологий [языковые импланты]
    .desc = Диск, содержащий технологию производства языковых имплантов.
