ent-NFBaseSoftOreVein = { "" }
    .desc = { "" }
ent-NFAsteroidRockOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFIronRockOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockBasaltOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockSnowOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockSandOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockChromiteOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFWallRockAndesiteOre = { ent-NFBaseSoftOreVein }
    .desc = { ent-NFBaseSoftOreVein.desc }
ent-NFAsteroidRockBluespace = { ent-NFAsteroidRockOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFIronRockBluespace = { ent-NFIronRockOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockBluespace = { ent-NFWallRockOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockBasaltBluespace = { ent-NFWallRockBasaltOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockSnowBluespace = { ent-NFWallRockSnowOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockSandBluespace = { ent-NFWallRockSandOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockChromiteBluespace = { ent-NFWallRockChromiteOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockAndesiteBluespace = { ent-NFWallRockAndesiteOre }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockScrapPile = куча металлолома
    .desc = Куча из металлолома.
    .suffix = Металлолом
ent-NFWallRockScrapPileBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileCoal = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе уголь.
    .suffix = Уголь
ent-NFWallRockScrapPileCoalBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileGold = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе золото.
    .suffix = Золото
ent-NFWallRockScrapPileGoldBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileDiamond = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе алмазы.
    .suffix = Алмаз
ent-NFWallRockScrapPileDiamondBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPilePlasma = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе плазму.
    .suffix = Плазма
ent-NFWallRockScrapPilePlasmaBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileQuartz = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе кварц.
    .suffix = Кварц
ent-NFWallRockScrapPileQuartzBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileSilver = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе серебро.
    .suffix = Серебро
ent-NFWallRockScrapPileSilverBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileIron = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе железо.
    .suffix = Железо
ent-NFWallRockScrapPileIronBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileUranium = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе уран.
    .suffix = Уран
ent-NFWallRockScrapPileUraniumBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileBananium = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе бананиум.
    .suffix = Бананиум
ent-NFWallRockScrapPileBananiumBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileSalt = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе соль.
    .suffix = Соль
ent-NFWallRockScrapPileSaltBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileArtifactFragment = { ent-NFWallRockScrapPile }
    .desc = Куча металлолома. Что это там торчит?
    .suffix = Фрагмент артефакта
ent-NFWallRockScrapPileArtifactFragmentBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockScrapPileBluespace = { ent-NFWallRockScrapPile }
    .desc = Рудная жила, содержащая в себе блюспейс руду.
    .suffix = Блюспейс
ent-NFWallRockScrapPileBluespaceBot = { ent-NFBaseScrapBotVein }
    .desc = { ent-NFBaseScrapBotVein.desc }
ent-NFWallRockAndesiteBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Бананиумовый Краб
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockBasaltBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Бананиумовый Краб
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFAsteroidRockBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Бананиумовый Краб
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Бананиумовый Краб
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockSandBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Бананиумовый Краб
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockSnowBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Бананиумовый Краб
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockChromiteBananiumCrab = { ent-NFBaseBananiumCrabVein }
    .suffix = Бананиумовый Краб
    .desc = { ent-NFBaseBananiumCrabVein.desc }
ent-NFWallRockAndesiteBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Бананиумовый Голем
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockBasaltBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Бананиумовый Голем
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFAsteroidRockBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Бананиумовый Голем
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Бананиумовый Голем
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockSandBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Бананиумовый Голем
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockSnowBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Бананиумовый Голем
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockChromiteBananiumGolem = { ent-NFBaseBananiumGolemVein }
    .suffix = Бананиумовый Голем
    .desc = { ent-NFBaseBananiumGolemVein.desc }
ent-NFWallRockAndesiteCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Угольный Краб
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockBasaltCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Угольный Краб
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFAsteroidRockCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Угольный Краб
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Угольный Краб
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockSandCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Угольный Краб
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockSnowCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Угольный Краб
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockChromiteCoalCrab = { ent-NFBaseCoalCrabVein }
    .suffix = Угольный Краб
    .desc = { ent-NFBaseCoalCrabVein.desc }
ent-NFWallRockAndesiteCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Угольный Голем
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockBasaltCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Угольный Голем
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFAsteroidRockCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Угольный Голем
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Угольный Голем
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockSandCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Угольный Голем
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockSnowCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Угольный Голем
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockChromiteCoalGolem = { ent-NFBaseCoalGolemVein }
    .suffix = Угольный Голем
    .desc = { ent-NFBaseCoalGolemVein.desc }
ent-NFWallRockAndesiteGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Золотой Краб
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockBasaltGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Золотой Краб
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFAsteroidRockGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Золотой Краб
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Золотой Краб
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockSandGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Золотой Краб
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockSnowGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Золотой Краб
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockChromiteGoldCrab = { ent-NFBaseGoldCrabVein }
    .suffix = Золотой Краб
    .desc = { ent-NFBaseGoldCrabVein.desc }
ent-NFWallRockAndesiteGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Золотой Голем
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockBasaltGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Золотой Голем
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFAsteroidRockGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Золотой Голем
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Золотой Голем
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockSandGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Золотой Голем
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockSnowGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Золотой Голем
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFWallRockChromiteGoldGolem = { ent-NFBaseGoldGolemVein }
    .suffix = Золотой Голем
    .desc = { ent-NFBaseGoldGolemVein.desc }
ent-NFAsteroidRockIronCrab = { ent-NFBaseIronCrabVein }
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockAndesiteIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Железный Краб
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockBasaltIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Железный Краб
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Железный Краб
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockSandIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Железный Краб
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockSnowIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Железный Краб
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockChromiteIronCrab = { ent-NFBaseIronCrabVein }
    .suffix = Железный Краб
    .desc = { ent-NFBaseIronCrabVein.desc }
ent-NFWallRockAndesiteIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Железный Голем
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockBasaltIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Железный Голем
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFAsteroidRockIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Железный Голем
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Железный Голем
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockSandIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Железный Голем
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockSnowIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Железный Голем
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockChromiteIronGolem = { ent-NFBaseIronGolemVein }
    .suffix = Железный Голем
    .desc = { ent-NFBaseIronGolemVein.desc }
ent-NFWallRockAndesitePlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Плазменный Краб
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockBasaltPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Плазменный Краб
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFAsteroidRockPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Плазменный Краб
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Плазменный Краб
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockSandPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Плазменный Краб
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockSnowPlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Плазменный Краб
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockChromitePlasmaCrab = { ent-NFBasePlasmaCrabVein }
    .suffix = Плазменный Краб
    .desc = { ent-NFBasePlasmaCrabVein.desc }
ent-NFWallRockAndesitePlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Плазменный Голем
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockBasaltPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Плазменный Голем
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFAsteroidRockPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Плазменный Голем
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Плазменный Голем
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockSandPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Плазменный Голем
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockSnowPlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Плазменный Голем
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFWallRockChromitePlasmaGolem = { ent-NFBasePlasmaGolemVein }
    .suffix = Плазменный Голем
    .desc = { ent-NFBasePlasmaGolemVein.desc }
ent-NFAsteroidRockQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockAndesiteQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Кварцевый Краб
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockBasaltQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Кварцевый Краб
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Кварцевый Краб
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockSandQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Кварцевый Краб
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockSnowQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Кварцевый Краб
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockChromiteQuartzCrab = { ent-NFBaseQuartzCrabVein }
    .suffix = Кварцевый Краб
    .desc = { ent-NFBaseQuartzCrabVein.desc }
ent-NFWallRockAndesiteQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Кварцевый Голем
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockBasaltQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Кварцевый Голем
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFAsteroidRockQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Кварцевый Голем
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Кварцевый Голем
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockSandQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Кварцевый Голем
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockSnowQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Кварцевый Голем
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockChromiteQuartzGolem = { ent-NFBaseQuartzGolemVein }
    .suffix = Кварцевый Голем
    .desc = { ent-NFBaseQuartzGolemVein.desc }
ent-NFWallRockAndesiteSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Солевой Краб
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockBasaltSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Солевой Краб
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFAsteroidRockSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Солевой Краб
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Солевой Краб
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockSandSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Солевой Краб
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockSnowSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Солевой Краб
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockChromiteSaltCrab = { ent-NFBaseSaltCrabVein }
    .suffix = Солевой Краб
    .desc = { ent-NFBaseSaltCrabVein.desc }
ent-NFWallRockAndesiteSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Солевой Голем
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockBasaltSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Солевой Голем
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFAsteroidRockSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Солевой Голем
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Солевой Голем
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockSandSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Солевой Голем
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockSnowSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Солевой Голем
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFWallRockChromiteSaltGolem = { ent-NFBaseSaltGolemVein }
    .suffix = Солевой Голем
    .desc = { ent-NFBaseSaltGolemVein.desc }
ent-NFAsteroidRockSilverCrab = { ent-NFBaseSilverCrabVein }
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockAndesiteSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Серебряный Краб
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockBasaltSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Серебряный Краб
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Серебряный Краб
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockSandSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Серебряный Краб
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockSnowSilverCrab = { ent-NFBaseSilverCrabVein }
    .suffix = Серебряный Краб
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockChromiteSilverCrab = { ent-NFBaseSilverCrabVein }
    .desc = { ent-NFBaseSilverCrabVein.desc }
ent-NFWallRockAndesiteSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Серебряный Голем
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockBasaltSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Серебряный Голем
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFAsteroidRockSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Серебряный Голем
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Серебряный Голем
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockSandSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Серебряный Голем
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockSnowSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Серебряный Голем
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFWallRockChromiteSilverGolem = { ent-NFBaseSilverGolemVein }
    .suffix = Серебряный Голем
    .desc = { ent-NFBaseSilverGolemVein.desc }
ent-NFAsteroidRockUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockAndesiteUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Урановый Краб
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockBasaltUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Урановый Краб
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Урановый Краб
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockSandUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Урановый Краб
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockSnowUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Урановый Краб
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockChromiteUraniumCrab = { ent-NFBaseUraniumCrabVein }
    .suffix = Урановый Краб
    .desc = { ent-NFBaseUraniumCrabVein.desc }
ent-NFWallRockAndesiteUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Урановый Голем
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockBasaltUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Урановый Голем
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFAsteroidRockUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Урановый Голем
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Урановый Голем
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockSandUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Урановый Голем
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockSnowUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Урановый Голем
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-NFWallRockChromiteUraniumGolem = { ent-NFBaseUraniumGolemVein }
    .suffix = Урановый Голем
    .desc = { ent-NFBaseUraniumGolemVein.desc }
ent-AsteroidRockPlasmaCrab = { ent-AsteroidRockPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-AsteroidRockPlasma.desc }
ent-AsteroidRockSaltCrab = { ent-AsteroidRockSalt }
    .suffix = Соляной Краб
    .desc = { ent-AsteroidRockSalt.desc }
ent-AsteroidRockQuartzCrabNF = { ent-AsteroidRockQuartzCrab }
    .desc = { ent-AsteroidRockQuartzCrab.desc }
ent-AsteroidRockSilverCrabNF = { ent-AsteroidRockSilverCrab }
    .desc = { ent-AsteroidRockSilverCrab.desc }
ent-AsteroidRockTinCrabNF = { ent-AsteroidRockTinCrab }
    .desc = { ent-AsteroidRockTinCrab.desc }
ent-AsteroidRockUraniumCrabNF = { ent-AsteroidRockUraniumCrab }
    .desc = { ent-AsteroidRockUraniumCrab.desc }
ent-WallRockAndesiteBananiumCrabNF = { ent-WallRockAndesiteBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockBasaltBananiumCrabNF = { ent-WallRockBasaltBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockBasaltBananium.desc }
ent-AsteroidRockBananiumCrabNF = { ent-AsteroidRockBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-AsteroidRockBananium.desc }
ent-WallRockBananiumCrabNF = { ent-WallRockBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockBananium.desc }
ent-WallRockSandBananiumCrabNF = { ent-WallRockSandBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSnowBananiumCrabNF = { ent-WallRockSnowBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockChromiteBananiumCrabNF = { ent-WallRockChromiteBananium }
    .suffix = Бананиумовый Краб
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockAndesiteBananiumGolem = { ent-WallRockAndesiteBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockBasaltBananiumGolem = { ent-WallRockBasaltBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockBasaltBananium.desc }
ent-AsteroidRockBananiumGolem = { ent-AsteroidRockBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-AsteroidRockBananium.desc }
ent-WallRockBananiumGolem = { ent-WallRockBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockBananium.desc }
ent-WallRockSandBananiumGolem = { ent-WallRockSandBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSnowBananiumGolem = { ent-WallRockSnowBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockChromiteBananiumGolem = { ent-WallRockChromiteBananium }
    .suffix = Бананиумовый Голем
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockAndesiteCoalCrabNF = { ent-WallRockAndesiteCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockBasaltCoalCrabNF = { ent-WallRockBasaltCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockBasaltCoal.desc }
ent-AsteroidRockCoalCrabNF = { ent-AsteroidRockCoal }
    .suffix = Угольный Краб
    .desc = { ent-AsteroidRockCoal.desc }
ent-WallRockCoalCrabNF = { ent-WallRockCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockCoal.desc }
ent-WallRockSandCoalCrabNF = { ent-WallRockSandCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSnowCoalCrabNF = { ent-WallRockSnowCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockChromiteCoalCrabNF = { ent-WallRockChromiteCoal }
    .suffix = Угольный Краб
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockAndesiteCoalGolem = { ent-WallRockAndesiteCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockBasaltCoalGolem = { ent-WallRockBasaltCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockBasaltCoal.desc }
ent-AsteroidRockCoalGolem = { ent-AsteroidRockCoal }
    .suffix = Угольный Голем
    .desc = { ent-AsteroidRockCoal.desc }
ent-WallRockCoalGolem = { ent-WallRockCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockCoal.desc }
ent-WallRockSandCoalGolem = { ent-WallRockSandCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSnowCoalGolem = { ent-WallRockSnowCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockChromiteCoalGolem = { ent-WallRockChromiteCoal }
    .suffix = Угольный Голем
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockAndesiteGoldCrabNF = { ent-WallRockAndesiteGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockBasaltGoldCrabNF = { ent-WallRockBasaltGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockBasaltGold.desc }
ent-AsteroidRockGoldCrabNF = { ent-AsteroidRockGold }
    .suffix = Золотой Краб
    .desc = { ent-AsteroidRockGold.desc }
ent-WallRockGoldCrabNF = { ent-WallRockGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockGold.desc }
ent-WallRockSandGoldCrabNF = { ent-WallRockSandGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSnowGoldCrabNF = { ent-WallRockSnowGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockChromiteGoldCrabNF = { ent-WallRockChromiteGold }
    .suffix = Золотой Краб
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockAndesiteGoldGolem = { ent-WallRockAndesiteGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockBasaltGoldGolem = { ent-WallRockBasaltGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockBasaltGold.desc }
ent-AsteroidRockGoldGolem = { ent-AsteroidRockGold }
    .suffix = Золотой Голем
    .desc = { ent-AsteroidRockGold.desc }
ent-WallRockGoldGolem = { ent-WallRockGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockGold.desc }
ent-WallRockSandGoldGolem = { ent-WallRockSandGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSnowGoldGolem = { ent-WallRockSnowGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockChromiteGoldGolem = { ent-WallRockChromiteGold }
    .suffix = Золотой Голем
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockAndesiteIronCrabNF = { ent-WallRockAndesiteTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockBasaltIronCrabNF = { ent-WallRockBasaltTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockBasaltTin.desc }
ent-WallRockIronCrabNF = { ent-WallRockTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockTin.desc }
ent-WallRockSandIronCrabNF = { ent-WallRockSandTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSnowIronCrabNF = { ent-WallRockSnowTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockChromiteIronCrabNF = { ent-WallRockChromiteTin }
    .suffix = Железный Краб
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockAndesiteIronGolem = { ent-WallRockAndesiteTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockBasaltIronGolem = { ent-WallRockBasaltTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockBasaltTin.desc }
ent-AsteroidRockIronGolem = { ent-AsteroidRockTin }
    .suffix = Железный Голем
    .desc = { ent-AsteroidRockTin.desc }
ent-WallRockIronGolem = { ent-WallRockTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockTin.desc }
ent-WallRockSandIronGolem = { ent-WallRockSandTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSnowIronGolem = { ent-WallRockSnowTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockChromiteIronGolem = { ent-WallRockChromiteTin }
    .suffix = Железный Голем
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockAndesitePlasmaCrabNF = { ent-WallRockAndesitePlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockBasaltPlasmaCrabNF = { ent-WallRockBasaltPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-AsteroidRockPlasmaCrabNF = { ent-AsteroidRockPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-AsteroidRockPlasma.desc }
ent-WallRockPlasmaCrabNF = { ent-WallRockPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockSandPlasmaCrabNF = { ent-WallRockSandPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSnowPlasmaCrabNF = { ent-WallRockSnowPlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockChromitePlasmaCrabNF = { ent-WallRockChromitePlasma }
    .suffix = Плазменный Краб
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockAndesitePlasmaGolem = { ent-WallRockAndesitePlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockBasaltPlasmaGolem = { ent-WallRockBasaltPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-AsteroidRockPlasmaGolem = { ent-AsteroidRockPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-AsteroidRockPlasma.desc }
ent-WallRockPlasmaGolem = { ent-WallRockPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockSandPlasmaGolem = { ent-WallRockSandPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSnowPlasmaGolem = { ent-WallRockSnowPlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockChromitePlasmaGolem = { ent-WallRockChromitePlasma }
    .suffix = Плазменный Голем
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockAndesiteQuartzCrabNF = { ent-WallRockAndesiteQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockBasaltQuartzCrabNF = { ent-WallRockBasaltQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-WallRockQuartzCrabNF = { ent-WallRockQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSandQuartzCrabNF = { ent-WallRockSandQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSnowQuartzCrabNF = { ent-WallRockSnowQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockChromiteQuartzCrabNF = { ent-WallRockChromiteQuartz }
    .suffix = Кварцевый Краб
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockAndesiteQuartzGolem = { ent-WallRockAndesiteQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockBasaltQuartzGolem = { ent-WallRockBasaltQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-AsteroidRockQuartzGolem = { ent-AsteroidRockQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-AsteroidRockQuartz.desc }
ent-WallRockQuartzGolem = { ent-WallRockQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSandQuartzGolem = { ent-WallRockSandQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSnowQuartzGolem = { ent-WallRockSnowQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockChromiteQuartzGolem = { ent-WallRockChromiteQuartz }
    .suffix = Кварцевый Голем
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockAndesiteSaltCrabNF = { ent-WallRockAndesiteSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockAndesiteSalt.desc }
ent-WallRockBasaltSaltCrabNF = { ent-WallRockBasaltSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockBasaltSalt.desc }
ent-AsteroidRockSaltCrabNF = { ent-AsteroidRockSalt }
    .suffix = Соляной Краб
    .desc = { ent-AsteroidRockSalt.desc }
ent-WallRockSaltCrabNF = { ent-WallRockSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockSalt.desc }
ent-WallRockSandSaltCrabNF = { ent-WallRockSandSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockSnowSaltCrabNF = { ent-WallRockSnowSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockChromiteSaltCrabNF = { ent-WallRockChromiteSalt }
    .suffix = Соляной Краб
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesiteSaltGolem = { ent-WallRockAndesiteSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockAndesiteSalt.desc }
ent-WallRockBasaltSaltGolem = { ent-WallRockBasaltSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockBasaltSalt.desc }
ent-AsteroidRockSaltGolem = { ent-AsteroidRockSalt }
    .suffix = Соляной Голем
    .desc = { ent-AsteroidRockSalt.desc }
ent-WallRockSaltGolem = { ent-WallRockSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockSalt.desc }
ent-WallRockSandSaltGolem = { ent-WallRockSandSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockSnowSaltGolem = { ent-WallRockSnowSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockChromiteSaltGolem = { ent-WallRockChromiteSalt }
    .suffix = Соляной Голем
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesiteSilverCrabNF = { ent-WallRockAndesiteSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockBasaltSilverCrabNF = { ent-WallRockBasaltSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockBasaltSilver.desc }
ent-WallRockSilverCrabNF = { ent-WallRockSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockSilver.desc }
ent-WallRockSandSilverCrabNF = { ent-WallRockSandSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSnowSilverCrabNF = { ent-WallRockSnowSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockChromiteSilverCrabNF = { ent-WallRockChromiteSilver }
    .suffix = Серебрянный Краб
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockAndesiteSilverGolem = { ent-WallRockAndesiteSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockBasaltSilverGolem = { ent-WallRockBasaltSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockBasaltSilver.desc }
ent-AsteroidRockSilverGolem = { ent-AsteroidRockSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-AsteroidRockSilver.desc }
ent-WallRockSilverGolem = { ent-WallRockSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockSilver.desc }
ent-WallRockSandSilverGolem = { ent-WallRockSandSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSnowSilverGolem = { ent-WallRockSnowSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockChromiteSilverGolem = { ent-WallRockChromiteSilver }
    .suffix = Серебрянный Голем
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockAndesiteUraniumCrabNF = { ent-WallRockAndesiteUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockBasaltUraniumCrabNF = { ent-WallRockBasaltUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockBasaltUranium.desc }
ent-WallRockUraniumCrabNF = { ent-WallRockUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockUranium.desc }
ent-WallRockSandUraniumCrabNF = { ent-WallRockSandUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSnowUraniumCrabNF = { ent-WallRockSnowUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockChromiteUraniumCrabNF = { ent-WallRockChromiteUranium }
    .suffix = Урановый Краб
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockAndesiteUraniumGolem = { ent-WallRockAndesiteUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockBasaltUraniumGolem = { ent-WallRockBasaltUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockBasaltUranium.desc }
ent-AsteroidRockUraniumGolem = { ent-AsteroidRockUranium }
    .suffix = Урановый Голем
    .desc = { ent-AsteroidRockUranium.desc }
ent-WallRockUraniumGolem = { ent-WallRockUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockUranium.desc }
ent-WallRockSandUraniumGolem = { ent-WallRockSandUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSnowUraniumGolem = { ent-WallRockSnowUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockChromiteUraniumGolem = { ent-WallRockChromiteUranium }
    .suffix = Урановый Голем
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockAndesiteBluespace = { ent-WallRockAndesite }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-AsteroidRockBluespace = { ent-AsteroidRock }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockBasaltBluespace = { ent-WallRockBasalt }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockChromiteBluespace = { ent-WallRockChromite }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-IronRockBluespace = { ent-IronRock }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockBluespace = { ent-WallRock }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockSandBluespace = { ent-WallRockSand }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockSnowBluespace = { ent-WallRockSnow }
    .suffix = Блюспейс руда
    .desc = Рудная жила, содержащая в себе блюспейс руду.
ent-WallRockScrapPile = груда металлолома
    .suffix = Лом
    .desc = Огромная груда металлолома.
ent-WallRockScrapPileBot = { ent-WallRockScrapPile }
    .desc = { ent-WallRockScrapPile.desc }
ent-WallRockScrapPileCoal = { ent-WallRockScrapPile }
    .suffix = Уголь
    .desc = Рудная жила с углем.
ent-WallRockScrapPileCoalBot = { ent-WallRockScrapPile }
    .desc = { ent-WallRockScrapPileCoal.desc }
