corporate-clothes-1 = Одевайтесь для Корпората!
corporate-clothes-2 = Приготовтесь к эффективности!
corporate-clothes-3 = Взгляните на этот ардоний!
corporate-clothes-4 = Будь рад работать на лучшую корпорацию!
corporate-clothes-5 = Одежда равно Защита!
corporate-clothes-6 = Вы выглядите эффективно!
corporate-clothes-7 = Да у вас много денег!
corporateweapon-clothes-1 = Вооружайтесь ради Дяди!
corporateweapon-clothes-2 = Приготовтесь к эффективности!
corporateweapon-clothes-3 = Взгляните на этот ардоний!
corporateweapon-clothes-4 = Будь рад работать на лучшую корпорацию!
corporateweapon-clothes-5 = Оружие равно Победа!
corporateweapon-clothes-6 = Лопата ваш друг, молот защита!
corporateweapon-clothes-7 = Да у вас много денег!
