ent-OblivionMobOre = Мраконевые монстры
    .desc = { ent-MobElementalBase.desc }
ent-MobGolemOblivion = Мраконевый Голем
    .desc = Мраконий проклятый бродить в бесконечной пустоши.
    .suffix = Измерение Забвения
ent-MobCrabOblivion = Мраконевый краб
    .desc = Жуткий.. И до ужаса острый..
    .suffix = Измерение Забвения
ent-MobCrabOblivionNtMini = Мраконевый краб
    .desc = Жуткий.. И до ужаса острый.. Но кажется он ваш союзник?
    .suffix = Измерение Забвения
ent-MobMiniBossOblivion = Мраконевый Колосс
    .desc = Каменный танк, абсолютное воплощение власти каменных существ.
    .suffix = Мини-Босс | Измерение Забвения
ent-ActionCrabGun = Бросить часть себя
    .desc = Вы бросаете кусочек себя что преобразуется в краба
ent-ActionCrab = Бросить часть себя
    .desc = Вы бросаете кусочек себя что преобразуется в краба
ent-MobBossOblivions = Мраконевый Титан
    .desc = Абсолютное воплощение доминирования и власти.
    .suffix = Босс | Измерение Забвения
ent-MobBossSpawnFaza = { ent-BaseMob }
    .desc = { ent-BaseMob.desc }
ent-MobBossOblivionsFaza = Мраконевый Титан
    .desc = Абсолютное воплощение доминирования и власти.
    .suffix = Босс | Измерение Забвения
