ent-MobShadowsBase = Теневые Персоны
    .desc = Неизвестно..
ent-ShadowExoSplinters = Эхо Осколок
    .desc = Небольшой холодный осколок, на ощупь почти что невесомый.. На большое удивление он даже жидкий! Хоть и держит форму.
ent-MobShadowRavager = Опустошитель
    .desc = Воплощение созданий из пустоты, является одним из самых примитивных обитателей впадины.
    .suffix = Бездна| Измерение Забвения
ent-MobShadowObserver = Наблюдатель
    .desc = Он наблюдает за вами.
    .suffix = Бездна| Измерение Забвения
ent-MobShadowdivider = Рассекатель
    .desc = Продвинутая версия обычных пустых, не имеет личности но имеет злой умысел.
    .suffix = Бездна| Измерение Забвения
ent-MobShadowGuards = Страж
    .desc = Страж впадины, на удивление он гораздо сильнее некоторых..
    .suffix = Бездна| Измерение Забвения
ent-MobShadowBlind = Незрячий
    .desc = Его вид заставляет впасть вас в шок.. Кажется или он вас не может заметить.. Может просто уйти?
    .suffix = Бездна| Измерение Забвения
ent-MobShadowKinhgt = Сверкающий Рыцарь
    .desc = Совершенное существо из пустоты, предвестник истиного лика тьмы.
    .suffix = Бездна| Измерение Забвения
ent-RandomShadowsMobs = (Легкие мобы) Рандом Спаунер Теневых
    .suffix = Спаунер | Измерение Забвения
    .desc = { ent-MarkerBase.desc }
ent-RandomShadowsMobsB = (Средние мобы) Рандом Спаунер Теневых
    .suffix = Спаунер | Измерение Забвения
    .desc = { ent-MarkerBase.desc }
ent-RandomShadowsMobsS = (Сложные мобы) Рандом Спаунер Теневых
    .suffix = Спаунер | Измерение Забвения
    .desc = { ent-MarkerBase.desc }
ent-MobDarkNightmare = Кошмар
    .desc = Совершенное существо из пустоты, предвестник истиного лика тьмы.
    .suffix = НЕ СПАУНИТЬ |Бездна| Измерение Забвения
ent-BlackCgystor = Теневой сгусток
    .desc = { ent-BaseBullet.desc }
ent-BlackCgystorBreathGun = dragon's lung
    .desc = For dragon's breathing.
ent-ActionCgystor = Бросок Теневого меча
    .desc = Бросок теневого меча
ent-ImplantDark = БАЗА
    .desc = { ent-BaseSubdermalImplant.desc }
ent-ImplantDarkTentacle = Призвать теневое щупальце
    .desc = { ent-ImplantDark.desc }
ent-ActionSpawnDarkTentacle = Призвать теневое щупальце
    .desc = { "" }
ent-ImplantDarkWall = Призвать теневую стену
    .desc = { ent-ImplantDark.desc }
ent-ActionSpawnDarkWall = Призвать теневую стену
    .desc = { "" }
ent-MobDarkTentacle = Теневое Щупальце
    .desc = Совершенное существо из пустоты, предвестник истиного лика тьмы.
    .suffix = Бездна| Измерение Забвения
ent-WallDark = Теневая Стена
    .suffix = Бездна| Измерение Забвения
    .desc = { ent-BaseWall.desc }
ent-MobDarkCherezmr = Черезмерный
    .desc = Совершенное существо из пустоты, предвестник истиного лика тьмы.
    .suffix = Бездна| Измерение Забвения
ent-MobDarkCatalis = Каталис
    .desc = Совершенное существо из пустоты, предвестник истиного лика тьмы.
    .suffix = Бездна| Измерение Забвения
ent-MobDarklibero = Либеро
    .desc = Совершенное существо из пустоты, предвестник истиного лика тьмы.
    .suffix = Бездна| Измерение Забвения
