ent-ClothingUnderwearBottomPantiesWhite = panties
    .desc = Standard Nanotrasen underwear for station female employees. Painted white.
ent-ClothingUnderwearBottomBoxersWhite = boxers
    .desc = Standard Nanotrasen underwear for station employees. Dyed white.
ent-ClothingUnderwearBottomBoxersAmerica = boxers america
    .desc = Standard Nanotrasen underwear for station employees. Dyed white.
ent-ClothingUnderwearBottomBoxersBoom = boxers boom
    .desc = Standard Nanotrasen underwear for station employees. Dyed white.
ent-ClothingUnderwearBottomBriefsWhite = briefs
    .desc = Standard Nanotrasen underwear for station employees. Dyed white.
ent-ClothingUnderwearBottomBriefsMoth = briefs moth
    .desc = Standard Nanotrasen underwear for station employees. Dyed white.
ent-ClothingUnderwearBottomBoxersCap = captain's boxers
    .desc = Standard station captain's underwear.
ent-ClothingUnderwearBottomBoxersCE = chief engineer's boxers
    .desc = Standard station chief engineer underwear.
ent-ClothingUnderwearBottomBoxersCMO = chief medical officer's boxers
    .desc = Standard station chief physician's underwear. For some reason they smell like chloral hydrate...
ent-ClothingUnderwearBottomBoxersHOP = head of personnel's boxers
    .desc = The standard underwear of the station's chief of staff.
ent-ClothingUnderwearBottomBoxersHOS = head of security's boxers
    .desc = Standard station head of security underwear.
ent-ClothingUnderwearBottomBoxersQM = quartermaster's boxers
    .desc = Standard station quartermaster underwear.
ent-ClothingUnderwearBottomBoxersRD = research director's boxers
    .desc = Standard research director's underwear.
ent-ClothingUnderwearBottomPantiesCap = captain's panties
    .desc = Standard station captain underwear.
ent-ClothingUnderwearBottomPantiesCE = chief engineer's panties
    .desc = Standard station chief engineer underwear.
ent-ClothingUnderwearBottomPantiesCMO = chief medical officer's panties
    .desc = Standard station chief physician's underwear. For some reason they smell like chloral hydrate...
ent-ClothingUnderwearBottomPantiesHOP = head of personnel's panties
    .desc = The standard underwear of the station's chief of staff.
ent-ClothingUnderwearBottomPantiesHOS = head of security's panties
    .desc = Standard station head of security underwear.
ent-ClothingUnderwearBottomPantiesQM = quartermaster's panties
    .desc = Standard station quartermaster underwear.
ent-ClothingUnderwearBottomPantiesRD = research director's panties
    .desc = Standard research director's underwear.
ent-ClothingUnderwearBottomMonokiniWhite = white monokini bottom
    .desc = monokini bottom. Painted white.
ent-ClothingUnderwearBottomMonokiniBlack = black monokini bottom
    .desc = monokini bottom. Painted black.
ent-ClothingUnderwearBottomPantiesLace = lace panties
    .desc = Good looking lace underwear.
ent-ClothingUnderwearBottomPantiesChristmas = christmas panties
    .desc = A questionable christmas underwear...
    .suffix = New Year
ent-ClothingUnderwearBottomPantiesLaceBlueAlternative = bluedshield boxers
    .desc = Standard Nanotrasen underwear for Blue Shield Officer.
ent-ClothingUnderwearBottomPantiesLaceRedAlternative = bluedshield boxers
    .desc = Standard Nanotrasen underwear for Blue Shield Officer.
ent-ClothingUnderwearBottomPantiesLaceRed = red lace panties
    .desc = Red, lacy and, probably, very expensive.
ent-ClothingUnderwearBottomPantiesLaceBlack = black lace panties
    .desc = Black, lacy and, probably, very expensive.
ent-ClothingUnderwearBottomPantiesComfyWhite = white comfy panties
    .desc = White, very comfortable and with a pink bow.
ent-ClothingUnderwearBottomBoxersBlueshield = bluedshield boxers
    .desc = Standard Nanotrasen underwear for Blue Shield Officer.
ent-ClothingUnderwearBottomPantiesBlueshield = bluedshield panties
    .desc = Standard Nanotrasen underwear for female Blue Shield Officer.
ent-ClothingUnderwearBottomPantiesCow = cow panties
    .desc = Cute cow-themed panties. Moo!
ent-ClothingUnderwearBottomPantiesDota = gamer panties
    .desc = Resistant to energetic strains.
ent-ClothingUnderwearBottomPantiesKitten = kitten panties
    .desc = It meows!
