ent-ShuttleMapAdder = LVHI Аддер
    .desc = Подробная карта шаттла "Аддер"
ent-ShuttleMapAmbition = UAC Амбициозный
    .desc = Подробная карта шаттла "Амбициозный"
ent-ShuttleMapAnchor = KC Якорь
    .desc = Подробная карта шаттла "Якорь"
ent-ShuttleMapApothecary = NM Апотекарий
    .desc = Подробная карта шаттла "Апотекарий"
ent-ShuttleMapAegis = FSA Эгида
    .desc = Подробная карта шаттла "Эгида"
ent-ShuttleMapBarge = NC Баржа
    .desc = Подробная карта шаттла "Баржа"
ent-ShuttleMapBaroness = BB Баронесса
    .desc = Подробная карта шаттла "Баронесса"
ent-ShuttleMapBazaar = SLI Барахолка
    .desc = Подробная карта шаттла "Барахолка"
ent-ShuttleMapBodkin = BB Бодкин
    .desc = Подробная карта шаттла "Бодкин"
ent-ShuttleMapBookworm = BB Книжный червь
    .desc = Подробная карта шаттла "Книжный червь"
ent-ShuttleMapBocadillo = NC Фудтрак
    .desc = Подробная карта шаттла "Фудтрак"
ent-ShuttleMapBroom = LVHI Метла
    .desc = Подробная карта шаттла "Метла"
ent-ShuttleMapBrigand = NT Разбойник
    .desc = Подробная карта шаттла "Разбойник"
ent-ShuttleMapBulker = KL Балкер
    .desc = Подробная карта шаттла "Балкер"
ent-ShuttleMapCaladrius = FSB Каладриус
    .desc = Подробная карта шаттла "Каладриус"
ent-ShuttleMapCeres = SBB Церера
    .desc = Подробная карта шаттла "Церера"
ent-ShuttleMapCharon = ITS Харон
    .desc = Подробная карта шаттла "Харон"
ent-ShuttleMapChisel = ICR Зубило
    .desc = Подробная карта шаттла "Зубило"
ent-ShuttleMapComet = NT Комета
    .desc = Подробная карта шаттла "Комета"
ent-ShuttleMapConstruct = NT Каркас
    .desc = Подробная карта шаттла "Каркас"
ent-ShuttleMapCopperhead = LVHI Медноголов
    .desc = Подробная карта шаттла "Медноголов"
ent-ShuttleMapCrescent = NC Полумесяц
    .desc = Подробная карта шаттла "Полумесяц"
ent-ShuttleMapCrossroads = PHI Перекрёсток
    .desc = Подробная карта шаттла "Перекрёсток"
ent-ShuttleMapDove = DYS Голубка
    .desc = Подробная карта шаттла "Голубка"
ent-ShuttleMapDragoon = FSA Драгун
    .desc = Подробная карта шаттла "Драгун"
ent-ShuttleMapDragonfly = DYS Стрекоза
    .desc = Подробная карта шаттла "Стрекоза"
ent-ShuttleMapCourier = FSB Курьер
    .desc = Подробная карта шаттла "Курьер"
ent-ShuttleMapDruid = FSB Друид
    .desc = Подробная карта шаттла "Друид"
ent-ShuttleMapFirefighter = AC Пожарный
    .desc = Подробная карта шаттла "Пожарный"
ent-ShuttleMapEagle = NM Орёл
    .desc = Подробная карта шаттла "Орёл"
ent-ShuttleMapGarden = NT Розарий
    .desc = Подробная карта шаттла "Розарий"
ent-ShuttleMapGaslight = FSC Газовый фонарь
    .desc = Подробная карта шаттла "Газовый фонарь"
ent-ShuttleMapHammer = BB Молот
    .desc = Подробная карта шаттла "Молот"
ent-ShuttleMapGasbender = NT Газовый Гигант
    .desc = Подробная карта шаттла "Газовый Гигант"
ent-ShuttleMapHarbormaster = NC Квадрон
    .desc = Подробная карта шаттла "Квадрон"
ent-ShuttleMapHauler = NC Грузовоз
    .desc = Подробная карта шаттла "Грузовоз"
ent-ShuttleMapHound = CBC Гончая
    .desc = Подробная карта шаттла "Гончая"
ent-ShuttleMapHonker = NT Гудок
    .desc = Подробная карта шаттла "Гудок"
ent-ShuttleMapInvestigator = NR Исследователь
    .desc = Подробная карта шаттла "Исследователь"
ent-ShuttleMapIzakaya = SSS Идзакая
    .desc = Подробная карта шаттла "Идзакая"
ent-ShuttleMapKestrel = NT Пустельга
    .desc = Подробная карта шаттла "Пустельга"
ent-ShuttleMapStringer = LVHI Стрингер
    .desc = Подробная карта шаттла "Стрингер"
ent-ShuttleMapStronghold = DBI Твердыня
    .desc = Подробная карта шаттла "Твердыня"
ent-ShuttleMapLanternMk2 = LVHI Фонарь Мк2
    .desc = Подробная карта шаттла "Фонарь Мк2"
ent-ShuttleMapKilderkin = NC Бочка
    .desc = Подробная карта шаттла "Бочка"
ent-ShuttleMapLantern = NC Кадило
    .desc = Подробная карта шаттла "Кадило"
ent-ShuttleMapLyrae = BB Лира
    .desc = Подробная карта шаттла "Лира"
ent-ShuttleMapLegman = NC Интервьюер
    .desc = Подробная карта шаттла "Интервьюер"
ent-ShuttleMapLiquidator = NC Подметатор
    .desc = Подробная карта шаттла "Подметатор"
ent-ShuttleMapNightlight = FSB Ночник
    .desc = Подробная карта шаттла "Ночник"
ent-ShuttleMapLoader = NC Такелажник
    .desc = Подробная карта шаттла "Такелажник"
ent-ShuttleMapPhoenix = NR Феникс
    .desc = Подробная карта шаттла "Феникс"
ent-ShuttleMapPathfinder = KC Следопыт
    .desc = Подробная карта шаттла "Следопыт"
ent-ShuttleMapPlacebo = NC Плацебо
    .desc = Подробная карта шаттла "Плацебо"
ent-ShuttleMapPioneer = NC Пионер
    .desc = Подробная карта шаттла "Пионер"
ent-ShuttleMapPulsar = FSB Пульсар
    .desc = Подробная карта шаттла "Пульсар"
ent-ShuttleMapRetort = FSB Реторта
    .desc = Подробная карта шаттла "Реторта"
ent-ShuttleMapProspector = NC Старатель
    .desc = Подробная карта шаттла "Старатель"
ent-ShuttleMapSparrow = NR Воробей
    .desc = Подробная карта шаттла "Воробей"
ent-ShuttleMapSkipper = NC Шкипер
    .desc = Подробная карта шаттла "Шкипер"
ent-ShuttleMapStellaris = NT Стеллярис
    .desc = Подробная карта шаттла "Стеллярис"
ent-ShuttleMapSearchlight = NM Прожектор
    .desc = Подробная карта шаттла "Прожектор"
ent-ShuttleMapStasis = FSB Стазис
    .desc = Подробная карта шаттла "Стазис"
ent-ShuttleMapTyne = BB Тайн
    .desc = Подробная карта шаттла "Тайн"
ent-ShuttleMapSurveyor = FSB Геодезист
    .desc = Подробная карта шаттла "Геодезист"
ent-ShuttleMapMcCargo = DC МакКарго
    .desc = Подробная карта шаттла "МакКарго"
ent-ShuttleMapMcDelivery = WSE МакДоставка
    .desc = Подробная карта шаттла "МакДоставка"
ent-ShuttleMapTide = Прибой
    .desc = Подробная карта шаттла "Прибой"
ent-ShuttleMapVagabond = NT Бродяга
    .desc = Подробная карта шаттла "Бродяга"
ent-ShuttleMapNook = WSE Уголок
    .desc = Подробная карта шаттла "Уголок"
ent-ShuttleMapSpirit = NM Душа
    .desc = Подробная карта шаттла "Душа"
