ent-PrintedRingBase = { "" }
    .suffix = Printed
    .desc = { "" }
ent-NFSilverRingPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFSilverRingGemPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFSilverRingDiamondPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFGoldRingPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFGoldRingGemPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFGoldRingDiamondPrinted = { ent-PrintedRingBase }
    .desc = { ent-PrintedRingBase.desc }
ent-NFPlasteelRingPrinted = plasteel ring
    .desc = A precious ring.
ent-NFPlasteelRingGem = plasteel gem ring
    .desc = Shiny and valuable!
ent-NFPlasteelRingDiamond = plasteel diamond ring
    .desc = Made from ethically mined space diamonds.
