ent-WeaponShotgun39 = XM1014
    .desc = The Earth Armories XM1014 combat shotgun is a semi automatic shotgun used by breachers and pointmen within the Earth Army squads. Uses .50 shotgun shells.
    .suffix = Backman, Дробовик
ent-WeaponShotgun39NonLethal = XM1014
    .suffix = Backman, Дробовик [Non Lethal]
    .desc = { ent-WeaponShotgun39.desc }
ent-WeaponShotgunZauer = Zauer
    .desc = It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells.
    .suffix = Backman, Дробовик
ent-WeaponShotgunAA12 = AA-12
    .desc = It's a magazine-fed shotgun designed for close quarters combat. Uses .12 gauge shotgun shells.
    .suffix = Backman, Дробовик
ent-WeaponShotgunPaladin12 = Paladin pump shotgun
    .desc = A nine-round pump action shotgun. A shotgun used for hunting, home defence and police work, many versions of it exist and are used by just about anyone.
    .suffix = Backman, Дробовик
ent-WeaponShotguntrenchgun4034 = L-4034 trenchgun
    .desc = A six-round pump action shotgun. A shotgun used for hunting, home defence and police work, many versions of it exist and are used by just about anyone.
    .suffix = Backman, Дробовик
ent-WeaponShotgun12 = Spas-12
    .desc = The Earth Armories Spas-12 is the shotgun used by the EarthGov Marine Corps. It's used as a close quarters tool when someone wants something more suited for close range than most people, or as an odd sidearm on your back for emergencies. Uses 50 gauge shells.
    .suffix = Backman, Дробовик
ent-WeaponShotgunGuardian = Guardian-17
    .desc = Дробовик Guardian модели U-Type производства "Interdyne", сплав корпуса сделан из передовых материалов, что придает легкость в обращении, .
    .suffix = Backman, Дробовик
ent-WeaponShotgunInteQBulldog = Bulldog
    .desc = Magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells. It is painted in the InteQ brand color.
    .suffix = Shothun
