research-technology-nv = Ночные спецоперации
research-technology-mech-odysseus = Медицинский мех
research-technology-mech-carrier = Навесные переноски
research-technology-mech-sleeper = Навесные слиперы
research-technology-mech-medigun = Заживляющие лазеры
research-technology-mech-odysseus-paint = Модификации медицинских мехов
research-technology-mech-gygax = Боевые мехи [диск]
research-technology-mech-energy-gun-small = Легкое энергооружие меха
research-technology-mech-gun-small = Легкое оружие меха
research-technology-mech-armor = Бронирование мехов
research-technology-mech-durand = Тяжелые боевые мехи [диск]
research-technology-mech-energy-gun-heavy = Тяжелое энергооружие меха
research-technology-mech-gun-heavy = Тяжелое оружие меха
research-technology-mech-gun-experimental = Экспериментальное оружие меха
research-technology-mech-close = Механическое оружие ближнего боя
research-technology-mech-gygax-paint = Модификации боевых мехов
research-technology-mech-durand-paint = Модификации тяжелых боевых мехов
research-technology-mech-phazon = Экспериментальный мех [диск]
research-technology-mech-phazon-paint = Модификации экспериментального меха
research-technology-mech-ripleymk2 = Герметичные конструкции
research-technology-mech-clarke = Шахтерский мех [диск]
research-technology-mech-harson = Продвинутый шахтерский мех [диск]
research-technology-mech-ripley-paint = Модификации грузовых мехов
research-technology-mech-clarke-paint = Модификации шахтерских мехов
research-technology-mech-gun-pka = Протокинетическое оружие меха
research-technology-mech-mining = Шахтерское снаряжение мехов
research-technology-mech-reactor = Экспериментальные реакторы мехов
research-technology-advancedpkamelee = Протокинетическое оружие ближнего боя [диск]
research-technology-advancedpkaranged = Протокинетическое оружие дальнего боя [диск]
research-technology-advancedpkamodules = Протокинетические модули [диск]
research-technology-nekomimi = Технология некомими
research-technology-cyber-night-vision = Имплант ночного зрения
research-technology-protective-implants = Импланты защитного действия
research-technology-adv-protective-implants = Продвинутые защитные импланты
research-technology-adv-performance-implants = Продвинутые усиливающие импланты
research-technology-functional-combatlimbs = Функциональные боевые конечности
research-technology-functional-engineeringlimbs = Функциональные инженерные конечности
research-technology-advanced-bsorgans = Продвинутые блюспейс органы
research-technology-advanced-bioorgans = Продвинутые бионические органы
research-technology-advanced-cyberorgans = Продвинутые кибернетические органы
research-technology-adv-hydroponics = Продвинутая ботаника
research-technology-hydroponics-dna-manip = Манипуляции ДНК растений [диск]
research-technology-modules-based = Базовые оружейные модули [диск]
research-technology-modules-extended = Улучшенные оружейные модули
research-technology-modules-advanced = Продвинутые оружейные модули
research-technology-incendiary-ammunition = Зажигательные боеприпасы [диск]
research-technology-uranium-ammunition = Урановые боеприпасы [диск]
research-technology-piercing-ammunition = Бронебойные боеприпасы [диск]
research-technology-psycore-ammunition = Химические боеприпасы [диск]
research-technology-fuel = Производство топлива
research-technology-space-battles = Космические сражения
research-technology-universal-railgun-ammo = Производство боеприпасов для линейного ускорителя
research-technology-universal-railgun-ammo-subnuclear = Ядерные боеприпасы
research-technology-universal-asm220-ammo = Производство торпед ASM-220
research-technology-universal-asm220-advanced = Улучшенные боеприпасы ASM-220
research-technology-universal-150mm-ammo = Производство 150мм снарядов
