ent-NFInflatableWallStack = inflatable wall
    .suffix = Full
    .desc = { ent-BaseItem.desc }
ent-NFInflatableDoorStack = inflatable door
    .suffix = Full
    .desc = { ent-BaseItem.desc }
ent-NFInflatableDockStack = inflatable external airlock
    .suffix = Full
    .desc = { ent-BaseItem.desc }
ent-NFInflatableWindowStack = inflatable window
    .suffix = Full
    .desc = { ent-BaseItem.desc }
ent-NFInflatableDoorWindowStack = inflatable windoor
    .suffix = Full
    .desc = { ent-BaseItem.desc }
ent-NFInflatableCrateStack = inflatable crate
    .suffix = Full
    .desc = { ent-BaseItem.desc }
ent-NFInflatableFloorStack = inflatable floor
    .desc = These couldn't work as a throwing weapon.
    .suffix = Full
ent-NFInflatableWallStack5 = { ent-NFInflatableWallStack }
    .suffix = 5
    .desc = { ent-NFInflatableWallStack.desc }
ent-NFInflatableWallStack1 = { ent-NFInflatableWallStack }
    .suffix = 1
    .desc = { ent-NFInflatableWallStack.desc }
ent-NFInflatableDoorStack1 = { ent-NFInflatableDoorStack }
    .suffix = 1
    .desc = { ent-NFInflatableDoorStack.desc }
ent-NFInflatableDockStack1 = { ent-NFInflatableDockStack }
    .suffix = 1
    .desc = { ent-NFInflatableDockStack.desc }
ent-NFInflatableDoorWindowStack1 = { ent-NFInflatableDoorWindowStack }
    .suffix = 1
    .desc = { ent-NFInflatableDoorWindowStack.desc }
ent-NFInflatableWindowStack5 = { ent-NFInflatableWindowStack }
    .suffix = 5
    .desc = { ent-NFInflatableWindowStack.desc }
ent-NFInflatableWindowStack1 = { ent-NFInflatableWindowStack }
    .suffix = 1
    .desc = { ent-NFInflatableWindowStack.desc }
ent-NFInflatableCrateStack1 = { ent-NFInflatableCrateStack }
    .suffix = 1
    .desc = { ent-NFInflatableCrateStack.desc }
ent-NFInflatableFloorStack1 = { ent-NFInflatableFloorStack }
    .suffix = 1
    .desc = { ent-NFInflatableFloorStack.desc }
