ent-JetpackNfsd = NFSD jetpack
    .suffix = Empty
    .desc = { ent-JetpackSecurity.desc }
ent-JetpackNfsdFilled = NFSD jetpack
    .suffix = Filled
    .desc = { ent-JetpackSecurityFilled.desc }
ent-JetpackPirate = pirate jetpack
    .suffix = Empty
    .desc = { ent-BaseJetpack.desc }
ent-JetpackPirateFilled = pirate jetpack
    .suffix = Filled
    .desc = { ent-JetpackPirate.desc }
