ent-BaseCartridgeMagnum345 = патрон (.345 magnum)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeMagnum345 = патрон (.345 magnum)
    .desc = { ent-BaseCartridgeMagnum345.desc }
ent-CartridgePistol9x17 = патрон (9x17 mm)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol9x17Incendiary = патрон зажигательный (9x17 mm)
    .desc = { ent-CartridgePistol9x17.desc }
ent-CartridgePistolACP = патрон (.45 ACP)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistolACPIncendiary = патрон зажигательный (.45 ACP)
    .desc = { ent-CartridgePistolACP.desc }
ent-CartridgePistol57x28 = патрон (5,7x28)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol57x28Incendiary = патрон зажигательный (5,7x28)
    .desc = { ent-CartridgePistol57x28.desc }
ent-CartridgePistol50AE = патрон (.50 AE)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgePistol50AEAP = патрон (.50 AE ББ)
    .desc = { ent-CartridgePistol50AE.desc }
ent-CartridgePistol50AEIncendiary = патрон зажигательный (.50 AE)
    .desc = { ent-CartridgePistol50AE.desc }
ent-CartridgeRevolver357Magnum = патрон (.357 Magnum)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver357MagnumAP = патрон (.357 Magnum ББ)
    .desc = { ent-CartridgeRevolver357Magnum.desc }
ent-CartridgeRevolver38Special = патрон (.38 Special)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver38SpecialAP = патрон (.38 Special ББ)
    .desc = { ent-CartridgeRevolver38Special.desc }
ent-CartridgeRevolver44Magnum = патрон (.44 Magnum)
    .desc = { ent-BaseCartridgePistol.desc }
ent-CartridgeRevolver44MagnumAP = патрон (.44 Magnum ББ)
    .desc = { ent-CartridgeRevolver44Magnum.desc }
