ent-SpawnDungeonLootClutterEngi = случайный хлам
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsBasicEngineering = случайный инструмент
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsAdvancedEngineering = случайный инструмент
    .suffix = Лут Фронтира, Chief Engineer
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolbox = случайный тулбокс
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesEngi = случайная одежда
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersEngi = случайный ящик
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsEngi = случайный отсек для хранения костюма
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEngi = случайный ящик
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyEngi = случайный ящик (пустой)
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockEngi = случайный ящик (пополнение)
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheEngi = случайный техфаб
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsEngi = случайный торгомат
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootPartsEngi = случайные детали
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootPowerCell = случайная батарейка
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardEngi = случайная плата
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksEngi = случайная упаковка
    .suffix = Лут Фронтира, Инженерный
    .desc = { ent-MarkerBasePlaceFree.desc }
