ent-MarkerBasePlaceFree = { ent-MarkerBase }
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBureaucracy = случайный хлам
    .suffix = Лут Фронтира, Бюрократия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootBureaucracyPen = случайная ручка
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersGeneral = случайный ящик
    .suffix = Лут Фронтира, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsGeneral = случайное хранилище скафандра
    .suffix = Лут Фронтира, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLockersProtectiveGear = случайный ящик
    .suffix = Лут Фронтира, Защитное снаряжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonFurnitureBedroom = случайная мебель
    .suffix = Лут Фронтира, Мебель
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateGeneral = случайный ящик
    .suffix = Лут Фронтира, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMaterials = случайный ящик
    .suffix = Лут Фронтира, Материалы
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockGeneral = случайный ящик (пополнение)
    .suffix = Лут Фронтира, Разное
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockClothes = случайный ящик (пополнение)
    .suffix = Лут Фронтира, Одежда
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLathe = случайный техфаб
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsRecreational = случайный торгомат
    .suffix = Лут Фронтира, Развлечения
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsClothes = случайный торгомат
    .suffix = Лут Фронтира, Одежда
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsTools = случайный торгомат
    .suffix = Лут Фронтира, Инструменты
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonMachineFrame = случайная плата
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonComputerFrame = random computer frame
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonCanisterBroken = random canister broken
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCircuitBoard = случайная плата
    .suffix = Лут Фронтира, Обычная
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSpesos = случайные кредиты
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicFull = случайные материалы
    .suffix = Лут Фронтира, Базовые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableFull = случайные материалы
    .suffix = Лут Фронтира, Ценные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsBasicSingle = случайные материалы
    .suffix = Лут Фронтира, Базовые, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMaterialsValuableSingle = случайные материалы
    .suffix = Лут Фронтира, Ценные, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresFull = случайная руда
    .suffix = Лут Фронтира, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootOresSingle = случайная руда
    .suffix = Лут Фронтира, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateVehicle = ящик случайного транспорта
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCanister = случайная канистра
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootBriefcase = случайный кейс
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacks = случайная упаковка
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVendingRestocks = случайный набор пополнения
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
