ent-SpawnDungeonLootClutterHydroponics = случайный хлам
    .suffix = Лут Фронтира, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsHydroponics = случайный инструмент
    .suffix = Лут Фронтира, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCrateHydro = случайный ящик
    .suffix = Лут Фронтира, Ботаника
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockHydro = случайный ящик (набор пополнения)
    .suffix = Лут Фронтира, Ботаника
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyHydro = случайный ящик (пустой)
    .suffix = Случайный ящик
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootClothesHydroponics = случайная одежда
    .suffix = Лут Фронтира, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootChemsHydroponics = случайные химикаты
    .suffix = Лут Фронтира, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootSeed = случайные семена
    .suffix = Лут Фронтира, Ботаника
    .desc = { ent-MarkerBasePlaceFree.desc }
