ent-SpawnDungeonLootClutterKitchen = случайных хлам
    .suffix = Лут Фронтира, Кухня
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCutlery = случайные столовые приборы
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMugs = случайная кружка
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesKitchen = случайная одежда
    .suffix = Лут Фронтира, Кухня
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonFurnitureKitchen = случайная мебель
    .suffix = Лут Фронтира, Кухня
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateService = случайный ящик
    .suffix = Лут Фронтира, Сервисный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockService = случайный ящик (набор пополнения)
    .suffix = Лут Фронтира, Сервисный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyService = случайный ящик (пустой)
    .suffix = Лут Фронтира, Сервисный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootKitchenTabletop = случайных техфаб
    .suffix = Лут Фронтира, Кухня, Настольный
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootFood = Случайная еда
    .suffix = Лут Фронтира, Протухшая
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksService = случайная упаковка
    .suffix = Лут Фронтира, Сервисный
    .desc = { ent-MarkerBasePlaceFree.desc }
