ent-SpawnDungeonClutterMedical = случайный хлам
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnPoiClutterMedical = random clutter
    .suffix = Loot (Frontier), Medical
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitsFirstAid = случайная аптечка
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryCrude = случайные инструменты
    .suffix = Лут Фронтира, Хирургия, Самодельные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgery = случайные инструменты
    .suffix = Лут Фронтира, Хирургия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSurgeryAdvanced = случайные инструменты
    .suffix = Лут Фронтира, Хирургия, Продвинутые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootKitSurgery = случайный хирургический набор
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterBeakerEmpty = случайный сосуд
    .suffix = Лут Фронтира, Пустой
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedipens = случайный медипен
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsFull = случайные медикаменты
    .suffix = Лут Фронтира, Полный
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterMedsSingle = случайные медикаменты
    .suffix = Лут Фронтира, Один
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterPatientTransport = случайная каталка
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterImplanter = случайный имплантер
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterSyringe = случайный шприц
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonClutterHypospray = случайный гипоспрей
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMed = случайная одежда
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersMed = случайный ящик
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateMed = случайный ящик
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateEmptyMed = случайный ящик (пустой)
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockMed = случайный ящик (набор пополнения)
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsMed = случайный вендомат
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootChems = случайные химикаты
    .suffix = Лут Фронтира, Химия
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardMed = случайная плата
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksMed = случайная упаковка
    .suffix = Лут Фронтира, Медицина
    .desc = { ent-MarkerBasePlaceFree.desc }
