ent-SpawnDungeonLootArmoryClutter = случайный хлам
    .suffix = Лут Фронтира, Наёмники
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryClutterSec = случайный хлам
    .suffix = Лут Фронтира, Охрана
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryGuns = случайное оружие
    .suffix = Лут Фронтира, Свободное, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootVaultGuns = случайное оружие
    .suffix = Лут Фронтира, Хранилище, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryMelee = случайное оружие
    .suffix = Лут Фронтира, Ближий бой, T1-T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryRare = случайное оружие
    .suffix = Лут Фронтира, Хранилище, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmoryExplosives = случайное оружие
    .suffix = Лут Фронтира, Взрывное, T1-T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootShieldsMercenary = случайный щит
    .suffix = Лут Фронтира, Наёмники
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesMercenary = случайная одежда
    .suffix = Лут Фронтира, Наёмники
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootArmorMercenary = случайная броня
    .suffix = Лут Фронтира, Наёмники
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootHardsuitsMercenary = случайный скафандр
    .suffix = Лут Фронтира, Наёмники
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersArmory = случайный ящик
    .suffix = Лут Фронтира, Оружейка, Наёмники
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsMercenary = случайное хранилище скафандра
    .suffix = Лут Фронтира, Наёмники
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryWeapon = случайный ящик
    .suffix = Лут Фронтира, Оружейка, Оружие
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateArmoryArmor = случайный ящик
    .suffix = Лут Фронтира, Оружейка, Броня
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateRestockArmory = случайный ящик (набор пополнения)
    .suffix = Лут Фронтира, Оружейка
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsArmory = случайный торгомат
    .suffix = Лут Фронтира, Оружейка
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheArmory = случайная плата
    .suffix = Лут Фронтира, Оружейка
    .desc = { ent-MarkerBase.desc }
