ent-SpawnDungeonLootClutterScience = случайных хлам
    .suffix = Лут Фронтира, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesScience = случайная одежда
    .suffix = Лут Фронтира, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonFurnitureScience = случайная мебель
    .suffix = Лут Фронтира, Наука
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCrateScience = случайный ящик
    .suffix = Лут Фронтира, Наука
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootRnDDisk = случайный диск
    .suffix = Лут Фронтира
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootCircuitBoardScience = случайная плата
    .suffix = Лут Фронтира, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksScience = случайная упаковка
    .suffix = Лут Фронтира, Наука
    .desc = { ent-MarkerBasePlaceFree.desc }
