ent-SpawnDungeonLootClutterSalvage = случайный хлам
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootToolsSalvage = случайный инструмент
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootClothesSalvage = случайная одежда
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootHardsuitsSalvage = случайный скафандр
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootLockersSalvage = случайный ящик
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootSuitStorageUnitsSalvage = случайное хпранилище скафандра
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootLatheSalvage = случайный техфаб
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonVendomatsSalvage = случайный торгомат
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootCircuitBoardSalvage = случайная плата
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootFlatpacksSuppl = случайная упаковка
    .suffix = Лут Фронтира, Снабжение
    .desc = { ent-MarkerBasePlaceFree.desc }
