ent-SpawnInhandMeleeWeaponPunkGangLow = случайное оружие
    .suffix = Панки, Ближний бой, T1
    .desc = { ent-MarkerBase.desc }
ent-SpawnDungeonLootMeleeT1 = случайное оружие
    .suffix = Лут Фронтира, Ближний бой, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT1 = случайное оружие
    .suffix = Лут Фронтира, Огнестрел, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT1 = случайное оружие
    .suffix = Лут Фронтира, Взрывчатка, T1
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT2 = случайное оружие
    .suffix = Лут Фронтира, Ближний бой, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT2 = случайное оружие
    .suffix = Лут Фронтира, Огнестрел, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT2 = случайное оружие
    .suffix = Лут Фронтира, Взрывчатка, T2
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT3 = случайное оружие
    .suffix = Лут Фронтира, Ближний бой, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT3 = случайное оружие
    .suffix = Лут Фронтира, Огнестрел, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT3 = случайное оружие
    .suffix = Лут Фронтира, Взрывчатка, T3
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT4 = случайное оружие
    .suffix = Лут Фронтира, Ближний бой, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT4 = случайное оружие
    .suffix = Лут Фронтира, Огнестрел, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT4 = случайное оружие
    .suffix = Лут Фронтира, Взрывчатка, T4
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootMeleeT5 = случайное оружие
    .suffix = Лут Фронтира, Ближний бой, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootGunT5 = случайное оружие
    .suffix = Лут Фронтира, Огнестрел, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoLethal = случайные патроны
    .suffix = Лут Фронтира, Патроны, Летальные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoRubber = случайные патроны
    .suffix = Лут Фронтира, Патроны, Резиновые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoPractice = случайные патроны
    .suffix = Лут Фронтира, Патроны, Практические
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoIncendiary = случайные патроны
    .suffix = Лут Фронтира, Патроны, Огнеопасные
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootAmmoUranium = случайные патроны
    .suffix = Лут Фронтира, Патроны, Урановые
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnDungeonLootExplosivesT5 = случайное оружие
    .suffix = Лут Фронтира, Взрывчатка, T5
    .desc = { ent-MarkerBasePlaceFree.desc }
