ent-ClothingBackpackSatchelEliteCMO = сумка элитного главного врача
    .desc = Стерильная сумка из белоснежного шёлка с золотой окантовкой. Предназначена для высококлассных специалистов.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelEliteCMOFilled = сумка элитного главного врача
    .desc = Стерильная сумка из белоснежного шёлка с золотой окантовкой. Предназначена для высококлассных специалистов.
    .suffix = StarHorizon, Заполненная
ent-ClothingBackpackSatchelSalvageFilled = сумка утилизатора
    .desc = Прочная сумка для хранения добычи.
    .suffix = StarHorizon, Заполненная
ent-ClothingBackpackSatchelBlueshield = сумка офицера "Синий щит"
    .desc = В неё удобно сбрасывать магазины.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelRoboticist = сумка робототехника
    .desc = Высокотехнологичная сумка для робототехников, оснащённая надёжными отделениями для схем, сенсоров и банок пива.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelCentcom = сумка Центком
    .desc = Сделана из лучшей взрывоустойчивой ткани. Крайне удобна для извлечения стопок увольнительных документов.
    .suffix = StarHorizon
ent-ClothingBackpackSatchelCentcomOld = сумка ЦентКома
    .desc = На страже бюрократической моды.
