ent-BookLanguageGalacticCommonBadSpeak = самоучитель общегалактического языка
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-GalacticCommonTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageArachnidBadSpeak = самоучитель паучьего языка
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-ArachnidTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNekomimeticBadSpeak = самоучитель некомиметического языка
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-NekomimeticTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDraconicBadSpeak = самоучитель языка синта'унати
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-DraconicTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCanilunztBadSpeak = самоучитель языка канилунц
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-CanilunztTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSikTajBadSpeak = самоучитель языка сик'тайр
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-SikTajTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNianBadSpeak = самоучитель общегалактического ткачьего языка
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-NianTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSolCommonBadSpeak = самоучитель солнечного языка
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-SolCommonTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDwarfBadSpeak = самоучитель общегалактического языка шахт
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-DwarfTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCintaTajBadSpeak = самоучитель синта'тай
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-CintaTajTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGutterBadSpeak = самоучитель гаттер
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-GutterTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNeoRusskiyaBadSpeak = самоучитель нео-русского языка
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-NeoRusskiyaTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageClownishBadSpeak = самоучитель клоунского языка
    .desc = В даной книге содержатся базовые знания для понимания и разговора на этом языке.
ent-ClownishTranslatorImplantBadSpeak = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGalacticCommonUnderstand = толковый словарь общегалактического языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-GalacticCommonTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageArachnidUnderstand = толковый словарь паучьего языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-ArachnidTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNekomimeticUnderstand = толковый словарь некомиметического языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-NekomimeticTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDraconicUnderstand = толковый словарь языка синта'унати
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-DraconicTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCanilunztUnderstand = толковый словарь языка канилунц
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-CanilunztTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSikTajUnderstand = толковый словарь языка сик'тайр
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-SikTajTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNianUnderstand = толковый словарь ткачьего языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-NianTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSolCommonUnderstand = толковый словарь солнечного языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-SolCommonTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageDwarfUnderstand = толковый словарь языка шахт
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-DwarfTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageCintaTajUnderstand = толковый словарь синта'тай
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-CintaTajTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGutterUnderstand = толковый словарь гаттер
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-GutterTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageNeoRusskiyaUnderstand = толковый словарь нео-русского языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-NeoRusskiyaTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageClownishUnderstand = толковый словарь клоунского языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-ClownishTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageSignLanguageUnderstand = толковый словарь языка жестов
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-SignLanguageTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageRootSpeakUnderstand = толковый словарь песни корней
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-RootSpeakTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageBubblishUnderstand = толковый словарь пузырчатого языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-BubblishTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageVoxPidginUnderstand = толковый словарь языка воксов
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-VoxPidginTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageGoblinUnderstand = толковый словарь гоблинского языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-GoblinTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BookLanguageHarpyUnderstand = толковый словарь птичьего языка
    .desc = В даной книге содержатся базовые знания для понимания этого языка.
ent-HarpyTranslatorImplantUnderstand = имплант переводчик
    .desc = { ent-BaseTranslatorImplant.desc }
