nf-research-discipline-engineering = Инженерия
nf-research-discipline-medical = Медицина
nf-research-discipline-arsenal-mercenary = Арсенал наемников
nf-research-discipline-arsenal-nfsd = Арсенал Шерифов
nf-research-discipline-salvage = Утилизация
nf-research-discipline-science = Наука
nf-research-discipline-service = Сервис

# Сохранять в алфавитном порядке по ключу.
nf-research-technology-abnormal-artifact-manipulation = Утилизация артефактов
nf-research-technology-advanced-anomaly-research = Продвинутые аномальные исследования
nf-research-technology-advanced-atmospherics = Продвинутая атмосферика
nf-research-technology-advanced-atmospherics-portable = Портативная атмосферика
nf-research-technology-advanced-atmospherics-tools = Контроль атмосферных повреждений
nf-research-technology-advanced-belt = Персональные системы хранения инструментов
nf-research-technology-advanced-botanical-equipment = Продвинутое ботаническое оборудование
nf-research-technology-advanced-botanical-storage = Блюспейс-хранилище для ботаники
nf-research-technology-advanced-charging = Улучшенная зарядка батарей
nf-research-technology-advanced-cleaning = Рециркуляция жидкостей
nf-research-technology-advanced-cleaning-cyborg = Рециркуляция жидкостей у киборгов
nf-research-technology-advanced-cyborg-tools = Продвинутые инструменты киборгов
nf-research-technology-advanced-entertainment = Беспроводное вещание
nf-research-technology-advanced-food-service = Продвинутое пищевое обслуживание
nf-research-technology-advanced-instruments = Электронные музыкальные инструменты
nf-research-technology-advanced-parts = Продвинутые компоненты
nf-research-technology-advanced-personal-propulsion = Продвинутые персональные двигатели
nf-research-technology-advanced-powercells = Продвинутые энергоячейки
nf-research-technology-advanced-riot-control = Продвинутый контроль беспорядков
nf-research-technology-advanced-robotics-equipment = Продвинутые роботизированные системы
nf-research-technology-advanced-salvage-cyborg = Продвинутый киборг-утилизатор
nf-research-technology-advanced-salvage-weapons = Улучшенные дробители
nf-research-technology-advanced-smes = Улучшенное массовое хранение энергии
nf-research-technology-advanced-spray = Высоконапорные распылители
nf-research-technology-advanced-tools = Продвинутые инструменты
nf-research-technology-advanced-welder = Экспериментальные сварочные инструменты
nf-research-technology-anomaly-harnessing = Использование аномальных ядер
nf-research-technology-anti-gravitational-fields = Антигравитационные поля
nf-research-technology-applied-biochemical-stasis = Прикладной биохимический стазис
nf-research-technology-arsenal-style = Панк-экипировка
nf-research-technology-atmospheric-drilling = Атмосферное бурение
nf-research-technology-atmospheric-tech = Атмосферика
nf-research-technology-audio-visual-communication = Аудио-визуальная связь
nf-research-technology-basic-ammunition = Базовое производство боеприпасов
nf-research-technology-basic-anomalous-research = Базовые аномальные исследования
nf-research-technology-basic-hydroponics = Гидропонное выращивание
nf-research-technology-basic-magnets-tech = Базовый контроль магнитных полей
nf-research-technology-basic-medicine = Фармацевтические системы
nf-research-technology-basic-personal-propulsion = Базовые персональные двигатели
nf-research-technology-basic-power-generators = Плазменные генераторы энергии
nf-research-technology-basic-robotics = Основы робототехники
nf-research-technology-basic-robotics-equipment = Базовые роботизированные системы
nf-research-technology-basic-shuttle-armament = Базовое вооружение шаттлов
nf-research-technology-basic-spray = Напорные распылители
nf-research-technology-basic-xenoarcheology = Основы ксеноархеологии
nf-research-technology-biochemical-stasis = Биохимический стазис
nf-research-technology-biogenerator = Производство биомассы
nf-research-technology-biomass = Переработка органики
nf-research-technology-bluespace-cargo-transport = Блюспейс-перевозка грузов
nf-research-technology-bluespace-chemistry = Блюспейс-химия
nf-research-technology-bluespace-storage = Блюспейс-хранилища
nf-research-technology-bluespace-time-manipulation = Манипуляция временем через блюспейс
nf-research-technology-bounty-hunting = Основы поддержания порядка
nf-research-technology-clowning-utilities = Клоунские утилиты
nf-research-technology-combat-propulsion = Боевые персональные двигатели
nf-research-technology-critter-mechs = ХАМТР
nf-research-technology-deep-fryer = Фритюрница
nf-research-technology-deterrence = Технологии сдерживания
nf-research-technology-excavation = Горнодобывающее оборудование
nf-research-technology-excavation-storage = Блюспейс-хранилище руды
nf-research-technology-explosive-technology = Модульные гранаты
nf-research-technology-faux-astro-tiles = Искусственные астро-плитки
nf-research-technology-fission-generators = Бананиумные генераторы энергии
nf-research-technology-fission-powercells = Делящиеся энергоячейки
nf-research-technology-food-filtration = Фильтрация пищи
nf-research-technology-food-service = Кулинарная автоматизация
nf-research-technology-hardsuits-advanced = Продвинутые скафандры
nf-research-technology-hardsuits-armored = Бронированные скафандры
nf-research-technology-hardsuits-armored-advanced = Продвинутые бронированные скафандры
nf-research-technology-hardsuits-basic = Базовые скафандры
nf-research-technology-hardsuits-engineering = Инженерные скафандры
nf-research-technology-hardsuits-entertainment = Развлекательные скафандры
nf-research-technology-hardsuits-experimental-industrial = Экспериментальный утилизаторский скафандр
nf-research-technology-hardsuits-experimental-rd = Экспериментальный исследовательский скафандр
nf-research-technology-hardsuits-field = Промышленные скафандры
nf-research-technology-hardsuits-medical = Медицинские скафандры
nf-research-technology-hologram-communication = Голографическая связь
nf-research-technology-honk-mech = Мех Х.О.Н.К.
nf-research-technology-horn-robotics-equipment = Механизированное клоунадство
nf-research-technology-industrial-engineering = Промышленная инженерия
nf-research-technology-industrial-medicine = Промышленная химия
nf-research-technology-industrial-sheetifier = Механическая обработка материалов
nf-research-technology-industrial-silo = Улучшенная логистика материалов
nf-research-technology-janicart = Автоматизированные системы уборки
nf-research-technology-journalism = Беспроводная новостная синдикация
nf-research-technology-magnets-tech = Контроль магнитных полей
nf-research-technology-magnets-tech-advanced = Продвинутый контроль магнитных полей
nf-research-technology-magnets-tech-combat = Боевой контроль магнитных полей
nf-research-technology-mass-excavation = Улучшенное горное оборудование
nf-research-technology-matter-energy-conversion = Преобразование материи-энергии
nf-research-technology-meat-manipulation = Манипуляция мясом
nf-research-technology-mechanical-compression = Гидравлические системы сжатия
nf-research-technology-mechanized-treatment = Механизированная обработка
nf-research-technology-nonlethal-ammunition = Нелетальные боеприпасы
nf-research-technology-particle-emission = Излучение частиц
nf-research-technology-personal-propulsion = Персональные двигатели
nf-research-technology-personal-storage-solutions = Персональные системы хранения
nf-research-technology-pistol-ammo-improved = Высоконапорные пистолетные боеприпасы
nf-research-technology-portable-cleaning = Портативные жидкостные насосы
nf-research-technology-portable-fission = Портативный ядерный синтез
nf-research-technology-portable-particle-emission = Портативное излучение частиц
nf-research-technology-power-generators = Урановые генераторы энергии
nf-research-technology-power-solar = Солнечная энергетика
nf-research-technology-quantum-fiber-weaving = Квантовое плетение волокон
nf-research-technology-rapid-construction = Быстрое строительство
nf-research-technology-reinforced-jug = Улучшенные ёмкости для жидкостей
nf-research-technology-rifle-ammo-bulk = Массовое производство боеприпасов
nf-research-technology-rifle-ammo-improved = Высоконапорные винтовочные боеприпасы
nf-research-technology-ripley-aplu = Рипли APLU
nf-research-technology-robotics-equipment = Компактные роботизированные системы
nf-research-technology-rped = Быстрая замена компонентов
nf-research-technology-salvage-equipment = Промышленные инструменты рекуперации
nf-research-technology-salvage-grappling-equipment = Гарпунная пушка
nf-research-technology-salvage-weapons = Оружие утилизаторов
nf-research-technology-salvage-weapons-improved = Улучшенное оружие утилизаторов
nf-research-technology-security-personal-propulsion = Персональные двигатели охраны
nf-research-technology-seed-extractor = Экстрактор семян
nf-research-technology-shuttlecraft = Шаттлостроение
nf-research-technology-shuttlecraft-thrust = Двигатели
nf-research-technology-shuttlecraft-thrust-small = Миниатюрные двигатели
nf-research-technology-space-handheld-scanning = Портативное обнаружение объектов
nf-research-technology-space-scanning = Радар
nf-research-technology-special-means = Специальные средства
nf-research-technology-super-parts = Суперкомпоненты
nf-research-technology-syringe-gun = Шприцемёт
nf-research-technology-trash-power-generators = Генераторы на отходах
nf-research-technology-vim = ВиМ
nf-research-technology-wireless-audio-visual-communication = Беспроводная телесвязь
