ent-MachineShieldLargeCircuitboard = MS-500 "Титан" генератор щита (машинная плата)
    .desc = Машинная плата для генератора щита MS-500 "Титан".
ent-MachineShieldMediumCircuitboard = MS-250 "Щит" генератор щита (машинная плата)
    .desc = Машинная плата для генератора щита MS-250 "Щит".
ent-MachineShieldLightCircuitboard = MS-100 "Страж" генератор щита (машинная плата)
    .desc = Машинная плата для генератора щита MS-100 "Страж".
ent-MachineGCSLowCircuitboard = маломощный сервер контроля орудий (машинная плата)
    .desc = Машинная плата для СКО.
ent-MachineGCSMediumCircuitboard = среднемощный сервер контроля орудий (машинная плата)
    .desc = Машинная плата для СКО.
ent-MachineGCSHighCircuitboard = высокомощный сервер контроля орудий (машинная плата)
    .desc = Машинная плата для СКО.
ent-MachineGCSUltraCircuitboard = ультрамощный сервер контроля орудий (машинная плата)
    .desc = Машинная плата для СКО.
ent-MachineGCSStationCircuitboard = станционный сервер контроля орудий (машинная плата)
    .desc = Машинная плата для СКО.
