ent-NFInflatableWall = надувная стена
    .suffix = Фронтир
    .desc = { ent-InflatableWall.desc }
ent-NFInflatableWindow = надувное окно
    .desc = Надутая мембрана с полупрозрачным окном. Активируйте для сдутия. Не прокалывайте.
    .suffix = Фронтир
ent-NFInflatableDoor = { ent-BaseMaterialDoor }
    .suffix = Фронтир
    .desc = { ent-BaseMaterialDoor.desc }
ent-NFInflatableDoorWindow = надувная дверь-окно
    .suffix = Фронтир
    .desc = { ent-NFInflatableDoor.desc }
ent-NFInflatableDock = надувной внешний шлюз
    .desc = Надутая мембрана с усиленными причальными точками, способная к стыковке. Активируйте для сдутия. Не прокалывайте.
    .suffix = Фронтир, Стыковка
ent-NFInflatableCrate = надувной контейнер
    .desc = Одноразовый надутый контейнер хранения. Не может быть сдут. Не прокалывайте.
    .suffix = Фронтир
