ent-CapacitorStockPart = конденсатор
    .desc = Простейший конденсатор, используемый в конструкции различных устройств.
    .suffix = Поколение 1
ent-MatterBinStockPart = ёмкость материи
    .desc = Простейшая ёмкость материи, используемая в конструкции различных устройств.
    .suffix = Поколение 1
ent-AdvancedCapacitorStockPart = улучшенный конденсатор
    .desc = Продвинутый конденсатор, используемый в конструкции различных устройств.
    .suffix = Поколение 2
ent-AdvancedCapacitorStockPart10 = { ent-AdvancedCapacitorStockPart }
    .suffix = Поколение 2, Полный
    .desc = { ent-AdvancedCapacitorStockPart.desc }
ent-NanoManipulatorStockPart = продвинутый манипулятор
    .desc = Продвинутый манипулятор, используемый в конструкции различных устройств.
    .suffix = Поколение 2
ent-NanoManipulatorStockPart10 = { ent-NanoManipulatorStockPart }
    .suffix = Поколение 2, Полный
    .desc = { ent-NanoManipulatorStockPart.desc }
ent-AdvancedMatterBinStockPart = продвинутая ёмкость материи
    .desc = Продвинутая ёмкость материи, используемая в конструкции различных устройств.
    .suffix = Поколение 2
ent-AdvancedMatterBinStockPart10 = { ent-AdvancedMatterBinStockPart }
    .suffix = Поколение 2, Полный
    .desc = { ent-AdvancedMatterBinStockPart.desc }
ent-SuperCapacitorStockPart = суперконденсатор
    .desc = Суперконденсатор, используемый в конструкции различных устройств.
    .suffix = Поколение 3
ent-SuperCapacitorStockPart10 = { ent-SuperCapacitorStockPart }
    .suffix = Поколение 3, Полный
    .desc = { ent-SuperCapacitorStockPart.desc }
ent-PicoManipulatorStockPart = суперманипулятор
    .desc = Суперманипулятор, используемый в конструкции различных устройств.
    .suffix = Поколение 3
ent-PicoManipulatorStockPart10 = { ent-PicoManipulatorStockPart }
    .suffix = Поколение 3, Полный
    .desc = { ent-PicoManipulatorStockPart.desc }
ent-SuperMatterBinStockPart = суперёмкость материи
    .desc = Суперёмкость материи, используемая в конструкции различных устройств.
    .suffix = Поколение 3
ent-SuperMatterBinStockPart10 = { ent-SuperMatterBinStockPart }
    .suffix = Поколение 3, Полный
    .desc = { ent-SuperMatterBinStockPart.desc }
ent-QuadraticCapacitorStockPart = блюспейс-конденсатор
    .desc = Блюспейс-конденсатор, используемый в конструкции различных устройств.
    .suffix = Поколение 4
ent-QuadraticCapacitorStockPart10 = { ent-QuadraticCapacitorStockPart }
    .suffix = Поколение 4, Полный
    .desc = { ent-QuadraticCapacitorStockPart.desc }
ent-FemtoManipulatorStockPart = блюспейс-манипулятор
    .desc = Блюспейс-манипулятор, используемый в конструкции различных устройств.
    .suffix = Поколение 4
ent-FemtoManipulatorStockPart10 = { ent-FemtoManipulatorStockPart }
    .suffix = Поколение 4, Полный
    .desc = { ent-FemtoManipulatorStockPart.desc }
ent-BluespaceMatterBinStockPart = блюспейс-ёмкость материи
    .desc = Блюспейс-ёмкость материи, используемая в конструкции различных устройств.
    .suffix = Поколение 4
ent-BluespaceMatterBinStockPart10 = { ent-BluespaceMatterBinStockPart }
    .suffix = Поколение 4, Полный
    .desc = { ent-BluespaceMatterBinStockPart.desc }
