ent-TreasureCoinIron3 = { ent-TreasureCoinIron }
    .suffix = 3
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinIron5 = { ent-TreasureCoinIron }
    .suffix = 5
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinIron10 = { ent-TreasureCoinIron }
    .suffix = 10
    .desc = { ent-TreasureCoinIron.desc }
ent-TreasureCoinSilver3 = { ent-TreasureCoinSilver }
    .suffix = 3
    .desc = { ent-TreasureCoinSilver.desc }
ent-TreasureCoinSilver5 = { ent-TreasureCoinSilver }
    .suffix = 5
    .desc = { ent-TreasureCoinSilver.desc }
ent-TreasureCoinSilver10 = { ent-TreasureCoinSilver }
    .suffix = 10
    .desc = { ent-TreasureCoinSilver.desc }
ent-TreasureCoinGold3 = { ent-TreasureCoinGold }
    .suffix = 3
    .desc = { ent-TreasureCoinGold.desc }
ent-TreasureCoinGold5 = { ent-TreasureCoinGold }
    .suffix = 5
    .desc = { ent-TreasureCoinGold.desc }
ent-TreasureCoinGold10 = { ent-TreasureCoinGold }
    .suffix = 10
    .desc = { ent-TreasureCoinGold.desc }
ent-TreasureCoinAdamantine3 = { ent-TreasureCoinAdamantine }
    .suffix = 3
    .desc = { ent-TreasureCoinAdamantine.desc }
ent-TreasureCoinAdamantine5 = { ent-TreasureCoinAdamantine }
    .suffix = 5
    .desc = { ent-TreasureCoinAdamantine.desc }
ent-TreasureCoinAdamantine10 = { ent-TreasureCoinAdamantine }
    .suffix = 10
    .desc = { ent-TreasureCoinAdamantine.desc }
ent-TreasureCoinDiamond3 = { ent-TreasureCoinDiamond }
    .suffix = 3
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinDiamond5 = { ent-TreasureCoinDiamond }
    .suffix = 5
    .desc = { ent-TreasureCoinDiamond.desc }
ent-TreasureCoinDiamond10 = { ent-TreasureCoinDiamond }
    .suffix = 10
    .desc = { ent-TreasureCoinDiamond.desc }
ent-GoldLeaf = золотой лист
    .desc = Блестящий золотой лист. Он излучает свет, вызывающий мечты о спокойных осенних днях прошлого. Продайте его за деньги.
ent-GoldLeaf1 = { ent-GoldLeaf }
    .suffix = Один
    .desc = { ent-GoldLeaf.desc }
ent-GoldLeaf30 = { ent-GoldLeaf }
    .suffix = Полный
    .desc = { ent-GoldLeaf.desc }
ent-NFTreasureOrganicSamples = органические образцы
    .desc = Живой, целый образец органической культуры. Его можно продать или переработать в биомассу.
ent-NFTreasureOrganicSamplesZombie = { ent-NFTreasureOrganicSamples }
    .desc = { ent-NFTreasureOrganicSamples.desc }
ent-NFTreasureOrganicSamplesXeno = органические образцы ксеноморфов
    .desc = { ent-NFTreasureOrganicSamples.desc }
ent-NFTreasureOrganicSamplesArgocyte = органические образцы аргоцитов
    .desc = { ent-NFTreasureOrganicSamplesXeno.desc }
ent-TreasureNetworkBoard = сетевая плата
    .desc = Устройство, обеспечивающее работу сети. Может быть ценно для правильного покупателя.
ent-TreasureSsd = твердотельный накопитель
    .desc = Данные, хранящиеся на этом устройстве, могут представлять ценность для подходящего покупателя.
ent-TreasureSelfRepairModule = поврежденный модуль самовосстановления
    .desc = Модуль, способный восстанавливаться со временем. Поврежден. Однако может быть продан.
ent-NFBaseTreasureTrophyBag = { ent-BaseItem }
    .desc = Пластиковый пакет с законсервированной частью тела. Жуткое зрелище.
ent-NFTreasureTrophyDinosaurAnki = голова анкилозавра
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurCompy = голова компсогнатуса
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurDilo = голова дилофозавра
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurKentro = голова кентрозавра
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurPara = голова паразауролофа
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurRaptor = голова велоцираптора
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurSpino = голова спинозавра
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurStego = голова стегозавра
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurTrex = голова тираннозавра
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyDinosaurTrike = голова трицератопса
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyFleshHorror = шипастая рука аберрантного ужаса плоти
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoBurrower = голова буровика
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoDrone = голова дрона
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoPraetorian = голова преторианца
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoQueen = голова королевы
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoRavager = когти опустошителя
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyXenoSpitter = голова плевальщика
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteSwiper = голова похитителя
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteGlider = лобная пластина парителя
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteCrawler = лобная пластина ползуна
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteFounder = голова основателя
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteMolder = хитиновые пластины лепщика
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocytePouncer = лобная пластина прыгуна
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteHarvester = косы жнеца
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteEnforcer = голова карателя
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
ent-NFTreasureTrophyArgocyteLeviathing = голова левиафана
    .desc = { ent-NFBaseTreasureTrophyBag.desc }
