ent-ClothingUnderwearTopBraWhite = bra
    .desc = Standard Nanotrasen bra for station staff. Painted white.
ent-ClothingUnderwearTopBraSports = sports bra
    .desc = Sports bra. Painted white.
ent-ClothingUnderwearTopBraSportsAlternative = alternative sports bra
    .desc = Sports bra. Alternate version. Painted white.
ent-ClothingUnderwearTopBraCap = captain's bra
    .desc = Standard station captain's underwear.
ent-ClothingUnderwearTopBraCE = chief engineer's bra
    .desc = Standard station chief engineer's underwear.
ent-ClothingUnderwearTopBraCMO = chief medical officer's bra
    .desc = Standard underwear of the station chief medical officer. For some reason it smells like chloral hydrate...
ent-ClothingUnderwearTopBraHOP = head of personnel's bra
    .desc = The standard underwear of the station's chief of staff.
ent-ClothingUnderwearTopBraHOS = head of security's bra
    .desc = Standard underwear of the station's head of security.
ent-ClothingUnderwearTopBraQM = quartermaster's bra
    .desc = Standard station quartermaster underwear.
ent-ClothingUnderwearTopBraRD = research director's bra
    .desc = Standard research director's underwear.
ent-ClothingUnderwearTopMonokiniWhite = white monokini top
    .desc = monokini top. Painted white.
ent-ClothingUnderwearTopMonokiniBlack = black monokini top
    .desc = monokini top. Painted black.
ent-ClothingUnderwearTopBraSportsBlack = black sports bra
    .desc = Sports bra. Painted black.
ent-ClothingUnderwearTopBraPea = pea bra
    .desc = pea bra
ent-ClothingUnderwearTopBraLace = lace bra
    .desc = Good looking lace underwear.
ent-ClothingUnderwearTopBraLaceBlueAlternative = blueshield bra
    .desc = Standard Nanotrasen bra for Blue Shield Officer.
ent-ClothingUnderwearTopBraLaceRedAlternative = blueshield bra
    .desc = Standard Nanotrasen bra for Blue Shield Officer.
ent-ClothingUnderwearTopBraLaceRed = red lace bra
    .desc = Red, lacy and, probably, very expensive.
ent-ClothingUnderwearTopBraLaceBlack = black lace bra
    .desc = Black, lacy and, probably, very expensive.
ent-ClothingUnderwearTopBraComfyWhite = comfy white bra
    .desc = White, very comfortable and with a pink bow
ent-ClothingUnderwearTopBraBlueshield = blueshield bra
    .desc = Standard Nanotrasen bra for Blue Shield Officer.
ent-ClothingUnderwearTopTShirt = t-shirt
    .desc = Standard t-shirt.
ent-ClothingUnderwearTopBraCow = cow bra
    .desc = Cute cow-themed bra. Moo!
