ent-CartridgeRifleFire = патрон (.20 винтовочно-зажигательные)
    .desc = { ent-BaseCartridgeRifle.desc }
ent-BaseCartridgeRifleHeavy = патрон (.62 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleHeavy = патрон (.62 rifle)
    .desc = { ent-BaseCartridgeRifleHeavy.desc }
ent-BaseCartridgeRifleRocket20 = патрон (рельсотрон)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleRocket20 = патрон (рельсотрон)
    .desc = { ent-BaseCartridgeRifleRocket20.desc }
ent-BaseCartridgeRifleLightSniper = патрон (7,62 rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeRifleLight762x39 = патрон (7,62x39)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight762x39Incendiary = патрон зажигательный (7,62x39)
    .desc = { ent-CartridgeRifleLight762x39.desc }
ent-CartridgeRifleLight762x39AP = патрон (7,62x39 ББ)
    .desc = { ent-CartridgeRifleLight762x39.desc }
ent-CartridgeRifleLight762UEG = патрон (7,62 NATO)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight762UEGIncendiary = патрон зажигательный (7,62 NATO)
    .desc = { ent-CartridgeRifleLight762UEG.desc }
ent-CartridgeRifleLight762UEGAP = патрон (7,62 NATO ББ)
    .desc = { ent-CartridgeRifleLight762UEG.desc }
ent-CartridgeRifleLight556UEG = патрон (5.56 NATO)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight556UEGIncendiary = патрон зажигательный (5.56 NATO)
    .desc = { ent-CartridgeRifleLight556UEG.desc }
ent-CartridgeRifleLight556UEGAP = патрон (5.56 NATO ББ)
    .desc = { ent-CartridgeRifleLight556UEG.desc }
ent-Cartridge50BMG = патрон (.50 BMG)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-Cartridge50BMGAP = патрон (.50 BMG ББ)
    .desc = { ent-Cartridge50BMG.desc }
ent-Cartridge308win = патрон (.308 win)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-Cartridge308winAP = патрон (.308 win ББ)
    .desc = { ent-Cartridge308win.desc }
ent-Cartridge308winIncendiary = патрон зажигательный (.308 win)
    .desc = { ent-Cartridge308win.desc }
ent-CartridgeRifleLight762 = патрон (7,62x54)
    .desc = { ent-BaseCartridgeRifleLightSniper.desc }
ent-CartridgeRifleLight762AP = патрон (7,62x54 ББ)
    .desc = { ent-CartridgeRifleLight762.desc }
