ent-NFBlueprintReceiverBase = { "" }
    .desc = { "" }
ent-CargoTechFabNF = cargo techfab
    .desc = Prints equipment for cargonians.
ent-ServiceTechFab = service techfab
    .desc = Prints equipment for service staff.
ent-McServiceTechFab = mcservice techfab
    .desc = Prints equipment for mcservice staff.
ent-EngineeringTechFab = engineering techfab
    .desc = Prints equipment for engineers.
ent-SalvageTechfabNF = salvage techfab
    .desc = Prints equipment for salvagers.
ent-NfsdTechFab = NFSD techfab
    .desc = Prints equipment for use by NFSD.
ent-MercenaryTechFab = mercenary techfab
    .desc = Prints the bare minimum of tools of the trade that any budget mercenary or private security could need. Nothing fancy.
ent-MercenaryTechFabHacked = hacked mercenary techfab
    .desc = Prints the bare minimum of tools of the trade that any budget mercenary or private security could need. Nothing fancy.
ent-PrizeCounter = prize counter
    .desc = Claim your prize and win some toys and cute plushies!
ent-BlueprintLithograph = blueprint lithograph
    .desc = Prints any blueprints for recipes unlocked on the tech server it's linked to.
ent-ScrapProcessor = scrap processor
    .desc = This machine reclaims scrap into usable materials.
ent-BiogeneratorFill = biogenerator
    .suffix = Biomass, 200
    .desc = { ent-Biogenerator.desc }
ent-UniformPrinterStaff = staff uniform printer
    .desc = Prints new or replacement uniforms for staff.
ent-PirateStitcher = pirate stitcher
    .desc = This brand new uniform printer has been "found" and repurposed to print only the highest couture.
ent-OreProcessorCivilian = civilian ore processor
    .desc = A stand alone ore processor designed to operate independently of shuttle infrastructure. Time to live off the grid!
ent-PirateTechFab = pirate techfab
    .desc = You can hear it humming with the anticipation of being fed liberated blueprints.
