ent-BaseTranslatorImplant = { "" }
    .desc = { "" }
ent-GalacticCommonTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-BubblishTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-ArachnidTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-RootSpeakTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-NekomimeticTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-DraconicTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-CanilunztTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-SolCommonTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-DwarfTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-NianTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-SikTajTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-NeoRusskiyaTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-ClownishTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-DevTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-SyndicateUniversalTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-CodeSpeakTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-GoblinSpeakTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
ent-HarpySpeakTranslatorImplant = translator implant
    .desc = { ent-BaseTranslatorImplant.desc }
