ent-AnCoBox = ящик АнКо
    .desc = Закрытый ящик с логотипом корпорации.
    .suffix = StarHorizon, AnCo
ent-AnCoopenbox = вскрытый ящик АнКо
    .desc = Вскрытый ящик с логотипом корпорации.
ent-AnCoBoxStoreUniform = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxKitUniform = Ультимативный набор АнКо
    .desc = Станьте настоящим патриотом АнКо. Слава АнКо!
ent-AnCoBoxStoreBug = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreAccessory = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreHack = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreLasGun = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreLasGunKnight = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
ent-AnCoBoxStoreStun = { ent-AnCoBox }
    .desc = { ent-AnCoBox.desc }
