ent-BaseOreDeposit = Base Ore Deposit
    .desc = { "" }
ent-OreDepositSteelMetal = жила с рудными металлами (сталь)
    .desc = Рудная жила с металлами для машиностроения.
ent-OreDepositQuarzMetal = жила с рудными металлами (кварц)
    .desc = Рудная жила с металлами для машиностроения.
ent-OreDepositMixedMetal = жила с рудными металлами (смешанными)
    .desc = Рудная жила с металлами для машиностроения.
ent-OreDepositPreciousMetal = жила с драгоценными металлами
    .desc = Рудная жила с драгоценными металлами. Нужно больше золот...
ent-OreDepositCommonRadioactive = жила с радиоактивными металлами
    .desc = Рудная жила... Осторожно! Фонит!
ent-OreDepositRareMetal = жила с редкими металлами
    .desc = Рудная жила с редкими металлами для машиностроения.
ent-OreDepositRareRadioactive = жила с редкими радиоактивными металлами
    .desc = Рудная жила... Осторожно! Фонит!
ent-OreDepositPreciousGem = жила с драгоценными камнями
    .desc = Алмазы? Алмазы! Жила Слишком похожа из одной кубической игры...
ent-OreDepositLemi = жила с лемирдиумом
    .desc = Легендарная жила! Будьте аккуратны! Она вас зажмет своими ляжк... ААААААА!
    .suffix = Абуз
ent-Level1OreScanner = Basic Ore Scanner
    .desc = A basic ore scanner.
ent-Level2OreScanner = Standard Ore Scanner
    .desc = A standard ore scanner.
ent-Level3OreScanner = Advanced Ore Scanner
    .desc = An advanced ore scanner.
ent-Level4OreScanner = Expert Ore Scanner
    .desc = An expert ore scanner.
ent-Level5OreScanner = локатор рудных месторождений
    .desc = Сканирует месторождения и отображает информацию по состоянию руды внутри него.
