ent-ClothingUnderwearSocksHigh = high socks
    .desc = Nanotrasen high socks for station employees. Painted white.
ent-ClothingUnderwearSocksNormal = socks
    .desc = Standard Nanotrasen socks for station employees. Dyed white.
ent-ClothingUnderwearSocksShort = short socks
    .desc = Nanotrasen short socks for station employees. Dyed white.
ent-ClothingUnderwearSocksThigh = stockings
    .desc = Standard Nanotrasen stockings for station employees. Dyed white.
ent-ClothingUnderwearSocksBee = bee socks
    .desc = Make them loins buzz!
ent-ClothingUnderwearSocksLaceThigh = lace stockings
    .desc = Good looking lace stockings.
ent-ClothingUnderwearSocksStockingsRed = red stockings
    .desc = Red lace stockings. Not for a standart shift
ent-ClothingUnderwearSocksStockingsBlack = black stockings
    .desc = Black lace stockings. Not for a standart shift
ent-ClothingUnderwearSocksStockingsWhite = white stockings
    .desc = White lace stockings. With a pink bow
ent-ClothingUnderwearSocksStockingsBlueshield = blueshield's stockings
    .desc = Excellent warm stockings for the most beautiful guardian.
ent-ClothingUnderwearSocksBlueshield = blueshield's socks
    .desc = Excellent warm socks for the most beautiful guardian.
ent-ClothingUnderwearSocksRabbit = rabbit socks
    .desc = Cool rabbit socks
ent-ClothingUnderwearSocksComfyBlue = blue socks
    .desc = Comfy blue socks.
ent-ClothingUnderwearSocksComfyGrey = grey socks
    .desc = Comfy grey socks.
ent-ClothingUnderwearSocksComfyRed = red socks
    .desc = Comfy red socks.
ent-ClothingUnderwearSocksComfyViolet = violet socks
    .desc = Comfy violet socks.
ent-ClothingUnderwearSocksAzure = azure socks
    .desc = azure socks.
ent-ClothingUnderwearSocksBlack = black socks
    .desc = Black socks.
ent-ClothingUnderwearSocksCaptain = captain socks
    .desc = Captain socks.
ent-ClothingUnderwearSocksCentcom = centcom socks
    .desc = Centcom socks.
ent-ClothingUnderwearSocksCyan = cyan socks
    .desc = Cyan socks.
ent-ClothingUnderwearSocksFurr = furr socks
    .desc = Furr socks.
ent-ClothingUnderwearSocksGreen = green socks
    .desc = Green socks.
ent-ClothingUnderwearSocksHomelander = homelander socks
    .desc = Homelander socks.
ent-ClothingUnderwearSocksHop = hop socks
    .desc = Hop socks.
ent-ClothingUnderwearSocksHos = hos socks
    .desc = Hos socks.
ent-ClothingUnderwearSocksHotpink = hotpink socks
    .desc = Hotpink socks.
ent-ClothingUnderwearSocksOrange = orange socks
    .desc = Orange socks.
ent-ClothingUnderwearSocksSyndieGreen = syndie green socks
    .desc = Syndie green socks.
ent-ClothingUnderwearSocksSyndieRed = syndie red socks
    .desc = Syndie red socks.
ent-ClothingUnderwearSocksYellow = yellow socks
    .desc = Yellow socks.
ent-ClothingUnderwearSocksPink = pink socks
    .desc = Pink socks.
ent-ClothingUnderwearSocksKneeComfyBlue = blue knee socks
    .desc = Comfy blue knee socks.
ent-ClothingUnderwearSocksKneeComfyGrey = grey knee socks
    .desc = Comfy grey knee socks.
ent-ClothingUnderwearSocksKneeComfyRed = red knee socks
    .desc = Comfy red knee socks.
ent-ClothingUnderwearSocksKneeComfyViolet = violet knee socks
    .desc = Comfy violet knee socks.
ent-ClothingUnderwearSocksKneeAzure = azure knee socks
    .desc = Azure knee socks.
ent-ClothingUnderwearSocksKneeBlack = black knee socks
    .desc = Black knee socks.
ent-ClothingUnderwearSocksKneeCaptain = captain knee socks
    .desc = Captain knee socks.
ent-ClothingUnderwearSocksKneeCentcom = centcom knee socks
    .desc = Centcom knee socks.
ent-ClothingUnderwearSocksKneeCyan = cyan knee socks
    .desc = Cyan knee socks.
ent-ClothingUnderwearSocksKneeFishnet = fishnet knee socks
    .desc = Fishnet knee socks.
ent-ClothingUnderwearSocksKneeFurr = furr knee socks
    .desc = Furr knee socks.
ent-ClothingUnderwearSocksKneeGreen = green knee socks
    .desc = Green knee socks.
ent-ClothingUnderwearSocksKneeHolyday = holyday knee socks
    .desc = Holyday knee socks.
ent-ClothingUnderwearSocksKneeHomelander = homelander knee socks
    .desc = Homelander knee socks.
ent-ClothingUnderwearSocksKneeHop = hop knee socks
    .desc = Hop knee socks.
ent-ClothingUnderwearSocksKneeHos = hos knee socks
    .desc = Hos knee socks.
ent-ClothingUnderwearSocksKneeHotpink = hotpink knee socks
    .desc = Hotpink knee socks.
ent-ClothingUnderwearSocksKneeOrange = orange knee socks
    .desc = Orange knee socks.
ent-ClothingUnderwearSocksKneePink = pink knee socks
    .desc = Pink knee socks.
ent-ClothingUnderwearSocksKneeRainbow = rainbow knee socks
    .desc = Rainbow knee socks.
ent-ClothingUnderwearSocksKneeSyndieGreen = syndie green knee socks
    .desc = Syndie green knee socks.
ent-ClothingUnderwearSocksKneeSyndieRed = syndie red knee socks
    .desc = Syndie red knee socks.
ent-ClothingUnderwearSocksKneeThin = thin knee socks
    .desc = Thin knee socks.
ent-ClothingUnderwearSocksKneeYellow = yellow knee socks
    .desc = Yellow knee socks.
ent-ClothingUnderwearSocksThighAzure = azure thigh socks
    .desc = Azure thigh socks.
ent-ClothingUnderwearSocksThighBlack = black thigh socks
    .desc = Black thigh socks.
ent-ClothingUnderwearSocksThighBlue = blue thigh socks
    .desc = Blue thigh socks.
ent-ClothingUnderwearSocksThighCaptain = captain thigh socks
    .desc = Captain thigh socks.
ent-ClothingUnderwearSocksThighCentcom = centcom thigh socks
    .desc = Centcom thigh socks.
ent-ClothingUnderwearSocksThighCreepy = creepy thigh socks
    .desc = Creepy thigh socks.
ent-ClothingUnderwearSocksThighCyan = cyan thigh socks
    .desc = Cyan thigh socks.
ent-ClothingUnderwearSocksFullFishnet = fishnet full socks
    .desc = Fishnet full socks.
ent-ClothingUnderwearSocksThighFishnet = fishnet thigh socks
    .desc = Fishnet thigh socks.
ent-ClothingUnderwearSocksThighFurr = furr thigh socks
    .desc = Furr thigh socks.
ent-ClothingUnderwearSocksThighGreen = green thigh socks
    .desc = Green thigh socks.
ent-ClothingUnderwearSocksThighGrey = grey thigh socks
    .desc = Grey thigh socks.
ent-ClothingUnderwearSocksThighHolyday = holyday thigh socks
    .desc = Holyday thigh socks.
ent-ClothingUnderwearSocksThighHomelander = homelander thigh socks
    .desc = Homelander thigh socks.
ent-ClothingUnderwearSocksThighHop = hop thigh socks
    .desc = Hop thigh socks.
ent-ClothingUnderwearSocksThighHos = hos thigh socks
    .desc = Hos thigh socks.
ent-ClothingUnderwearSocksThighHotpink = hotpink thigh socks
    .desc = Hotpink thigh socks.
ent-ClothingUnderwearSocksThighMonochrome = monochrome thigh socks
    .desc = Monochrome thigh socks.
ent-ClothingUnderwearSocksThighOrange = orange thigh socks
    .desc = Orange thigh socks.
ent-ClothingUnderwearSocksThighPantyhose = pantyhose socks
    .desc = Pantyhose socks.
ent-ClothingUnderwearSocksThighPurple = purple thigh socks
    .desc = Purple thigh socks.
ent-ClothingUnderwearSocksThighRainbow = rainbow thigh socks
    .desc = Rainbow thigh socks.
ent-ClothingUnderwearSocksThighRed = red thigh socks
    .desc = Red thigh socks.
ent-ClothingUnderwearSocksThighSyndieGreen = syndie green socks
    .desc = Syndie green thigh socks.
ent-ClothingUnderwearSocksThighSyndieRed = syndie redsocks
    .desc = Syndie red thigh socks.
ent-ClothingUnderwearSocksThighThin = thin thigh socks
    .desc = Thin thigh socks.
ent-ClothingUnderwearSocksThighYellow = yellow thigh socks
    .desc = Yellow thigh socks.
ent-ClothingUnderwearSocksCow = cow socks
    .desc = Cute cow-themed socks. Moo!
