ent-AnCoberet = берет АнКо
    .desc = Берет только для настоящих патриотов. Слава АнКо!
    .suffix = StarHorizon, AnCo
ent-AnCocap = фуражка AnCo
    .desc = Фуражка для настоящих патриотов. Слава АнКо!
    .suffix = StarHorizon, AnCo
ent-ClothingAnCoHeadCombatHelmet = бронешлем АнКо
    .desc = В нём вы ощущаете себя расходным материалом.
    .suffix = StarHorizon, AnCo
ent-ClothingAnCoHeadArmorHelmet = укреплённый шлем АнКо
    .desc = Идеальный шлем, чтобы начать подавлять мятежи.
    .suffix = StarHorizon, AnCo
