department-Cargo = Отдел Снабжения
department-Civilian = Гражданский Отдел
department-Command = Командование
department-CentralCommand = Центральное Командование
department-Medical = Медицинский Отдел
department-Security = Служба Безопасности
department-Science = Научный Отдел
department-Silicon = Синтетики
department-Specific = Специфические
department-Legal = Юридический Отдел
department-Syndicate = Синдикат
department-Freelance = Фриланс
department-Phoenix = Феникс
