ent-MobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
ent-MobXenoPraetorian = Преторианец
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = Дрон
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = Королева
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = Разрушитель
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = Бегун
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = Плевальщик
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая

ent-NFMobXeno = Бурильщик
    .desc = Обычно они приходят ночью. Обычно.
ent-NFMobXenoPraetorian = Преторианец
    .desc = { ent-MobXeno.desc }
ent-NFMobXenoDrone = Дрон
    .desc = { ent-MobXeno.desc }
ent-NFMobXenoQueen = Королева
    .desc = { ent-MobXeno.desc }
ent-NFMobXenoRavager = Разрушитель
    .desc = { ent-MobXeno.desc }
ent-NFMobXenoRunner = Бегун
    .desc = { ent-MobXeno.desc }
ent-NFMobXenoRouny = Руни
    .desc = { ent-MobXenoRunner.desc }
ent-NFMobXenoSpitter = Плевальщик
    .desc = { ent-MobXeno.desc }
ent-NFMobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-NFMobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая
