ent-ClothingUnderwearBottomLatexPanties = Латексные трусики
    .desc = Латексные обтягивающие трусики для тех, кто хочет удивить!
    .suffix = Cvartet
ent-ClothingUnderwearBottomMaidThong = Стринги горничной
    .desc = Сексуальное бархатное белье хорни-горничной... Удачи тебе, я уверен она тебе понадобиться...
    .suffix = Cvartet
ent-ClothingUnderwearBottomRedBikiniPanties = Красные трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomGreenBikiniPanties = Зеленые трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomWhiteBikiniPanties = Белые трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomPinkBikiniPanties = Розовые трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomBlueBikiniPanties = Синие трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomPurpleBikiniPanties = Фиолетовые трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomYellowBikiniPanties = Желтые трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomTurquoiseBikiniPanties = Бирюзовые трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
ent-ClothingUnderwearBottomBlackBikiniPanties = Черные трусики-бикини
    .desc = Они кажутся слишком обтягивающими, похоже ваш роскошный зад слишком сильно выделяется.
    .suffix = Cvartet
