ent-ClothingOuterHardsuitInteQElite = elite InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingOuterHardsuitInteQ = InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingOuterHardsuitSyndicateInteQ = InteQ hardsuit
    .desc = An upgraded version of the syndicate hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingHeadHelmetHardsuitInteQElite = elite InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingHeadHelmetHardsuitInteQ = InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingHeadHelmetHardsuitSyndicateInteQ = InteQ hardsuit helmet
    .desc = A variant of the syndicate helmet designed by the InteQ to be exceptionally fireproof and pressure proof.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingHeadHelmetEVAInteQ = InteQ EVA helmet
    .desc = A simple, stylish EVA helmet. Designed for maximum humble space-badassery.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingOuterArmorInteQDarkTemplar = dark crusader armor
    .desc = Anti-heretic armour.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingOuterArmorInteQDarkTemplarAlt = brown crusader armor
    .suffix = StarHorizon, Inteq, HardSuit
    .desc = { ent-ClothingOuterArmorInteQDarkTemplar.desc }
ent-ClothingHeadHelmetInteQDarkTemplar = brown crusader helmet
    .desc = Anti-eretic.
    .suffix = StarHorizon, Inteq, HardSuit
ent-ClothingHeadHelmetInteQDarkTemplarAlt = dark crusader helmet
    .suffix = StarHorizon, Inteq, HardSuit
    .desc = { ent-ClothingHeadHelmetInteQDarkTemplar.desc }
ent-ClothingOuterEVASuitInteQ = InteQ EVA suit
    .desc = Has a tag on the back that reads - Property of InteQ
    .suffix = StarHorizon, Inteq, HardSuit
