ent-ClothingHeadInteQBeret = InteQ beret
    .desc = Brown beret with a gold emblem on it.
    .suffix = StarHorizon, Inteq
ent-ClothingHeadInteQHonorableBeret = InteQ honorable beret
    .desc = White beret with a emblem on it.
    .suffix = StarHorizon, Inteq
ent-ClothingHeadHatInteQMAA = InteQ master at arms hat
    .desc = Master at arms hat, looks intimidating, I doubt that you will like to communicate with its owner...
    .suffix = StarHorizon, Inteq
ent-ClothingHeadHatInteQTacticalMaidHeadband = tactical maid headband
    .desc = White headband - dont imagine yourself a Buster.
    .suffix = StarHorizon, Inteq
ent-ClothingHeadHelmetInteQInfiltrator = infiltrator helmet
    .desc = Lightweight helmet with panoramic visor. It is covered with a protective film that protects the wearer from bright flashes, and the reinforced visor can withstand more than one bullet during your stealth mission.
    .suffix = StarHorizon, Inteq
ent-ClothingHeadHelmetInteQIronTombstone = Iron Tombstone helmet
    .desc = Heavy.
    .suffix = StarHorizon, Inteq
ent-ClothingHeadHatInteQSoft = InteQ cap
    .desc = A truly.. badass accessory.
    .suffix = StarHorizon, Inteq
ent-ClothingMaskInteQInfiltrator = infiltrator mask
    .desc = Incredibly suspicious balaclava made with Syndicate nanofibers to absorb impacts slightly while obfuscating the voice and face using a garbled vocoder.
    .suffix = StarHorizon, Inteq
