ent-ClothingOuterArmorInteQInfiltrator = armored infiltrator cape
    .desc = High-quality raincoat with an armored plate made of multilayer plasteel. It combines lightness and durability, has a buffer lining and fits perfectly to the body without making unnecessary sounds when worn.
    .suffix = StarHorizon, Inteq
ent-ClothingOuterArmorInteQIronTombstone = Iron Tombstone armor suit
    .desc = Ancient, but no less formidable suit of armor. It provides incredible protection from bullets and shrapnel, but it hinders movement. Or so it was before the technical department attached a passive exoskeleton to the base.
    .suffix = StarHorizon, Inteq
ent-ClothingOuterCoatInteQBattle = InteQ battle coat
    .desc = InteQ armored coat is made of durable fabric, with gilded patterns.
    .suffix = StarHorizon, Inteq
ent-ClothingOuterCoatInteQHonorableBattle = InteQ honorable battle coat
    .desc = InteQ honorable armored coat is made of durable fabric, with gilded patterns.
    .suffix = StarHorizon, Inteq
ent-ClothingOuterCoatInteQMedical = InteQ medical coat
    .desc = The version of the medical coat, with elements of a bulletproof vest, but your heart is protected.
    .suffix = StarHorizon, Inteq
ent-ClothingOuterHoodieInteQ = InteQ hoodie
    .desc = Insulated hoodie, looks like a merch.
    .suffix = StarHorizon, Inteq
