ent-ClothingUniformJumpskirtInteQFormalDress = InteQ formal dress
    .desc = The InteQ uniform is made in an elegant style, it's even a pity to do badass tricks in this.
    .suffix = StarHorizon, Inteq
ent-ClothingUniformJumpskirtInteQOperative = InteQ operative jumpskirt
    .desc = Uniform for inteq operatives performing tactical operations in deep space.
    .suffix = StarHorizon, Inteq
ent-ClothingUniformJumpskirtInteQMedical = InteQ medical skirt
    .desc = A skirt that symbolizes our life.
    .suffix = StarHorizon, Inteq
ent-ClothingUniformJumpskirtInteQTacticalMaid = tactical maid suitskirt
    .desc = It is assumed that the best maids should have designer suits.
    .suffix = StarHorizon, Inteq
ent-ClothingUniformJumpsuitInteQFormal = InteQ formal suit
    .desc = The InteQ uniform is made in an elegant style, it's even a pity to do badass tricks in this.
    .suffix = StarHorizon, Inteq
ent-ClothingUniformJumpsuitInteQOperative = InteQ operative jumpsuit
    .desc = Uniform for InteQ operatives performing tactical operations in deep space.
    .suffix = StarHorizon, Inteq
ent-ClothingUniformJumpsuitInteQHonorable = InteQ honorable suit
    .desc = Honorable uniform of InteQ, looks graceful.
    .suffix = StarHorizon, Inteq
ent-ClothingUniformJumpsuitInteQMedical = InteQ medical suit
    .desc = Symbolizes our life.
    .suffix = StarHorizon, Inteq
