ent-WeaponInertStaffBase = тактический боевой посох
    .desc = Большая магическая палочка для больших заклинаний.
ent-WeaponChargedStaffBase = { "" }
    .desc = { "" }
ent-WeaponStaffRechargeableWizard = { ent-WeaponChargedStaffBase }
    .desc = Боевой посох уровня послушника.
ent-WeaponStaffRechargeableBloodCult = { ent-WeaponChargedStaffBase }
    .desc = Боевой посох уровня послушника.
ent-WeaponMasterStaffBase = { "" }
    .desc = { "" }
ent-WeaponInertStaffWizardElementalAdept = инертный посох элементаля блю кюрасао волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardElementalAdept = посох элементаля блю кюрасао волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardElementalAdept.desc }
ent-WeaponChargedStaffWizardElementalMaster = посох элементаля блю кюрасао волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardElementalAdept.desc }
ent-WeaponInertStaffWizardIceAdept = инертный ледяной посох волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardIceAdept = ледяной посох волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardIceAdept.desc }
ent-WeaponChargedStaffWizardIceMaster = ледяной посох волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardIceAdept.desc }
ent-WeaponInertStaffWizardLightningAdept = инертный посох молний волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardLightningAdept = посох молний волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardLightningAdept.desc }
ent-WeaponChargedStaffWizardLightningMaster = посох молний волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardLightningAdept.desc }
ent-WeaponInertStaffWizardSoapAdept = инертный мыльный посох волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardSoapAdept = мыльный посох волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardSoapAdept.desc }
ent-WeaponChargedStaffWizardSoapMaster = мыльный посох волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardSoapAdept.desc }
ent-WeaponInertStaffWizardBoltMagicAdept = инертный посох магических снарядов волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardBoltMagicAdept = посох магических снарядов волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardBoltMagicAdept.desc }
ent-WeaponChargedStaffWizardBoltMagicMaster = посох магических снарядов волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardBoltMagicAdept.desc }
ent-WeaponInertStaffWizardBoltFireAdept = инертный посох огненных снарядов волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardBoltFireAdept = посох огненных снарядов волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardBoltFireAdept.desc }
ent-WeaponChargedStaffWizardBoltFireMaster = посох огненных снарядов волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardBoltFireAdept.desc }
ent-WeaponInertStaffWizardCausticAdept = инертный посох едкого луча волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardCausticAdept = посох едкого луча волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardCausticAdept.desc }
ent-WeaponChargedStaffWizardCausticMaster = посох едкого луча волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardCausticAdept.desc }
ent-WeaponInertStaffWizardBrickAdept = инертный кирпичный посох волшебника-адепта
    .desc = { ent-BaseC3WizardContraband.desc }
ent-WeaponChargedStaffWizardBrickAdept = кирпичный посох волшебника-адепта
    .desc = { ent-WeaponInertStaffWizardBrickAdept.desc }
ent-WeaponChargedStaffWizardBrickMaster = кирпичный посох волшебника-мастера
    .desc = { ent-WeaponChargedStaffWizardBrickAdept.desc }
ent-WeaponInertStaffCultistBoltDark = инертный посох багрового снаряда кровавого культа
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistBoltDarkAdept = посох багрового снаряда кровавого культа
    .desc = { ent-WeaponInertStaffCultistBoltDark.desc }
ent-WeaponChargedStaffCultistBoltDarkMaster = посох багрового снаряда кровавого культа
    .desc = { ent-WeaponChargedStaffCultistBoltDarkAdept.desc }
ent-WeaponInertStaffCultistHand = инертный посох злобного прикосновения кровавого культа
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistHandAdept = посох злобного прикосновения кровавого культа
    .desc = { ent-WeaponInertStaffCultistHand.desc }
ent-WeaponChargedStaffCultistHandMaster = посох злобного прикосновения кровавого культа
    .desc = { ent-WeaponChargedStaffCultistHandAdept.desc }
ent-WeaponInertStaffCultistLightning = инертный посох багровой молнии кровавого культа
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistLightningAdept = посох багровой молнии кровавого культа
    .desc = { ent-WeaponInertStaffCultistLightning.desc }
ent-WeaponChargedStaffCultistLightningMaster = посох багровой молнии кровавого культа
    .desc = { ent-WeaponChargedStaffCultistLightningAdept.desc }
ent-WeaponInertStaffCultistSoap = инертный посох разрывающего мыла кровавого культа
    .desc = { ent-BaseC3CultContraband.desc }
ent-WeaponChargedStaffCultistSoapAdept = посох разрывающего мыла кровавого культа
    .desc = { ent-WeaponInertStaffCultistSoap.desc }
ent-WeaponChargedStaffCultistSoapMaster = посох разрывающего мыла кровавого культа
    .desc = { ent-WeaponChargedStaffCultistSoapAdept.desc }
