ent-OreBaseFar = { ent-BaseItem }
    .desc = A piece of unrefined ore.
ent-PsycoreOre = psycore ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-PsycoreOre1 = { ent-PsycoreOre }
    .suffix = Single
    .desc = { ent-PsycoreOre.desc }
ent-PsycoreOre5 = { ent-PsycoreOre }
    .suffix = 5
    .desc = { ent-PsycoreOre.desc }
ent-TitanOre = titan ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-TitanOre1 = { ent-TitanOre }
    .suffix = Single
    .desc = { ent-TitanOre.desc }
ent-TitanOre5 = { ent-TitanOre }
    .suffix = 5
    .desc = { ent-TitanOre.desc }
ent-EmeraldOre = emerald ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-EmeraldOre1 = { ent-EmeraldOre }
    .suffix = Single
    .desc = { ent-EmeraldOre.desc }
ent-RubyOre = ruby ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-RubyOre1 = { ent-RubyOre }
    .suffix = Single
    .desc = { ent-RubyOre.desc }
ent-SapphireOre = sapphire ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-SapphireOre1 = { ent-SapphireOre }
    .suffix = Single
    .desc = { ent-SapphireOre.desc }
ent-TopazOre = topaz ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-TopazOre1 = { ent-TopazOre }
    .suffix = Single
    .desc = { ent-TopazOre.desc }
ent-ToriumOre = torium ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-ToriumOre1 = { ent-ToriumOre }
    .suffix = Single
    .desc = { ent-ToriumOre.desc }
ent-ToriumOre5 = { ent-ToriumOre }
    .suffix = 5
    .desc = { ent-ToriumOre.desc }
ent-PlutoniumOre = plutonium ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-PlutoniumOre1 = { ent-PlutoniumOre }
    .suffix = Single
    .desc = { ent-PlutoniumOre.desc }
ent-PlutoniumOre5 = { ent-PlutoniumOre }
    .suffix = 5
    .desc = { ent-PlutoniumOre.desc }
ent-NeptuniumOre = neptunium ore
    .suffix = Full
    .desc = { ent-OreBaseFar.desc }
ent-NeptuniumOre1 = { ent-NeptuniumOre }
    .suffix = Single
    .desc = { ent-NeptuniumOre.desc }
ent-NeptuniumOre5 = { ent-NeptuniumOre }
    .suffix = 5
    .desc = { ent-NeptuniumOre.desc }
