ent-OreBaseFar = { ent-BaseItem }
    .desc = A piece of unrefined ore.
ent-PsycoreOre = псикор руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-PsycoreOre1 = { ent-PsycoreOre }
    .suffix = Single
    .desc = { ent-PsycoreOre.desc }
ent-PsycoreOre5 = { ent-PsycoreOre }
    .suffix = 5
    .desc = { ent-PsycoreOre.desc }
ent-TitanOre = титановая руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-TitanOre1 = { ent-TitanOre }
    .suffix = Single
    .desc = { ent-TitanOre.desc }
ent-TitanOre5 = { ent-TitanOre }
    .suffix = 5
    .desc = { ent-TitanOre.desc }
ent-EmeraldOre = изумрудная руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-EmeraldOre1 = { ent-EmeraldOre }
    .suffix = Single
    .desc = { ent-EmeraldOre.desc }
ent-RubyOre = рубиновая руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-RubyOre1 = { ent-RubyOre }
    .suffix = Single
    .desc = { ent-RubyOre.desc }
ent-SapphireOre = сапфировая руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-SapphireOre1 = { ent-SapphireOre }
    .suffix = Single
    .desc = { ent-SapphireOre.desc }
ent-TopazOre = топазовая руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-TopazOre1 = { ent-TopazOre }
    .suffix = Single
    .desc = { ent-TopazOre.desc }
ent-ToriumOre = ториевая руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-ToriumOre1 = { ent-ToriumOre }
    .suffix = Single
    .desc = { ent-ToriumOre.desc }
ent-ToriumOre5 = { ent-ToriumOre }
    .suffix = 5
    .desc = { ent-ToriumOre.desc }
ent-PlutoniumOre = плутоневая руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-PlutoniumOre1 = { ent-PlutoniumOre }
    .suffix = Single
    .desc = { ent-PlutoniumOre.desc }
ent-PlutoniumOre5 = { ent-PlutoniumOre }
    .suffix = 5
    .desc = { ent-PlutoniumOre.desc }
ent-NeptuniumOre = нептуновая руда
    .suffix = Полный
    .desc = { ent-OreBaseFar.desc }
ent-NeptuniumOre1 = { ent-NeptuniumOre }
    .suffix = Single
    .desc = { ent-NeptuniumOre.desc }
ent-NeptuniumOre5 = { ent-NeptuniumOre }
    .suffix = 5
    .desc = { ent-NeptuniumOre.desc }
