ent-NFWeaponRifleAssaultSm = Soland-Moss
    .desc = An iconic weapon of war. An illegal firearm often used by Syndicate agents.
ent-NFWeaponRifleAssaultM90GrenadeLauncher = M-90gl
    .desc = An older bullpup carbine model, with an attached underbarrel grenade launcher. An illegal firearm often used by Syndicate agents.
ent-NFWeaponRifleAssaultLecter = Lecter
    .desc = A medium end military grade assault rifle. On the receiver is a label that says 'for authorized use only.'
ent-NFWeaponRifleAssaultLecterLessLethal = Lecter
    .desc = A medium end military grade assault rifle. On the receiver is a label that says 'for authorized use only.'
    .suffix = Frontier, Less-lethal
ent-NFWeaponRifleAssaultVulcan = Vulcan
    .desc = One of the heaviest small arms to grace Security's armory, this rifle is a modern take on a classic, informally dubbed the "Right Arm of the Free World".
ent-NFWeaponRifleAssaultJackdaw = Jackdaw
    .desc = The beginning of the end is heralded by the song of a Jackdaw.
ent-NFWeaponRifleAssaultVulcanLessLethal = Vulcan
    .desc = One of the heaviest small arms to grace Security's armory, this rifle is a modern take on a classic, informally dubbed the "Right Arm of the Free World".
    .suffix = Frontier, Less-lethal
ent-NFWeaponRifleAssaultGestio = Gestio
    .desc = An old burst-fire rifle designed by Silver Industries that never left trials.
ent-NFWeaponRifleAssaultNovaliteC1 = Novalite C1
    .desc = A civilian grade semi-automatic rifle with an internal magazine.
