ent-ClothingHeadHatBeretEliteCmo = берет главного врача
    .desc = Бирюзовый берет с крестом спереди. Вид его успокаивает и даёт понять, что вас вылечат.
ent-ClothingHeadHatGoldCaptain = золотая капитанская каска
    .desc = Выдаётся почётным и опытным членам экипажа.
    .suffix = StarHorizon
ent-ClothingHeadHatWhiteCapcap = белая фуражка капитана
    .desc = Излучает белый свет профессионализма.
    .suffix = StarHorizon
ent-ClothingHeadHatBeretBlueshield = берет DFI
    .desc = Мягкий головной убор без козырька. Отличительные черты этого берета указывают на то, что его владелец - Сержант DFI.
    .suffix = StarHorizon
ent-ClothingHeadHatCapBlueshield = фуражка DFI
    .desc = Дождь? Жара? Космос? Эта шапка переживет все, в отличие от вас.
    .suffix = StarHorizon
ent-ClothingHeadHatCapSecurity = фуражка службы безопасности
    .desc = Если хотите выглядеть значимее, чем обычно. Великолепно смотрится вместе с тренчем.
    .suffix = StarHorizon
ent-ClothingHeadHatCapInspector = фуражка инспектора
    .desc = Одним только внешним видом способна заставить пошатнуться.
    .suffix = StarHorizon
ent-ClothingHeadHatBunnyEarsCvartet = Ушки девочки-зайки
    .desc = Милые ушки того самого хорни-образа девочки зайки! Надев их, ты можешь сполна ощутить себя ей!
    .suffix = Cvartet
ent-ClothingHeadHatMaidCap = Чепчик горничной
    .desc = Идеальный элемент одежды, чтобы все считали вас милой горничной!
    .suffix = Cvartet
