ent-SheetOtherBaseFar = { ent-BaseItem }
    .desc = A sheet of material, used often on the station in various applications.
ent-SheetTorium = торий
    .suffix = Полный
    .desc = { ent-SheetOtherBaseFar.desc }
ent-SheetTorium1 = { ent-SheetTorium }
    .suffix = Single
    .desc = { ent-SheetTorium.desc }
ent-SheetTorium10 = { ent-SheetTorium }
    .suffix = 10
    .desc = { ent-SheetTorium.desc }
ent-SheetPlutonium = плутоний
    .suffix = Полный
    .desc = { ent-SheetOtherBaseFar.desc }
ent-SheetPlutonium1 = { ent-SheetPlutonium }
    .suffix = Single
    .desc = { ent-SheetPlutonium.desc }
ent-SheetPlutonium10 = { ent-SheetPlutonium }
    .suffix = 10
    .desc = { ent-SheetPlutonium.desc }
ent-SheetNeptunium = нептуний
    .suffix = Полный
    .desc = { ent-SheetOtherBaseFar.desc }
ent-SheetNeptunium1 = { ent-SheetNeptunium }
    .suffix = Single
    .desc = { ent-SheetNeptunium.desc }
ent-SheetNeptunium10 = { ent-SheetNeptunium }
    .suffix = 10
    .desc = { ent-SheetNeptunium.desc }
