ent-SheetOtherBaseFar = { ent-BaseItem }
    .desc = A sheet of material, used often on the station in various applications.
ent-SheetTorium = torium
    .suffix = Full
    .desc = { ent-SheetOtherBaseFar.desc }
ent-SheetTorium1 = { ent-SheetTorium }
    .suffix = Single
    .desc = { ent-SheetTorium.desc }
ent-SheetTorium10 = { ent-SheetTorium }
    .suffix = 10
    .desc = { ent-SheetTorium.desc }
ent-SheetPlutonium = plutonium
    .suffix = Full
    .desc = { ent-SheetOtherBaseFar.desc }
ent-SheetPlutonium1 = { ent-SheetPlutonium }
    .suffix = Single
    .desc = { ent-SheetPlutonium.desc }
ent-SheetPlutonium10 = { ent-SheetPlutonium }
    .suffix = 10
    .desc = { ent-SheetPlutonium.desc }
ent-SheetNeptunium = neptunium
    .suffix = Full
    .desc = { ent-SheetOtherBaseFar.desc }
ent-SheetNeptunium1 = { ent-SheetNeptunium }
    .suffix = Single
    .desc = { ent-SheetNeptunium.desc }
ent-SheetNeptunium10 = { ent-SheetNeptunium }
    .suffix = 10
    .desc = { ent-SheetNeptunium.desc }
