advertisement-miifri-1 = Сегодня просто нет сил.
advertisement-miifri-2 = Всё кажется бессмысленным.
advertisement-miifri-3 = Ты так ярко светишь.
advertisement-miifri-4 = Иногда мне очень грустно.
advertisement-miifri-5 = Твоё присутствие помогает.
advertisement-miifri-6 = *взяла бутылка вина в руки и выпила её залпом*
advertisement-miifri-7 = Я будто в тумане.
advertisement-miifri-8 = С тобой спокойнее.
advertisement-miifri-9 = Опять ничего не хочется.
advertisement-miifri-10 = Просто побудь рядом.
advertisement-miifri-11 = ...ня.
advertisement-miifri-12 = Ты пахнешь вином..
advertisement-miifri-13 = Внутри тихо и пусто.
advertisement-miifri-14 = Ты наполняешь тишину.
advertisement-miifri-15 = Ещё один серый день.
advertisement-miifri-16 = Ты добавляешь немного цвета.
advertisement-miifri-17 = Чувствую себя потерянной.
advertisement-miifri-18 = Ты мой ориентир.
advertisement-miifri-19 = Энергия на нуле.
advertisement-miifri-20 = Ты заряжаешь меня.
advertisement-miifri-21 = Мысли разбегаются.
advertisement-miifri-22 = Мфх...
advertisement-miifri-23 = Будущее кажется туманным.
advertisement-miifri-24 = *вздыхает*
advertisement-miifri-25 = Снова переживаю из-за пустяков.
advertisement-miifri-26 = Ты умеешь успокоить.
advertisement-miifri-27 = Всё валится из рук.
advertisement-miifri-28 = Настроение как осенний лист.
advertisement-miifri-29 = Жизнь — это рутина.
advertisement-miifri-30 = Ты — долгожданный выходной.
advertisement-miifri-31 = С тобой я могу быть собой.
advertisement-miifri-32 = Опять перегружена мыслями. Но ты упрощаешь всё
advertisement-miifri-33 = Радость куда-то ушла. Ты её понемногу возвращаешь
advertisement-miifri-34 = День прошёл мимо меня.
advertisement-miifri-35 = Грусть накрывает волной, где ты - спасательный круг.
advertisement-miifri-36 = Всё как будто нереально.
advertisement-miifri-37 = Ты — моя точка опоры.
advertisement-miifri-38 = Улыбаться — это работа.
advertisement-miifri-39 = С тобой это получается само.
advertisement-miifri-40 = В голове тяжёлые тучи. Ты — просвет между ними
advertisement-miifri-41 = Будущее пугает.
advertisement-miifri-42 = Всё кажется таким сложным.
advertisement-miifri-43 = Рядом с тобой всё проще.
advertisement-miifri-44 = Спасибо, что ты есть.
