ent-ClothingWebbingArcadia = arcadia webbing
    .desc = Webbing created by Arcadia Industries. Seems very capable of fitting many items.
ent-ClothingBeltArcadia = arcadia belt
    .desc = A belt created by Arcadia Industries. Seems very capable of fitting many items.
ent-ClothingBeltChaplainSash = chaplain sash
    .desc = Who knew that scarves can be also tied around your waist?
ent-ClothingBeltPilot = pilot webbing
    .desc = A webbing designed for someone seating a lot.
ent-ClothingBeltNfsd = NFSD belt
    .desc = A tactical assault belt.
ent-ClothingBeltNfsdWebbing = NFSD webbing
    .desc = A tactical assault webbing.
ent-ClothingBeltMartialBlack = black belt
    .desc = This is the most martial of all the belts.
