ent-AnomalyRockBananium = { ent-AnomalyRockBase }
    .suffix = Rock, Bananium
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockPlasma = { ent-AnomalyRockBase }
    .suffix = Rock, Plasma
    .desc = { ent-AnomalyRockBase.desc }
ent-AnomalyRockSalt = { ent-AnomalyRockBase }
    .suffix = Rock, Salt
    .desc = { ent-AnomalyRockBase.desc }
