ent-ClosetO2N2FilledRandom = { ent-ClosetO2N2 }
    .suffix = Заполненный, Случайно
    .desc = { ent-ClosetO2N2.desc }
ent-ClosetO2N2Filled = { ent-ClosetO2N2 }
    .suffix = Заполненный
    .desc = { ent-ClosetO2N2.desc }
ent-ClosetO2Filled = { ent-ClosetEmergency }
    .suffix = Заполненный
    .desc = { ent-ClosetEmergency.desc }
ent-ClosetFsaEvaFilled = { ent-ClosetFsaEva }
    .suffix = Заполненный
    .desc = { ent-ClosetFsaEva.desc }
ent-ClosetFsbEvaFilled = { ent-ClosetFsbEva }
    .suffix = Заполненный
    .desc = { ent-ClosetFsbEva.desc }
ent-ClosetFscEvaFilled = { ent-ClosetFscEva }
    .suffix = Заполненный
    .desc = { ent-ClosetFscEva.desc }
