ent-LockerWallMaterialsFuelPlasmaFilled = { ent-LockerWallColorFuelPlasma }
    .desc = { ent-LockerWallColorFuelPlasma.desc }
    .suffix = Заполненный, Плазма
ent-LockerWallMaterialsFuelUraniumFilled = { ent-LockerWallColorUranium }
    .desc = { ent-LockerWallColorUranium.desc }
    .suffix = Заполненный, Уран
ent-LockerWallMaterialsFuelPlasmaFilled2 = { ent-LockerWallColorFuelPlasma }
    .desc = { ent-LockerWallColorFuelPlasma.desc }
    .suffix = Заполненный, Плазма х2
ent-LockerWallMaterialsFuelUraniumFilled2 = { ent-LockerWallColorUranium }
    .desc = { ent-LockerWallColorUranium.desc }
    .suffix = Заполненный, Уран х2
ent-LockerWallMaterialsFuelBananiumFilled = { ent-LockerWallColorBananium }
    .desc = { ent-LockerWallColorBananium.desc }
    .suffix = Заполненный, Бананиум
ent-LockerWallMaterialsFuelBananiumFilled2 = { ent-LockerWallColorBananium }
    .suffix = Заполненный, Bananium (x2 Generators)
    .desc = { ent-LockerWallColorBananium.desc }
ent-LockerWallMaterialsFuelAmeJarFilled = { ent-LockerWallColorAme }
    .desc = { ent-LockerWallColorAme.desc }
    .suffix = Заполненный, ДАМ х2
ent-LockerWallMaterialsFuelWeldingFilled = { ent-LockerWallColorWelding }
    .desc = { ent-LockerWallColorWelding.desc }
    .suffix = Заполненный, Сварочное топливо х2
ent-LockerWallMaterialsBasicFilled = { ent-LockerWallColorMaterials }
    .desc = { ent-LockerWallColorMaterials.desc }
    .suffix = Заполненный, Базовые материалы (полный)
ent-LockerWallMaterialsBasic10Filled = { ent-LockerWallColorMaterials }
    .desc = { ent-LockerWallColorMaterials.desc }
    .suffix = Заполненный, Базовые материалы (10)
ent-LockerWallEVAColorGoblinFilled = настенный шкафчик гоблинского скафандра
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorContractorFilled = { ent-LockerWallEVAColorContractor }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorContractor.desc }
ent-LockerWallEVAColorPilotFilled = { ent-LockerWallEVAColorPilot }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorPilot.desc }
ent-LockerWallEVAColorSrFilled = { ent-LockerWallEVAColorSr }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorSr.desc }
ent-LockerWallEVAColorStcFilled = { ent-LockerWallEVAColorStc }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorStc.desc }
ent-LockerWallEVAColorCaptainFilled = { ent-LockerWallEVAColorCaptain }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorCaptain.desc }
ent-LockerWallEVAColorEngineerFilled = { ent-LockerWallEVAColorEngineer }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorEngineer.desc }
ent-LockerWallEVAColorAtmosTechFilled = { ent-LockerWallEVAColorAtmosTech }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorAtmosTech.desc }
ent-LockerWallEVAColorCargoFilled = { ent-LockerWallEVAColorCargo }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorCargo.desc }
ent-LockerWallEVAColorSalvageFilled = { ent-LockerWallEVAColorSalvage }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorSalvage.desc }
ent-LockerWallEVAColorMedicalFilled = { ent-LockerWallEVAColorMedical }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorMedical.desc }
ent-LockerWallEVAColorParamedicFilled = настенный шкафчик парамедика
    .suffix = Заполненный, Voidsuit
    .desc = { ent-LockerWallEVAColorParamedic.desc }
ent-LockerWallEVAColorParamedicAltFilled = настенный шкафчик парамедика
    .suffix = Заполненный, EVA
    .desc = { ent-LockerWallEVAColorParamedic.desc }
ent-LockerWallEVAColorScientistFilled = { ent-LockerWallEVAColorScientist }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorScientist.desc }
ent-LockerWallEVAColorJanitorFilled = { ent-LockerWallEVAColorJanitor }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorJanitor.desc }
ent-LockerWallEVAColorServiceWorkerFilled = { ent-LockerWallEVAColorServiceWorker }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorServiceWorker.desc }
ent-LockerWallEVAColorChaplainFilled = { ent-LockerWallEVAColorChaplain }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorChaplain.desc }
ent-LockerWallEVAColorBoxerRedFilled = настенный шкафчик боксера
    .suffix = Заполненный, Красный
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerGreenFilled = настенный шкафчик боксера
    .suffix = Заполненный, Зеленый
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerBlueFilled = настенный шкафчик боксера
    .suffix = Заполненный, Синий
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerYellowFilled = настенный шкафчик боксера
    .suffix = Заполненный, Желтый
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorBoxerRandomFilled = настенный шкафчик боксера
    .suffix = Заполненный, Случайный
    .desc = { ent-LockerWallEVAColorGeneric.desc }
ent-LockerWallEVAColorHydroponicsFilled = { ent-LockerWallEVAColorHydroponics }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorHydroponics.desc }
ent-LockerWallEVAColorMailFilled = { ent-LockerWallEVAColorMail }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorMail.desc }
ent-LockerWallEVAColorMercenaryFilled = { ent-LockerWallEVAColorMercenary }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorMercenary.desc }
ent-LockerWallEVAColorPrivateSecFilled = { ent-LockerWallEVAColorPrivateSec }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorPrivateSec.desc }
ent-LockerWallEVAColorNfsdFilled = { ent-LockerWallEVAColorNfsd }
    .suffix = Заполненный
    .desc = { ent-LockerWallEVAColorNfsd.desc }
ent-LockerWallEVAColorEmergencyFilled = { ent-LockerWallEVAColorEmergency }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallEVAColorEmergency.desc }
ent-LockerWallEVAColorLvhiFilled = { ent-LockerWallEVAColorLvhi }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallEVAColorLvhi.desc }
ent-LockerWallEVAColorFsbFilled = { ent-LockerWallEVAColorFsb }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallEVAColorFsb.desc }
ent-LockerWallEVAColorFsbEmpty = { ent-LockerWallEVAColorFsb }
    .suffix = Фронтир, Пустой
    .desc = { ent-LockerWallEVAColorFsb.desc }
ent-ClosetWallN2FilledRandom = { ent-ClosetWallN2 }
    .suffix = Заполненный, Random
    .desc = { ent-ClosetWallN2.desc }
ent-ClosetWallO2N2FilledRandom = { ent-ClosetWallO2N2 }
    .suffix = Заполненный, Random
    .desc = { ent-ClosetWallO2N2.desc }
ent-ClosetWallN2Filled = { ent-ClosetWallN2 }
    .suffix = Заполненный
    .desc = { ent-ClosetWallN2.desc }
ent-ClosetWallO2N2Filled = { ent-ClosetWallO2N2 }
    .suffix = Заполненный
    .desc = { ent-ClosetWallO2N2.desc }
ent-ClosetWallO2Filled = { ent-ClosetWallEmergency }
    .suffix = Заполненный
    .desc = { ent-ClosetWallEmergency.desc }
ent-LockerWallColorL1FireFilled = { ent-LockerWallColorL1Fire }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL1Fire.desc }
ent-LockerWallColorL2RadiationFilled = { ent-LockerWallColorL2Radiation }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL2Radiation.desc }
ent-LockerWallColorL3BiohazardFilled = { ent-LockerWallColorL3Biohazard }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL3Biohazard.desc }
ent-LockerWallColorL4BombFilled = { ent-LockerWallColorL4Bomb }
    .suffix = Фронтир, Заполненный
    .desc = { ent-LockerWallColorL4Bomb.desc }
ent-LockerWallColorSalvageFilled = настенный шкафчик утилизатора
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorSalvage.desc }
ent-LockerWallColorMedicalDoctorFilled = настенный шкафчик врача
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorMedical.desc }
ent-LockerWallColorParamedicFilled = настенный шкафчик парамедика
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorParamedic.desc }
ent-LockerWallColorMedicalFilled = медицинский настенный шкафчик
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorMedical.desc }
ent-LockerWallColorChemistryFilled = { ent-LockerWallColorChemistry }
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorChemistry.desc }
ent-LockerWallColorHydroponicsFilled = { ent-LockerWallColorHydroponics }
    .suffix = Заполненный, Фронтир
    .desc = { ent-LockerWallColorHydroponics.desc }
ent-LockerWallColorHydroponicsEmpty = настенный шкафчик ботаника
    .suffix = Пустой, Фронтир
    .desc = { ent-LockerWallColorHydroponics.desc }
ent-LockerWallEVAColorGoblinFilled = настенный шкафчик гоблинского скафандра
    .desc = { ent-StorageFillEVASuitGoblin .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorContractorFilled = { ent-LockerWallEVAColorContractor }
    .desc = { ent-LockerWallEVAColorContractor .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorPilotFilled = { ent-LockerWallEVAColorPilot }
    .desc = { ent-LockerWallEVAColorPilot .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorSrFilled = { ent-LockerWallEVAColorSr }
    .desc = { ent-LockerWallEVAColorSr .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorCaptainFilled = { ent-LockerWallEVAColorCaptain }
    .desc = { ent-LockerWallEVAColorCaptain .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorEngineerFilled = { ent-LockerWallEVAColorEngineer }
    .desc = { ent-LockerWallEVAColorEngineer .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorAtmosTechFilled = { ent-LockerWallEVAColorAtmosTech }
    .desc = { ent-LockerWallEVAColorAtmosTech .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorCargoFilled = { ent-LockerWallEVAColorCargo }
    .desc = { ent-LockerWallEVAColorCargo .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorSalvageFilled = { ent-LockerWallEVAColorSalvage }
    .desc = { ent-LockerWallEVAColorSalvage .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorMedicalFilled = { ent-LockerWallEVAColorMedical }
    .desc = { ent-LockerWallEVAColorMedical .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorParamedicFilled = настенный шкафчик скафандра парамедика
    .desc = { ent-LockerWallEVAColorMedical .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorScientistFilled = { ent-LockerWallEVAColorScientist }
    .desc = { ent-LockerWallEVAColorScientist .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorJanitorFilled = { ent-LockerWallEVAColorJanitor }
    .desc = { ent-LockerWallEVAColorJanitor .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorServiceWorkerFilled = { ent-LockerWallEVAColorServiceWorker }
    .desc = { ent-LockerWallEVAColorServiceWorker .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorChaplainFilled = { ent-LockerWallEVAColorChaplain }
    .desc = { ent-LockerWallEVAColorChaplain .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorBoxerRedFilled = { ent-LockerWallEVAColorGeneric }
    .desc = { ent-LockerWallEVAColorGeneric .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorBoxerGreenFilled = настенный шкафчик скафандра боксёра
    .desc = { ent-LockerWallEVAColorGeneric .desc }
    .suffix = Заполненный, Зеленый
ent-LockerWallEVAColorBoxerBlueFilled = настенный шкафчик скафандра боксёра
    .desc = { ent-LockerWallEVAColorGeneric .desc }
    .suffix = Заполненный, Синий
ent-LockerWallEVAColorBoxerYellowFilled = настенный шкафчик скафандра боксёра
    .desc = { ent-LockerWallEVAColorGeneric .desc }
    .suffix = Заполненный, Жёлтый
ent-LockerWallEVAColorBoxerRandomFilled = настенный шкафчик скафандра боксёра
    .desc = { ent-LockerWallEVAColorGeneric .desc }
    .suffix = Заполненный, Случайный
ent-LockerWallEVAColorHydroponicsFilled = { ent-LockerWallEVAColorHydroponics }
    .desc = { ent-LockerWallEVAColorHydroponics .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorMailFilled = { ent-LockerWallEVAColorMail }
    .desc = { ent-LockerWallEVAColorMail .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorMercenaryFilled = { ent-LockerWallEVAColorMercenary }
    .desc = { ent-LockerWallEVAColorMercenary .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorPrivateSecFilled = { ent-LockerWallEVAColorPrivateSec }
    .desc = { ent-LockerWallEVAColorPrivateSec .desc }
    .suffix = Заполненный
ent-LockerWallEVAColorNfsdFilled = { ent-LockerWallEVAColorNfsd }
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallColorL1FireFilled = настенный шкафчик для пожарного костюма L1
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallColorL2RadiationFilled = настенный шкафчик для радиационного костюма L2
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallColorL3BiohazardFilled = настенный шкафчик для костюма биологической защиты L3
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallColorL4BombFilled = настенный шкафчик для сапёрного костюма L4
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallEVAColorLvhiFilled = настенный шкафчик LVHI EVA
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallColorChemistryFilled = настенный шкафчик для химии
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallEVAColorEmergencyFilled = аварийный настенный шкафчик EVA
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallColorMedicalFilled = медицинский настенный шкафчик
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
ent-LockerWallColorMedicalDoctorFilled = настенный шкафчик врача
    .desc = { ent-LockerWallEVAColorNfsd .desc }
    .suffix = Заполненный, Фронтир
