ent-LockerParamedicFilledHardsuit = { ent-LockerParamedic }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerParamedic.desc }
ent-LockerPsychologistFilled = шкаф психолога
    .suffix = Заполненный
    .desc = { ent-LockerMedical.desc }
ent-NFLockerMedicalDwarven = дворфийский шкаф врача
    .suffix = Заполненный
    .desc = { ent-LockerMedical.desc }
ent-NFWallLockerMedicalDwarven = дворфийский настенный шкаф врача
    .suffix = Заполненный
    .desc = { ent-LockerWallColorMedical.desc }
