ent-LockerMaterialsBasicFilled = { ent-LockerMaterials }
    .suffix = Заполненный, Базовые материалы (полный)
    .desc = { ent-LockerMaterials.desc }
ent-LockerMaterialsBasic10Filled = { ent-LockerMaterials }
    .suffix = Заполненный, Базовые материалы (10)
    .desc = { ent-LockerMaterials.desc }
ent-LockerMaterialsFilled = { ent-LockerMaterials }
    .suffix = Заполненный, Базовые материалы (полный)
    .desc = { ent-LockerMaterials.desc }
ent-LockerMaterials10Filled = { ent-LockerMaterials }
    .suffix = Заполненный, Базовые материалы (10)
    .desc = { ent-LockerMaterials.desc }
