ent-AnCoAirlockGlass = стеклянный шлюз АнКо
    .desc = зачем им окна?
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoAirlockGlassOpen = открытый стеклянный шлюз АнКо
    .desc = зачем им большие окна?
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoAirlockGlassDungeon = стеклянный шлюз АнКо
    .desc = зачем им окна?
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoAirlock = шлюз АнКо
    .desc = шлюз созданный для воровства секретов, и возможно людей.
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoAirlockGlassShuttle = стеклянный стыковочный шлюз АнКо
    .desc = Идеальный шлюз для того, что бы выбрасывать трупы предателей.
    .suffix = StarHorizon, AnCo, Structure
ent-AnCoAirlockShuttle = стыковочный шлюз АнКо
    .desc = Идеальный шлюз для того, что бы выбрасывать трупы предателей.
    .suffix = StarHorizon, AnCo, Structure
