ent-MagazineLightRifleAI = магазин (.30 rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineRiflePan = дисковый магазин (5.56 NATO)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFire = магазин (.20 винтовочно-зажигательные)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineAntiMaterielRifleSR = винтовочный магазин (.50 BMG)
    .desc = Стндартный магазин правительства земли для тяжелых винтовок
ent-MagazineAntiMaterielRifleSRAP = винтовочный магазин (.50 BMG AP)
    .desc = { ent-MagazineAntiMaterielRifleSR.desc }
ent-MagazineHeavyRifleBR64 = винтовочный магазин (.308 win)
    .desc = Стндартный магазин правительства земли для тяжелых винтовок
ent-MagazineHeavyRifleBR64AP = винтовочный магазин (.308 win AP)
    .desc = { ent-MagazineHeavyRifleBR64.desc }
ent-MagazineRifleRocket20 = винтовочный магазин (рельсотрон)
    .desc = Стндартный магазин правительства земли для тяжелых винтовок
ent-MagazineRifleLightSniper = винтовочный магазин (7,62x54)
    .desc = Стндартный магазин СССП для тяжелых винтовок
ent-MagazineRifleLightSniperAP = винтовочный магазин (7,62x54 AP)
    .desc = { ent-MagazineRifleLightSniper.desc }
ent-MagazineRifleLight762x39 = магазин АК (7,62x39)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleLight762x39Incendiary = магазин АК зажигательных (7,62x39)
    .desc = { ent-MagazineRifleLight762x39.desc }
ent-MagazineRifleLight762x39AP = магазин АК (7,62x39 AP)
    .desc = { ent-MagazineRifleLight762x39.desc }
ent-MagazineRifleLight762x39Ext = магазин АК расширенный (7,62x39)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle556UEG = магазин AR (5.56 NATO)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle556UEGIncendiary = магазин AR зажигательных (5.56 NATO)
    .desc = { ent-MagazineRifle556UEG.desc }
ent-MagazineRifle556UEGAP = магазин AR (5.56 NATO AP)
    .desc = { ent-MagazineRifle556UEG.desc }
ent-MagazineRifle762UEG = магазин AR (7,62 NATO)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifle762UEGAP = магазин AR (7,62 NATO AP)
    .desc = { ent-MagazineRifle762UEG.desc }
ent-MagazineRifle762UEGIncendiary = магазин AR зажигательных (7,62 NATO)
    .desc = { ent-MagazineRifle762UEG.desc }
ent-MagazineRifleFamas556UEG = магазин Famas (5.56 NATO)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFamas556UEGAP = магазин Famas (5.56 NATO AP)
    .desc = { ent-BaseMagazineRifle.desc }
ent-MagazineRifleFamas556UEGIncendiary = магазин Famas зажигательных (5.56 NATO)
    .desc = { ent-BaseMagazineRifle.desc }
