ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .suffix = dylovene
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .suffix = arithrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .suffix = cryoxadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleStelloxadone = { ent-BaseChemistryBottleFilled }
    .suffix = stelloxadone
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .suffix = phalanximine
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .suffix = ethylredoxrazine
    .desc = { ent-BaseChemistryBottleFilled.desc }
