ent-Doubloon = doubloon
    .desc = A dirty gold coin used for nefarious pirate exchanges.
    .suffix = 20 DB
ent-Doubloon1 = { ent-Doubloon }
    .suffix = 1 DB
    .desc = { ent-Doubloon.desc }
ent-Doubloon5 = { ent-Doubloon }
    .suffix = 5 DB
    .desc = { ent-Doubloon.desc }
ent-Doubloon10 = { ent-Doubloon }
    .suffix = 10 DB
    .desc = { ent-Doubloon.desc }
ent-BasePirateUplink = pirate uplink
    .desc = A coconut with an antenna?
    .suffix = Empty
ent-BasePirateUplinkRadioDebug = { ent-BasePirateUplink }
    .suffix = DEBUG
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkRadioPirateCaptain = { ent-BasePirateUplink }
    .suffix = 20 DB, P. Captain
    .desc = { ent-BasePirateUplink.desc }
ent-BasePirateUplinkPirateCrew = { ent-BasePirateUplink }
    .suffix = 15 DB, Crew
    .desc = { ent-BasePirateUplink.desc }
ent-IonizedBluespaceDustBag = bag of ionized bluespace dust
    .desc = Claimed by some to clear magnetic navigational fields. Claimed by others to be a bag of blue dust.
ent-PinpointerScannerUnpowered = pinpointer target scanner
    .desc = A scanner that looks for pinpointer signatures.
    .suffix = Unpowered
ent-PinpointerScanner = { ent-PinpointerScannerUnpowered }
    .suffix = Powered
    .desc = { ent-PinpointerScannerUnpowered.desc }
ent-PinpointerScannerEmpty = { ent-PinpointerScanner }
    .suffix = Empty
    .desc = { ent-PinpointerScanner.desc }
