ent-FrontierUplinkCoin = frontier uplink coin
    .desc = A token awarded to the NFSD for turning in contraband. It can be exchanged in an NFSD uplink device for a variety of law enforcement tools.
    .suffix = 20 FUC
ent-FrontierUplinkCoin1 = { ent-FrontierUplinkCoin }
    .suffix = 1 FUC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin5 = { ent-FrontierUplinkCoin }
    .suffix = 5 FUC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-FrontierUplinkCoin10 = { ent-FrontierUplinkCoin }
    .suffix = 10 FUC
    .desc = { ent-FrontierUplinkCoin.desc }
ent-BaseSecurityUplinkRadio = NFSD uplink
    .desc = Retro looking old radio...
    .suffix = Empty
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = 20 FUC, Sheriff
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = 15 FUC, Officer
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = NFSD deployable barrier
    .desc = A deployable barrier. Swipe your ID card to lock/unlock it.
