ent-MintPlantLeaves = листья мяты
    .desc = Приятно пахнущие мятные листы.
ent-CatNipLeaves = листья котовика
    .desc = Подозрительно муррчащие листы котовика.
ent-GlassLog = бревно стеклошляпника
    .desc = Стекло не растёт на деревьях! Конечно, оно растёт, как грибы.
ent-PlastSteelLog = бревно пластошляпника
    .desc = Пласталь ТОЧНО не растёт на деревьях! Она произрастает в форме грибов.
ent-FoodBerriesbluespace = ягоды блюспейсинки
    .desc = Холодные, как пустота космоса!
ent-FoodBerriesdeath = ягоды смертовицы
    .desc = Пахнут смертью!
ent-FoodBerriesice = ягоды ледовицы
    .desc = Ледяные, как морозное утро при разгерметизации!
ent-FoodBerriesflame = ягоды тепловицы
    .desc = Горячая, как печь с тритием!
ent-FoodLightmushroom = гроздь светящихся грибов
    .desc = Они усыпят вас своим свечением!
ent-FoodWhitemushroom = белый гриб
    .desc = Большой, белый и вкусный!
ent-FoodWineshopCones = шишки хмеля
    .desc = Ароматные шишки хмеля!
ent-FoodCoffeearabicaRaw = кофейные ягоды (арабика)
    .desc = Ароматные кофейные ягоды арабики! Рекомендуется очистить от внешнего слоя!
ent-FoodCoffeelibericaRaw = кофейные ягоды (либерика)
    .desc = Ароматные кофейные ягоды свободного кофе! Рекомендуется очистить от внешнего слоя!
ent-FoodCoffeerobustaRaw = кофейные ягоды (робуста)
    .desc = Ароматные кофейные ягоды самого робастного кофе! Рекомендуется очистить от внешнего слоя!
ent-DurottonBol = дюрахлопковый шарик
    .desc = Подозрительно жесткий шарик.
ent-FoodCoffeearabicaRaw2 = сырые кофейные зерна (арабика)
    .desc = Ароматные кофейные зерна арабики! Рекомендуется прожарить!
ent-FoodCoffeelibericaRaw2 = сырые кофейные зерна (либерика)
    .desc = Ароматные и свободные кофейные зерна либерики! Рекомендуется прожарить!
ent-FoodCoffeerobustaRaw2 = сырые кофейные зерна (робуста)
    .desc = По настоящему робастные кофейные зерна! Рекомендуется прожарить!
ent-FoodCoffeearabicaRaw3 = прожаренные кофейные зерна (арабика)
    .desc = Ароматные кофейные зерна арабики! Рекомендуется измельчить и разбавить кипятком!
ent-FoodCoffeelibericaRaw3 = прожаренные кофейные зерна (либерика)
    .desc = Ароматные и свободные кофейные зерна либерики! Рекомендуется измельчить и разбавить кипятком!
ent-FoodCoffeerobustaRaw3 = прожаренные кофейные зерна (робуста)
    .desc = По настоящему робастные кофейные зерна! Рекомендуется измельчить и разбавить кипятком!
ent-FoodAmbrosiaGaia = амброзия гайя
    .desc = Легенда среди лекарственных растений!
ent-MoneyCabbageLog = подозрительный кочан
    .desc = Данный кочан капусты СЛИШКОМ подозрителен!
ent-FoodPlasmaCabbage = плазменный кочан
    .desc = Кочан, излучающий плазменное свечение!
ent-FoodBarrelmelon = алкобуз
    .desc = Питательные вещества внутри данного арбуза были переработаны в богатый на вкус алкоголь!
ent-FoodBarrelmelonSlice = ломтик алкобуза
    .desc = Алкогольно и питательно!
ent-FloverClovey = желтая гвоздика
    .desc = Просто красивый цветок.
ent-FloverClovew = белая гвоздика
    .desc = Просто красивый цветок.
ent-FloverClover = красная гвоздика
    .desc = Просто красивый цветок.
ent-FloverClovep = фиолетовая гвоздика
    .desc = Просто красивый цветок.
ent-FloverLilyp = фиолетовая лилия
    .desc = Просто красивый цветок.
ent-FloverLilyo = оранжевая лилия
    .desc = Просто красивый цветок.
ent-FloverLilyb = голубая лилия
    .desc = Просто красивый цветок.
ent-FloverRoser = красная роза
    .desc = Просто красивый цветок.
ent-FloverRosep = розовая роза
    .desc = Просто красивый цветок.
ent-FloverRoselp = светло-розовая роза
    .desc = Просто красивый цветок.
ent-FloverRosew = белая роза
    .desc = Просто красивый цветок.
ent-FloverChamomiler = ромашка
    .desc = Просто красивый цветок.
ent-FloverChamomilev = василек
    .desc = Просто красивый цветок.
ent-FloverTuliplp = светло-розовый тюльпан
    .desc = Просто красивый цветок.
ent-FloverTulipp = розовый тюльпан
    .desc = Просто красивый цветок.
ent-FloverTulipr = красный тюльпан
    .desc = Просто красивый цветок.
ent-FloverTulipy = желтый тюльпан
    .desc = Просто красивый цветок.
ent-FoodChillFirePepper = Адский чили
    .desc = Адски горячий.
ent-FoodGrapeg = зеленый виноград
    .desc = Пища императоров, жителей космической Франции (обычно в виде вина) и занятых мамочек. Когда-нибудь его можно будет использовать в производстве вина для бармена, если оно вдруг закончится.
ent-FoodGrapeb = черный виноград
    .desc = Пища императоров, жителей космической Франции (обычно в виде вина) и занятых мамочек. Когда-нибудь его можно будет использовать в производстве вина для бармена, если оно вдруг закончится.
ent-FoodAcidTomato = кислотный помидор
    .desc = Крайне кислая штучка
ent-FoodRottenTomato = протухший помидор
    .desc = Крайне кислая штучка
ent-FoodRottenBloodTomato = протухший кровяной помидор
    .desc = Крайне кислая штучка
ent-FoodRottenBlueTomato = протухший синий помидор
    .desc = Крайне кислая штучка
ent-FoodRottenAcidTomato = протухший кислотный помидор
    .desc = Крайне кислая штучка
ent-FoodMushroompolymore = гриб полимор
    .desc = This mycelium grows into bracket mushrooms, also known as polypores. Woody and firm, shaft miners often use them for makeshift crafts.
ent-FoodMushroominocybe = гриб иноциб
    .desc = This mycelium grows into an inocybe mushroom, a species of Lavaland origin with hallucinatory and toxic effects.
ent-FoodMushroomporcini = гриб порцини
    .desc = This mycelium grows into Boletus edulus, also known as porcini. Native to the late Earth, but discovered on Lavaland. Has culinary, medicinal and relaxant effects.
ent-FoodSunflower = подсолнух
    .desc = Это красиво! Определенный человек может забить вас до смерти, если вы их растопчете.
ent-FoodNovaflower = новасвет
    .desc = Эти красивые цветы имеют свежий дымный аромат, напоминающий летний костер.
ent-FoodMoonflower = луносвет
    .desc = Храните в месте, находящемся на расстоянии не менее 50 ярдов от оборотней.
ent-FoodCherryBulb = сладкая вишня
    .desc = Сочная сахарно-красная вишня с косточкой внутри.
ent-FoodCherryBomb = вишнебомба
    .desc = Сочная бомбардическая вишня с косточкой внутри.
ent-FoodCherryBlue = голубая вишня
    .desc = Сочная сахарно-голубая вишня с косточкой внутри.
ent-FoodDiamondCarrot = алмазная морковь
    .desc = Это полезно для глаз!
