ent-SpawnExpeditionTesterPackArmorStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnExpeditionTesterPackArmorPunkStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnExpeditionTesterPackWeaponRifleStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnExpeditionTesterPackWeaponShotgunStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnExpeditionTesterPackWeaponSmgStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnExpeditionTesterPackWeaponSidearmsStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnExpeditionTesterPackToolsStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnExpeditionTesterPackMedicineStarter = { ent-MarkerBasePlaceFree }
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-ExpeditionTesterPackRifleStarter = expedition testing pack
    .suffix = Starter, Rifle
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ExpeditionTesterPackShotgunStarter = expedition testing pack
    .suffix = Starter, Shotgun
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ExpeditionTesterPackSmgStarter = expedition testing pack
    .suffix = Starter, SMG
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
