ent-NFBaseNpcLootPackWizard = blue wizard bundle
    .desc = { ent-NFBaseNpcLootBackpack.desc }
ent-NFBlueWizardGiftBox = синий пакет волшебника
    .desc = { ent-PunkMessengerGiftBox.desc }
ent-NFRedWizardGiftBox = красный пакет волшебника
    .desc = { ent-NFBlueWizardGiftBox.desc }
ent-NFBaseNpcLootWalletWizard = wizard's wallet
    .desc = { ent-NFBaseNpcLootWallet.desc }
ent-ClothingWalletWizardT1 = { ent-NFBaseNpcLootWalletWizard }
    .desc = { ent-NFBaseNpcLootWalletWizard.desc }
ent-NFPurpleWizardGiftBox = фиолетовый пакет волшебника
    .desc = { ent-NFBlueWizardGiftBox.desc }
ent-NFWizardGiftBoxApprentice = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxApprentice = синий набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-NFRedWizardGiftBoxApprentice = красный набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-ClothingWalletWizardT2 = { ent-NFBaseNpcLootWalletWizard }
    .desc = { ent-NFBaseNpcLootWalletWizard.desc }
ent-NFPurpleWizardGiftBoxApprentice = фиолетовый набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-NFWizardGiftBoxAdept = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxAdept = синий набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-NFRedWizardGiftBoxAdept = красный набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-ClothingWalletWizardT3 = { ent-NFBaseNpcLootWalletWizard }
    .desc = { ent-NFBaseNpcLootWalletWizard.desc }
ent-NFPurpleWizardGiftBoxAdept = фиолетовый набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-NFWizardGiftBoxMaster = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxMaster = синий набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxMaster.desc }
ent-NFRedWizardGiftBoxMaster = красный набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxMaster.desc }
ent-NFPurpleWizardGiftBoxMaster = фиолетовый набор экипировки волшебника
    .desc = { ent-NFWizardGiftBoxMaster.desc }
