ent-StatusEffectBase = { "" }
    .desc = { "" }
ent-MobStatusEffectBase = { ent-StatusEffectBase }
    .desc = { ent-StatusEffectBase.desc }
ent-MobStatusEffectDebuff = { ent-MobStatusEffectBase }
    .desc = { ent-MobStatusEffectBase.desc }
ent-MobStandStatusEffectBase = { ent-MobStatusEffectDebuff }
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectForcedSleeping = насильственный сон
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSSDSleeping = насильственный сон
    .desc = { ent-MobStatusEffectBase.desc }
ent-StatusEffectDrowsiness = сонливость
    .desc = { ent-MobStatusEffectDebuff.desc }
ent-StatusEffectSeeingRainbow = галлюцинации
    .desc = { ent-MobStatusEffectDebuff.desc }
