ent-NFBaseNpcLootPackSyndicate = syndicate naval operative bundle
    .desc = { ent-NFBaseNpcLootBackpack.desc }
ent-NFBaseNpcLootPackSyndicateAlt = syndicate naval operative bundle
    .desc = { ent-NFBaseNpcLootBackpack.desc }
ent-NFBaseNpcLootBeltSyndicate = syndicate naval operative ammo pack
    .desc = { ent-NFBaseNpcLootBelt.desc }
ent-NFBaseNpcLootBeltSyndicateAlt = syndicate naval operative ammo pack
    .desc = { ent-NFBaseNpcLootBelt.desc }
ent-NFBaseNpcLootWalletSyndicate = syndicate naval operative wallet
    .desc = { ent-NFBaseNpcLootWallet.desc }
ent-ClothingWalletSyndicateT1 = { ent-NFBaseNpcLootWalletSyndicate }
    .desc = { ent-NFBaseNpcLootWalletSyndicate.desc }
ent-ClothingBeltSyndicateLootRangedT1Deckhand = { ent-NFBaseNpcLootBeltSyndicate }
    .desc = { ent-NFBaseNpcLootBeltSyndicate.desc }
ent-ClothingBackpackSyndicateT1Deckhand = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingBeltSyndicateLootRangedT1Saboteur = { ent-NFBaseNpcLootBeltSyndicate }
    .desc = { ent-NFBaseNpcLootBeltSyndicate.desc }
ent-ClothingBackpackSyndicateT1Saboteur = { ent-ClothingBackpackSyndicateT1Deckhand }
    .desc = { ent-ClothingBackpackSyndicateT1Deckhand.desc }
ent-ClothingWalletSyndicateT2 = { ent-NFBaseNpcLootWalletSyndicate }
    .desc = { ent-NFBaseNpcLootWalletSyndicate.desc }
ent-ClothingBeltSyndicateLootRangedT2Captain = { ent-NFBaseNpcLootBeltSyndicateAlt }
    .desc = { ent-NFBaseNpcLootBeltSyndicateAlt.desc }
ent-ClothingBackpackSyndicateT2Captain = { ent-NFBaseNpcLootPackSyndicateAlt }
    .desc = { ent-NFBaseNpcLootPackSyndicateAlt.desc }
ent-ClothingBeltSyndicateLootRangedT2Engineer = { ent-NFBaseNpcLootBeltSyndicate }
    .desc = { ent-NFBaseNpcLootBeltSyndicate.desc }
ent-ClothingBackpackSyndicateT2Engineer = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingBeltSyndicateLootRangedT2Medic = { ent-NFBaseNpcLootBeltSyndicate }
    .desc = { ent-NFBaseNpcLootBeltSyndicate.desc }
ent-ClothingBackpackSyndicateT2Medic = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingBackpackSyndicateT2SecondOfficer = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingWalletSyndicateT3 = { ent-NFBaseNpcLootWalletSyndicate }
    .desc = { ent-NFBaseNpcLootWalletSyndicate.desc }
ent-ClothingBeltSyndicateLootRangedT3Operative = { ent-NFBaseNpcLootBeltSyndicate }
    .desc = { ent-NFBaseNpcLootBeltSyndicate.desc }
ent-ClothingBackpackSyndicateT3Operative = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingBeltSyndicateLootRangedT3Grenadier = { ent-NFBaseNpcLootBeltSyndicate }
    .desc = { ent-NFBaseNpcLootBeltSyndicate.desc }
ent-ClothingBackpackSyndicateT3Grenadier = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingBackpackSyndicateT3Chemwarrior = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingBackpackSyndicateT3ChemwarriorAlt = { ent-NFBaseNpcLootPackSyndicate }
    .desc = { ent-NFBaseNpcLootPackSyndicate.desc }
ent-ClothingWalletSyndicateT4 = { ent-NFBaseNpcLootWalletSyndicate }
    .desc = { ent-NFBaseNpcLootWalletSyndicate.desc }
ent-ClothingBeltSyndicateLootRangedT4Commander = { ent-NFBaseNpcLootBeltSyndicateAlt }
    .desc = { ent-NFBaseNpcLootBeltSyndicateAlt.desc }
ent-ClothingBackpackSyndicateT4Commander = { ent-NFBaseNpcLootPackSyndicateAlt }
    .desc = { ent-NFBaseNpcLootPackSyndicateAlt.desc }
