ent-NFBaseNpcLootPackExplorer = explorer's bundle
    .desc = { ent-NFBaseNpcLootBackpack.desc }
ent-NFBaseNpcLootWalletExplorer = explorer's wallet
    .desc = { ent-NFBaseNpcLootWallet.desc }
ent-ClothingWalletExplorerT1 = { ent-NFBaseNpcLootWalletExplorer }
    .desc = { ent-NFBaseNpcLootWalletExplorer.desc }
ent-ClothingBackpackExplorerMeleeT1 = { ent-NFBaseNpcLootPackExplorer }
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ClothingBackpackExplorerRangedT1 = { ent-NFBaseNpcLootPackExplorer }
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ClothingWalletExplorerT2 = { ent-NFBaseNpcLootWalletExplorer }
    .desc = { ent-NFBaseNpcLootWalletExplorer.desc }
ent-ClothingBackpackExplorerMeleeT2 = { ent-NFBaseNpcLootPackExplorer }
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ClothingBackpackExplorerRangedT2 = { ent-NFBaseNpcLootPackExplorer }
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ClothingWalletExplorerT3 = { ent-NFBaseNpcLootWalletExplorer }
    .desc = { ent-NFBaseNpcLootWalletExplorer.desc }
ent-ClothingBackpackExplorerMeleeT3 = { ent-NFBaseNpcLootPackExplorer }
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ClothingBackpackExplorerRangedT3 = { ent-NFBaseNpcLootPackExplorer }
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
ent-ClothingWalletExplorerBoss = { ent-NFBaseNpcLootWalletExplorer }
    .desc = { ent-NFBaseNpcLootWalletExplorer.desc }
ent-ClothingBackpackExplorerBoss = { ent-NFBaseNpcLootPackExplorer }
    .desc = { ent-NFBaseNpcLootPackExplorer.desc }
