ent-NFBaseNpcLootPackWizard = blue wizard bundle
    .desc = { ent-NFBaseNpcLootBackpack.desc }
ent-NFRedWizardGiftBox = red wizard bundle
    .desc = { ent-NFBaseNpcLootPackWizard.desc }
ent-NFPurpleWizardGiftBox = purple wizard bundle
    .desc = { ent-NFBaseNpcLootPackWizard.desc }
ent-NFBaseNpcLootWalletWizard = wizard's wallet
    .desc = { ent-NFBaseNpcLootWallet.desc }
ent-ClothingWalletWizardT1 = { ent-NFBaseNpcLootWalletWizard }
    .desc = { ent-NFBaseNpcLootWalletWizard.desc }
ent-NFWizardGiftBoxApprentice = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxApprentice = blue wizard gear bundle
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-NFRedWizardGiftBoxApprentice = red wizard gear bundle
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-NFPurpleWizardGiftBoxApprentice = purple wizard gear bundle
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-ClothingWalletWizardT2 = { ent-NFBaseNpcLootWalletWizard }
    .desc = { ent-NFBaseNpcLootWalletWizard.desc }
ent-NFWizardGiftBoxAdept = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxAdept = blue wizard gear bundle
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-NFRedWizardGiftBoxAdept = red wizard gear bundle
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-NFPurpleWizardGiftBoxAdept = purple wizard gear bundle
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-ClothingWalletWizardT3 = { ent-NFBaseNpcLootWalletWizard }
    .desc = { ent-NFBaseNpcLootWalletWizard.desc }
ent-NFWizardGiftBoxMaster = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxMaster = blue wizard gear bundle
    .desc = { ent-NFWizardGiftBoxMaster.desc }
ent-NFRedWizardGiftBoxMaster = red wizard gear bundle
    .desc = { ent-NFWizardGiftBoxMaster.desc }
ent-NFPurpleWizardGiftBoxMaster = purple wizard gear bundle
    .desc = { ent-NFWizardGiftBoxMaster.desc }
