ent-NFBlueWizardGiftBox = blue wizard bundle
    .desc = { ent-PunkMessengerGiftBox.desc }
ent-NFRedWizardGiftBox = red wizard bundle
    .desc = { ent-NFBlueWizardGiftBox.desc }
ent-NFPurpleWizardGiftBox = purple wizard bundle
    .desc = { ent-NFBlueWizardGiftBox.desc }
ent-NFWizardGiftBoxApprentice = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxApprentice = blue wizard gear bundle
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-NFRedWizardGiftBoxApprentice = red wizard gear bundle
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-NFPurpleWizardGiftBoxApprentice = purple wizard gear bundle
    .desc = { ent-NFWizardGiftBoxApprentice.desc }
ent-NFWizardGiftBoxAdept = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxAdept = blue wizard gear bundle
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-NFRedWizardGiftBoxAdept = red wizard gear bundle
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-NFPurpleWizardGiftBoxAdept = purple wizard gear bundle
    .desc = { ent-NFWizardGiftBoxAdept.desc }
ent-NFWizardGiftBoxMaster = { "" }
    .desc = { "" }
ent-NFBlueWizardGiftBoxMaster = blue wizard gear bundle
    .desc = { ent-NFWizardGiftBoxMaster.desc }
ent-NFRedWizardGiftBoxMaster = red wizard gear bundle
    .desc = { ent-NFWizardGiftBoxMaster.desc }
ent-NFPurpleWizardGiftBoxMaster = purple wizard gear bundle
    .desc = { ent-NFWizardGiftBoxMaster.desc }
