ent-AirlockDFILocked = { ent-Airlock }
    .suffix = DFI, Закрыт
    .desc = { ent-Airlock.desc }
ent-AirlockGlassDFILocked = { ent-AirlockGlass }
    .suffix = DFI, Закрыт, Стеклянный
    .desc = { ent-AirlockGlass.desc }
ent-AirlockExternalDFILocked = { ent-AirlockExternal }
    .suffix = DFI, Закрыт, Внешний
    .desc = { ent-AirlockExternal.desc }
ent-AirlockExternalGlassDFILocked = { ent-AirlockExternalGlass }
    .suffix = DFI, Закрыт, Внешний, Стеклянный
    .desc = { ent-AirlockExternalGlass.desc }
ent-AirlockShuttleDFILocked = { ent-AirlockShuttle }
    .suffix = DFI, Закрыт, Стыковочный
    .desc = { ent-AirlockShuttle.desc }
ent-AirlockGlassShuttleDFILocked = { ent-AirlockGlassShuttle }
    .suffix = DFI, Закрыт, Стыковочный, Стеклянный
    .desc = { ent-AirlockGlassShuttle.desc }
