ent-NFPoweredlightShielded = { ent-NFPoweredlightShieldedEmpty }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установленной лампе. Усилен пласталью для защиты от солнечных вспышек.
ent-NFPoweredlightShieldedLED = { ent-NFPoweredlightShielded }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установленной лампе. Усилен пласталью для защиты от солнечных вспышек.
    .suffix = LED, Светодиод
ent-NFPoweredlightShieldedExterior = { ent-NFPoweredlightShielded }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установленной лампе. Усилен пласталью для защиты от солнечных вспышек.
    .suffix = Внешний
ent-NFPoweredlightShieldedSodium = { ent-NFPoweredlightShielded }
    .desc = Осветительный прибор. Потребляет энергию и производит свет при установленной лампе. Усилен пласталью для защиты от солнечных вспышек.
    .suffix = Оранжевый, Натриевый
ent-PoweredLEDSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .suffix = LED, Светодиод
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-PoweredDimSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .suffix = Тусклый
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-PoweredWarmSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .suffix = Тёплый
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-PoweredSmallLightShieldedNF = { ent-NFPoweredSmallLightShieldedEmpty }
    .desc = { ent-NFPoweredSmallLightShieldedEmpty.desc }
ent-NFPoweredlightShieldedCyan = { ent-NFPoweredlightShielded }
    .suffix = Циан
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedBlue = { ent-NFPoweredlightShielded }
    .suffix = Синий
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedYellow = { ent-NFPoweredlightShielded }
    .suffix = Жёлтый
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedPink = { ent-NFPoweredlightShielded }
    .suffix = Розовый
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedOrange = { ent-NFPoweredlightShielded }
    .suffix = Оранжевый
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedBlack = { ent-NFPoweredlightShielded }
    .suffix = Чёрный
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedRed = { ent-NFPoweredlightShielded }
    .suffix = Красный
    .desc = { ent-NFPoweredlightShielded.desc }
ent-NFPoweredlightShieldedGreen = { ent-NFPoweredlightShielded }
    .suffix = Зелёный
    .desc = { ent-NFPoweredlightShielded.desc }