ent-SpawnAnCoVendingRandom = спавнер вендинга АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoMeleeWeaponRandom = спавнер оружия ближнего боя АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoHardsuitRandom = спавнер космического оборудывания АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoFoodRandom = спавнер еды АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoEndsRandom = спавнер ендов АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoMedicalRandom = спавнер медицины АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoPlushiesRandom = спавнер плюшек АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoAmmoRandom = спавнер патронов АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoWeaponHeavyCrateRandom = спавнер тяжелых кейсов АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoWeaponCrateRandom = спавнер кейсов с оружием АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoWeaponCaseRandom = спавнер кейсов АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoClothingRandom = Спавнер случайной одежды АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBasePlaceFree.desc }
ent-SpawnAnCoFabricatorRandom = Спавнер случайного фабрикатора
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
ent-SpawnAnCoPosterRandom = Случайный плакат АнКо
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-MarkerBase.desc }
