ent-CrateBaseAnCo = аварийное хранилище АнКо
    .desc = ящик для хранения продукции аварийного фабрикатора.
    .suffix = StarHorizon, AnCo, Structure
ent-CrateBaseAnCoPetal = { ent-CrateBaseAnCo }
    .suffix = StarHorizon, AnCo, Structure, Petal
    .desc = { ent-CrateBaseAnCo.desc }
ent-CrateBaseAnCoDusk = { ent-CrateBaseAnCo }
    .suffix = StarHorizon, AnCo, Structure, Dusk
    .desc = { ent-CrateBaseAnCo.desc }
ent-CrateBaseAnCoGranite = { ent-CrateBaseAnCo }
    .suffix = StarHorizon, AnCo, Structure, Granite
    .desc = { ent-CrateBaseAnCo.desc }
ent-CrateBaseAnCoHumanities = { ent-CrateBaseAnCo }
    .suffix = StarHorizon, AnCo, Structure, Humanities
    .desc = { ent-CrateBaseAnCo.desc }
ent-CrateBaseAnCoPistol = { ent-CrateBaseAnCo }
    .suffix = StarHorizon, AnCo, Structure, Pistol
    .desc = { ent-CrateBaseAnCo.desc }
ent-CrateBaseAnCoAmmo35 = { ent-CrateBaseAnCo }
    .suffix = StarHorizon, AnCo, Structure, Ammo35
    .desc = { ent-CrateBaseAnCo.desc }
