ent-ClothingWalletLeatherBrown = leather wallet
    .desc = Surprisingly thick. Careful not to lose it, and don't sit on it.
ent-ClothingWalletLeatherBlack = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherRed = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherBlue = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherGreen = { ent-ClothingWalletLeatherBrown }
    .desc = { ent-ClothingWalletLeatherBrown.desc }
ent-ClothingWalletLeatherMail = { ent-ClothingWalletLeatherBrown }
    .desc = On the inside is an embroidered picture of a cat, a heart, and the word "CLIPPY".
ent-ClothingWalletLeatherPirate = { ent-ClothingWalletLeatherBrown }
    .desc = There's an old picture of a cat with a beard inside.
ent-ClothingWalletLeatherPrisoner = prison wallet
    .desc = Not what you expected.
ent-ClothingWalletLeatherArcadia = arcadian wallet
    .desc = Surprisingly thick and unsurpisingly extremely stylish. Careful not to lose it, and don't sit on it.
ent-ClothingWalletLeatherPunk = punk wallet
    .desc = You feel more upset the more this wallet gets filled out for some reason.
ent-ClothingWalletLeatherLizard = lizard wallet
    .desc = A extremely rare, limited edition wallet themed after a certain plushie.
