ent-BaseHumanOrganUnGibbable = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-BaseHumanOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganHumanBrain = мозг
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganHumanEyes = глаза
    .desc = Я тебя вижу!
ent-OrganHumanTongue = язык
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganHumanAppendix = аппендикс
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganHumanEars = уши
    .desc = Ухо состоит из трёх частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganHumanLungs = лёгкие
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganHumanHeart = сердце
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganHumanStomach = желудок
    .desc = Мерзость. Не перевариваю его.
ent-OrganHumanLiver = печень
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganHumanKidneys = почки
    .desc = Выводят токсины из кровеносной системы.
ent-OrganHumanMuscle = мышца
    .desc = Приводит в движение вашу тушку.
ent-OrganHumanNerve = нервы
    .desc = То, что делает вам больно.
ent-OrganHumanVessel = сосуды
    .desc = То, что переносит вашу кровь.
