ent-OrganReptilianStomach = желудок рептилии
    .desc = { ent-OrganAnimalStomach.desc }
ent-BaseReptilianOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganReptilianBrain = мозг рептилии
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganReptilianEyes = глаза рептилии
    .desc = Я тебя вижу!
ent-OrganReptilianTongue = язык рептилии
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganReptilianAppendix = аппендикс рептилии
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganReptilianEars = уши рептилии
    .desc = Ухо состоит из трёх частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganReptilianLungs = лёгкие рептилии
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganReptilianHeart = сердце рептилии
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganReptilianLiver = печень рептилии
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganReptilianKidneys = почки рептилии
    .desc = Выводят токсины из кровеносной системы.
ent-OrganReptilianMuscle = мышцы рептилии
    .desc = Приводит в движение вашу тушку.
