ent-SentientSlimeCore = разумное ядро слайма
    .desc = Источник невероятной, бесконечной липкости.
ent-OrganSlimeLungs = газовые мешки слайма
    .desc = Собирают азот, который клетки слайма используют для поддержания жизнедеятельности.
ent-BaseSlimeOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganSlimeBrain = мозг слайма
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganSlimeEyes = глаза слайма
    .desc = Я тебя вижу!
ent-OrganSlimeTongue = язык слайма
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganSlimeAppendix = аппендикс слайма
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganSlimeEars = уши слайма
    .desc = Ухо состоит из трёх частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganSlimeLungs = лёгкие слайма
    .desc = Фильтрует кислород из атмосферы, который затем поступает в кровь для использования в качестве переносчика электронов.
ent-OrganSlimeHeart = сердце слайма
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganSlimeStomach = желудок слайма
    .desc = Мерзость. Не перевариваю его.
ent-OrganSlimeLiver = печень слайма
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganSlimeKidneys = почки слайма
    .desc = Выводят токсины из кровеносной системы.
