ent-OrganVoxLungs = { ent-OrganHumanLungs }
    .suffix = вокс
    .desc = { ent-OrganHumanLungs.desc }
ent-BaseVoxOrgan = { ent-BaseHumanOrganUnGibbable }
    .desc = { ent-BaseHumanOrganUnGibbable.desc }
ent-OrganVoxBrain = мозг вокса
    .desc = Источник невероятного, бесконечного интеллекта. Хонк.
ent-OrganVoxEyes = глаза вокса
    .desc = Я тебя вижу!
ent-OrganVoxTongue = язык вокса
    .desc = Мясистая мышца, используемая в основном для обмана.
ent-OrganVoxAppendix = аппендикс вокса
    .desc = { ent-BaseHumanOrgan.desc }
ent-OrganVoxEars = уши вокса
    .desc = Ухо состоит из трёх частей. Внутренней, средней, и наружной. В нормальных условиях видно только одну.
ent-OrganVoxHeart = сердце вокса
    .desc = Мне жаль того бессердечного ублюдка, который его потерял.
ent-OrganVoxStomach = желудок вокса
    .desc = Мерзость. Не перевариваю его.
ent-OrganVoxLiver = печень вокса
    .desc = Рекомендуется подавать с бобами, под кьянти.
ent-OrganVoxKidneys = почки вокса
    .desc = Выводят токсины из кровеносной системы.
ent-OrganVoxMuscle = мышца
    .desc = Приводит в движение вашу тушку.
