ent-NFInflatableWallStack = надувная стена
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-NFInflatableDoorStack = надувная дверь
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-NFInflatableDockStack = надувной внешний шлюз
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-NFInflatableWindowStack = надувное окно
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-NFInflatableDoorWindowStack = надувное раздвижное окно
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-NFInflatableCrateStack = надувной ящик
    .suffix = Полный
    .desc = { ent-BaseItem.desc }
ent-NFInflatableFloorStack = надувной пол
    .desc = Эти не может быть использовано как метательное оружие.
    .suffix = Полный
ent-NFInflatableWallStack5 = { ent-NFInflatableWallStack }
    .suffix = 5
    .desc = { ent-NFInflatableWallStack.desc }
ent-NFInflatableWallStack1 = { ent-NFInflatableWallStack }
    .suffix = 1
    .desc = { ent-NFInflatableWallStack.desc }
ent-NFInflatableDoorStack1 = { ent-NFInflatableDoorStack }
    .suffix = 1
    .desc = { ent-NFInflatableDoorStack.desc }
ent-NFInflatableDockStack1 = { ent-NFInflatableDockStack }
    .suffix = 1
    .desc = { ent-NFInflatableDockStack.desc }
ent-NFInflatableDoorWindowStack1 = { ent-NFInflatableDoorWindowStack }
    .suffix = 1
    .desc = { ent-NFInflatableDoorWindowStack.desc }
ent-NFInflatableWindowStack5 = { ent-NFInflatableWindowStack }
    .suffix = 5
    .desc = { ent-NFInflatableWindowStack.desc }
ent-NFInflatableWindowStack1 = { ent-NFInflatableWindowStack }
    .suffix = 1
    .desc = { ent-NFInflatableWindowStack.desc }
ent-NFInflatableCrateStack1 = { ent-NFInflatableCrateStack }
    .suffix = 1
    .desc = { ent-NFInflatableCrateStack.desc }
ent-NFInflatableFloorStack1 = { ent-NFInflatableFloorStack }
    .suffix = 1
    .desc = { ent-NFInflatableFloorStack.desc }
