ent-ComputerTabletopAlert = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopShuttle = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopShuttleAntag = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopIFF = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopIFFSyndicate = { ent-BaseStructureComputerTabletop }
    .suffix = Синдикат, Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopPowerMonitoring = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopMedicalRecords = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopCriminalRecords = { ent-BaseStructureIndestructible }
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopStationRecords = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopCrewMonitoring = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopResearchAndDevelopment = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopAnalysisConsole = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopId = { ent-BaseStructureIndestructible }
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopBodyScanner = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopComms = { ent-BaseStructureIndestructible }
    .desc = { ent-BaseStructureIndestructible.desc }
ent-MobileComputerTabletopComms = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-SyndicateComputerTabletopComms = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopSolarControl = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopRadar = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopAdvancedRadar = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopCargoOrders = { ent-BaseStructureIndestructible }
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopCargoBounty = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopCloningConsole = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopSalvageExpedition = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopSurveillanceCameraMonitor = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopSurveillanceWirelessCameraMonitor = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopMassMedia = { ent-BaseStructureComputerTabletop }
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopMarketConsoleNFLow = { ent-BaseStructureComputerTabletop }
    .suffix = Низкий, Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopMarketConsoleNFNormal = { ent-BaseStructureComputerTabletop }
    .suffix = Нормальный, Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopMarketConsoleNFHigh = { ent-BaseStructureComputerTabletop }
    .suffix = Высокий, Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopPalletConsoleNFHighMarket = { ent-BaseStructureIndestructible }
    .suffix = Высокий, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopPalletConsoleNFNormalMarket = { ent-BaseStructureIndestructible }
    .suffix = Нормальный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopPalletConsoleNFLowMarket = { ent-BaseStructureIndestructible }
    .suffix = Низкий, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopPalletConsoleNFVeryLowMarket = { ent-BaseStructureComputerTabletop }
    .suffix = Очень низкий, Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-BaseComputerTabletopStationAdminBankATM = консоль управления станцией
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopStationAdminBankATMFrontier = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Используется для перевода средств на банковский счет Аванпоста Фронтира и обратно.
    .suffix = Фронтир, Настольный
ent-ComputerTabletopStationAdminBankATMNfsd = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Используется для перевода средств на банковский счет ДШНФ и обратно.
    .suffix = ДШНФ, Настольный
ent-ComputerTabletopStationAdminBankATMMedical = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Используется для перевода средств на медицинский банковский счет и обратно.
    .suffix = Медицинский, Настольный
ent-ComputerTabletopStationAdminBankATMEdison = { ent-BaseComputerTabletopStationAdminBankATM }
    .desc = Используется для перевода средств на банковский счет Эдисона и обратно.
    .suffix = Эдисон, Настольный
ent-ComputerTabletopContrabandPalletConsole = { ent-BaseStructureIndestructible }
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopIFFPOI = { ent-BaseStructureIndestructible }
    .suffix = POI, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopPirateBounty = { ent-BaseStructureComputerTabletop }
    .suffix = Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopContrabandPalletConsolePirate = { ent-BaseStructureComputerTabletop }
    .suffix = Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopPirateBountyRedemption = { ent-BaseStructureComputerTabletop }
    .suffix = Настольный
    .desc = { ent-BaseStructureComputerTabletop.desc }
ent-ComputerTabletopShuttleFrontierOutpostLocal = { ent-BaseStructureIndestructible }
    .suffix = Локальный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopShuttleFrontierOutpostRemote = { ent-BaseStructureIndestructible }
    .suffix = Дистанционный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopShuttleTradeOutpostLocal = { ent-BaseStructureIndestructible }
    .suffix = Локальный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
ent-ComputerTabletopShuttleTradeOutpostRemote = { ent-BaseStructureIndestructible }
    .suffix = Дистанционный, Настольный
    .desc = { ent-BaseStructureIndestructible.desc }
