ent-BaseAnCoCrab = { ent-BaseMob }
    .suffix = StarHorizon, AnCo,
    .desc = { ent-BaseMob.desc }
ent-BaseAnCoFlyDrone = { ent-BaseMob }
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-BaseMob.desc }
ent-BaseAnCoMech = боевой мех АнКо
    .desc = боевой тип тяжелого АВС АМЕ
    .suffix = StarHorizon, AnCo,
ent-AnCoDroneOff = отключенный защитный бот АнКо
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-BaseItem.desc }
ent-AnCoDroneCombatOff = отключенный боевой бот АнКо
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-BaseItem.desc }
ent-AnCoDroneMineOff = отключенный бот бомба АнКо
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-BaseItem.desc }
ent-AnCoCrab = защитный бот АнКо
    .desc = Бот необходимый для защиты важного оборудования АнКо
    .suffix = StarHorizon, AnCo, Mob, Anomaly
ent-AnCoDroneDungeon = { ent-AnCoCrab }
    .suffix = StarHorizon, AnCo, Dungeon
    .desc = { ent-AnCoCrab.desc }
ent-AnCoDroneCombatDungeon = боевой бот АнКо
    .desc = Бот с модификацией мантибул и корпуса, предназначен для боевых действий.
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoDroneMineDungeon = бот бомба АнКо
    .desc = Бот с модификацией корпуса с зарядом Ардония, предназначен для боевых действий.
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoFlyDroneSmallDungeon = дрон компаньен АнКо
    .desc = Теперь у вас есть друг по лучше этих наземных жуков. Бе!
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoFlyDroneMediumDungeon = грузовой дрон АнКо
    .desc = Как он вмещает в себя столько мусора?
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoFlyDroneHugeDungeon = боевой дрон АнКо
    .desc = Зачем давать дрону зубы если можно дать пушки?
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoMechCyclopDungeon = АМЕ Циклоп
    .desc = боевой тип тяжелого АВС АМЕ Циклоп. Момент когда прогресс победил.
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoMechMushDungeon = АМЕ Муш
    .desc = Что это такое? Это ошибка вселенной? почему оно существует?
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoMechTitanDungeon = АМЕ Титан
    .desc = Это не офицер Титан, но бояться его нужно не меньше.
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoMechBegemothDungeon = АМЕ Бегемот
    .desc = Большой, толстый, неповоротливый, его название говорит само за себя.
    .suffix = StarHorizon, AnCo, Dungeon
ent-AnCoDrone = { ent-AnCoDroneDungeon }
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-AnCoDroneDungeon.desc }
ent-AnCoDroneMine = { ent-AnCoDroneMineDungeon }
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-AnCoDroneMineDungeon.desc }
ent-AnCoDroneCombat = { ent-AnCoDroneCombatDungeon }
    .suffix = StarHorizon, AnCo, Mob
    .desc = { ent-AnCoDroneCombatDungeon.desc }
