ent-AmmoniaCanister = канистра аммиака
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится аммиак. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidOxygenCanister = канистра жидкого кислорода
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится жидкий кислород. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidNitrogenCanister = канистра жидкого азота
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится жидкий азот. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidCarbonDioxideCanister = канистра жидкого углекислого газа
    .desc = Канистра, в которой может содержаться газ любого вида. В этой, предположительно, содержится жидкий углекислый газ. Можно прикрепить к порту коннектора с помощью гаечного ключа.
ent-LiquidOxygenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-LiquidNitrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-LiquidCarbonDioxideCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
