ent-LockerParamedicFilledHardsuit = { ent-LockerParamedic }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerParamedic.desc }
ent-LockerPsychologistFilled = psychologist's locker
    .suffix = Filled
    .desc = { ent-LockerMedical.desc }
ent-NFLockerMedicalDwarven = dwarven doctor's locker
    .suffix = Filled
    .desc = { ent-LockerMedical.desc }
ent-NFWallLockerMedicalDwarven = dwarven doctor's wall locker
    .suffix = Filled
    .desc = { ent-LockerWallColorMedical.desc }
