ent-LockerMaterialsBasicFilled = { ent-LockerMaterials }
    .suffix = Filled, Service Materials (full)
    .desc = { ent-LockerMaterials.desc }
ent-LockerMaterialsBasic10Filled = { ent-LockerMaterials }
    .suffix = Filled, Service Materials (10)
    .desc = { ent-LockerMaterials.desc }
ent-LockerMaterialsFilled = { ent-LockerMaterials }
    .suffix = Filled, Basic Materials (full)
    .desc = { ent-LockerMaterials.desc }
ent-LockerMaterials10Filled = { ent-LockerMaterials }
    .suffix = Filled, Basic Materials (10)
    .desc = { ent-LockerMaterials.desc }
