ent-ChemistryBottleDylovene = { ent-BaseChemistryBottleFilled }
    .suffix = диловен
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleArithrazine = { ent-BaseChemistryBottleFilled }
    .suffix = аритразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleCryoxadone = { ent-BaseChemistryBottleFilled }
    .suffix = криоксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleStelloxadone = { ent-BaseChemistryBottleFilled }
    .suffix = стеллоксадон
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottlePhalanximine = { ent-BaseChemistryBottleFilled }
    .suffix = фалангимин
    .desc = { ent-BaseChemistryBottleFilled.desc }
ent-ChemistryBottleEthylredoxrazine = { ent-BaseChemistryBottleFilled }
    .suffix = этилредоксразин
    .desc = { ent-BaseChemistryBottleFilled.desc }
