ent-ClothingShoesWeddingShoes = свадебные туфельки
    .desc = Прекрасная обувь, что прекрасно подчёркивает походку невесты.
    .suffix = StarHorizon
ent-ClothingShoesWeddingGlaceups = свадебные туфли
    .desc = На самом деле универсальны, но с костюмом смотрятся лучше.
    .suffix = StarHorizon
ent-ClothingShoesChameleonStealsBootsJack = подкованные сапоги
    .desc = Обувь службы безопасности Nanotrasen, для боевых операций или боевых действий. Борьба - всё, борьба - всегда.
    .suffix = Стелс
ent-ClothingShoesColorStorageBlack = чёрные туфли
    .desc = Стильные, большие чёрные туфли.
    .suffix = Тайное хранилище
ent-ClothingShoesColorPink = розовые кросовки
    .desc = Стильные розовые кросовки.
    .suffix = StarHorizon
ent-ClothingShoesDarkShoesBunnyGirl = Тёмные туфли
    .desc = Тёмные туфли девочки зайки, они престижно смотрятся на ваших ножках!
    .suffix = Cvartet
ent-ClothingShoesMaidSandals = Сандалии горничной
    .desc = Аккуратные и милые сандальки для послушной горничной. Ты же хочешь прислуживать хозяину?
    .suffix = Cvartet
ent-ClothingShoesAnkleBoots = Черные берцы
    .desc = Мощная боевая обувь, что она забыла в этом наборе?
    .suffix = Cvartet
