ent-AnCosatchelFillDEBUG = ОЧЕНЬ глубокая сумка с вещами АнКо
    .desc = Сумка с дохуя углубленными карманами на удобном магнитном крепеже.
    .suffix = StarHorizon, AnCo, DEBUG, fill
ent-AnCosatchelCadet = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelOfficer = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelKnight = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelSpider = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelTitan = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
ent-AnCosatchelCounselor = { ent-AnCosatchel }
    .suffix = StarHorizon, AnCo
    .desc = { ent-AnCosatchel.desc }
