ent-WeaponImprovisedPneumaticCannon = импровизированная пневматическая пушка
    .desc = Сделана из трубы, кабельных стяжек, и пневматической пушки. Не принимает баллоны без достаточного количества газа.
ent-LauncherCreamPie = пирогомёт
    .desc = Для оптимального результата заряжать кремовыми пирогами.
ent-BorgLauncherCreamPie = экспериментальный пирогомёт
    .desc = Доставьте щедрую порцию сливок прямо экипажу! Пироги автоматически выпекаются со временем.
ent-LauncherSyringe = шприцемет
    .desc = Убийство с помощью вашего любимого доктора!
ent-WeaponImprovisedPneumaticCannonGun = { ent-WeaponImprovisedPneumaticCannon }
    .suffix = Оружие
    .desc = { ent-WeaponImprovisedPneumaticCannon.desc }
ent-WeaponImprovisedPneumaticCannonAdmeme = { ent-WeaponImprovisedPneumaticCannonGun }
    .suffix = Адмем
    .desc = { ent-WeaponImprovisedPneumaticCannonGun.desc }
