ent-ClothingEyesGlassesDFI = очки офицера DFI
    .suffix = DFI
    .desc = { ent-ClothingEyesGlassesBlueShield.desc }
ent-ClothingUniformJumpsuitDFI = комбинезон DFI
    .suffix = DFI
    .desc = { ent-ClothingUniformJumpsuitBlueshield.desc }
ent-ClothingOuterArmorDFI = панцирь офицера DFI
    .suffix = DFI
    .desc = { ent-ClothingOuterArmorBlueshield.desc }
ent-ClothingBackpackDuffelDFI = вещмешок DFI
    .suffix = DFI
    .desc = { ent-ClothingBackpackDuffelBlueshield.desc }
ent-ClothingBackpackDFI = рюкзак DFI
    .suffix = DFI
    .desc = { ent-ClothingBackpackBlueshield.desc }
ent-ClothingBackpackSatchelDFI = сумка DFI
    .suffix = DFI
    .desc = { ent-ClothingBackpackSatchelBlueshield.desc }
