ent-KazmieOre1 = { ent-KazmieOre }
    .suffix = StarHorizon, AnCo, Material, Single
    .desc = { ent-KazmieOre.desc }
ent-KazmieOre = куб казмия
    .desc = Вы точно знаете что с ним делать?
    .suffix = StarHorizon, AnCo, Material, Full
ent-ArdonOre1 = { ent-ArdonOre }
    .suffix = StarHorizon, AnCo, Material, Single
    .desc = { ent-ArdonOre.desc }
ent-ArdonOre = ардониевый кристалл
    .desc = Вам срочно это надо выбросить, нет времени объяснять!
    .suffix = StarHorizon, AnCo, Material, Full
ent-ArdonSheet1 = { ent-ArdonSheet }
    .suffix = StarHorizon, AnCo, Material, Single
    .desc = { ent-ArdonSheet.desc }
ent-ArdonSheet = лист ардония
    .desc = Лист чистого ардония, не подходит для вне корпоративных исследований.
    .suffix = StarHorizon, AnCo, Material, Full
ent-KazmieSheet1 = { ent-KazmieSheet }
    .suffix = StarHorizon, AnCo, Material, Single
    .desc = { ent-KazmieSheet.desc }
ent-KazmieSheet = лист казмия
    .desc = Лист казмия, так же прочный, как и ваша вера в корпорат.
    .suffix = StarHorizon, AnCo, Material, Full
