ent-SpawnMobPirateMatros = спавнер Матроса пиратов
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateAbordaj = спавнер Абордажника пиратов
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateAbordajEva = спавнер EVA-Абордажника пиратов
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateQuartermaster = спавнер Квартирмейстера пиратов
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateBotsman = спавнер Боцмана пиратов
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPirateCaptain = спавнер Капитана пиратов
    .suffix = AI, Hostile
    .desc = { ent-MarkerBase.desc }
