trigger-on-voice-examine = На дисплее отображается: "{ $keyphrase }"
trigger-on-voice-uninitialized = На дисплее отображается: Не инициализировано...
trigger-on-voice-record = Запись
trigger-on-voice-stop = Стоп
trigger-on-voice-clear = Очистить запись
trigger-on-voice-start-recording = Запись начата.
trigger-on-voice-stop-recording = Запись остановлена.
trigger-on-voice-record-failed-too-long = Сообщение слишком длинное, попробуйте ещё раз.
trigger-on-voice-record-failed-too-short = Сообщение слишком короткое, попробуйте ещё раз.
trigger-on-voice-recorded = Успешно записано!
