borg-slot-banana-peel-empty = Банановые кожуры
borg-slot-banana-pie-empty = Комедия
borg-slot-book-bag-empty = Сумка для книг
borg-slot-bucket-empty = Ведро
borg-slot-cash-empty = Наличка
borg-slot-cleanade-empty = Чистонада
borg-slot-compressed-matter-empty = Сжатая материя
borg-slot-construction-bag-empty = Строительная сумка
borg-slot-cookware-empty = Посуда
borg-slot-food-or-ingredients-empty = Еда/Ингредиенты
borg-slot-fuel-empty = Топливо
borg-slot-glassware-empty = Стеклянная посуда
borg-slot-jetpack-empty = Джетпак
borg-slot-lightbulb-empty = Лампочки
borg-slot-lighter-empty = Зажигалка
borg-slot-mop-empty = Швабра
borg-slot-orebag-empty = Сумка для руды
borg-slot-paper-empty = Бумага
borg-slot-pen-empty = Ручка
borg-slot-plant-bag-empty = Сумка для растений
borg-slot-produce-empty = Продукция
borg-slot-rcd-empty = РСУ
borg-slot-seeds-empty = Семена
borg-slot-shaker-empty = Шейкер
borg-slot-smokes-empty = Сигареты
borg-slot-spraybottle-empty = Спрей
borg-slot-stamp-empty = Штамп
borg-slot-syringe-empty = Шприц
borg-slot-trade-crate-empty = Торговый ящик
borg-slot-trashbag-empty = Мусорный мешок
