ent-ShuttleMapAdder = LVHI Adder
    .desc = Detailed map of a Adder shuttle.
ent-ShuttleMapAmbition = UAC Ambition
    .desc = Detailed map of a Ambition shuttle.
ent-ShuttleMapAnchor = KC Anchor
    .desc = Detailed map of a Anchor shuttle.
ent-ShuttleMapApothecary = FSB Apothecary
    .desc = Detailed map of a Apothecary shuttle.
ent-ShuttleMapAegis = FSA Aegis
    .desc = Detailed map of a Aegis shuttle.
ent-ShuttleMapBarge = NC Barge
    .desc = Detailed map of a Barge shuttle.
ent-ShuttleMapBaroness = BB Baroness
    .desc = Detailed map of a Baroness shuttle.
ent-ShuttleMapBocadillo = NC Bocadillo
    .desc = Detailed map of a Bocadillo shuttle.
ent-ShuttleMapBodkin = BB Bodkin
    .desc = Detailed map of a Bodkin shuttle.
ent-ShuttleMapBookworm = BB Bookworm
    .desc = Detailed map of a Bookworm shuttle.
ent-ShuttleMapBrigand = NT Brigand
    .desc = Detailed map of a Brigand shuttle.
ent-ShuttleMapBroom = LVHI Broom
    .desc = Detailed map of a Broom shuttle.
ent-ShuttleMapBulker = KL Bulker
    .desc = Detailed map of a Bulker shuttle.
ent-ShuttleMapCaladrius = FSB Caladrius
    .desc = Detailed map of a Caladrius shuttle.
ent-ShuttleMapCeres = BB Ceres
    .desc = Detailed map of a Ceres shuttle.
ent-ShuttleMapCharon = ITS Charon
    .desc = Detailed map of a Charon shuttle.
ent-ShuttleMapChisel = ICR Chisel
    .desc = Detailed map of a Chisel shuttle.
ent-ShuttleMapComet = NT Comet
    .desc = Detailed map of a Comet shuttle.
ent-ShuttleMapConstruct = NT Construct
    .desc = Detailed map of a Construct shuttle.
ent-ShuttleMapCopperhead = LVHI Copperhead
    .desc = Detailed map of a Copperhead shuttle.
ent-ShuttleMapCourier = FSB Courier
    .desc = Detailed map of a Courier shuttle.
ent-ShuttleMapCrescent = NC Crescent
    .desc = Detailed map of a Crescent shuttle.
ent-ShuttleMapCrossroads = PHI Crossroads
    .desc = Detailed map of a Crossroads shuttle.
ent-ShuttleMapDove = DYS Dove
    .desc = Detailed map of a Dove shuttle.
ent-ShuttleMapDragoon = FSA Dragoon
    .desc = Detailed map of a Dragoon shuttle.
ent-ShuttleMapDragonfly = DYS Dragonfly
    .desc = Detailed map of a Dragonfly shuttle.
ent-ShuttleMapDruid = FSB Druid
    .desc = Detailed map of a Druid shuttle.
ent-ShuttleMapEagle = NM Eagle
    .desc = Detailed map of an Eagle shuttle.
ent-ShuttleMapFirefighter = AC Firefighter
    .desc = Detailed map of a Firefighter shuttle.
ent-ShuttleMapGarden = NT Garden
    .desc = Detailed map of a Garden shuttle.
ent-ShuttleMapGasbender = NT Gasbender
    .desc = Detailed map of a Gasbender shuttle.
ent-ShuttleMapGaslight = FSC Gaslight
    .desc = Detailed map of a Gaslight shuttle.
ent-ShuttleMapHammer = BB Hammer
    .desc = Detailed map of a Hammer shuttle.
ent-ShuttleMapHarbormaster = NC Harbormaster
    .desc = Detailed map of a Harbormaster shuttle.
ent-ShuttleMapHauler = NC Hauler
    .desc = Detailed map of a Hauler shuttle.
ent-ShuttleMapHonker = NT Honker
    .desc = Detailed map of a Honker shuttle.
ent-ShuttleMapHound = CBC Hound
    .desc = Detailed map of a Hound shuttle.
ent-ShuttleMapInvestigator = NR Investigator
    .desc = Detailed map of a Investigator shuttle.
ent-ShuttleMapIzakaya = SSF Izakaya
    .desc = Detailed map of an Izakaya shuttle.
ent-ShuttleMapKestrel = NT Kestrel
    .desc = Detailed map of a Kestrel shuttle.
ent-ShuttleMapKilderkin = NC Kilderkin
    .desc = Detailed map of a Kilderkin shuttle.
ent-ShuttleMapStringer = LVHI Stringer
    .desc = Detailed map of a Stringer shuttle.
ent-ShuttleMapStronghold = DBI Stronghold
    .desc = Detailed map of a Stronghold shuttle.
ent-ShuttleMapLanternMk2 = LVHI Lantern Mk2
    .desc = Detailed map of a Lantern Mk2 shuttle.
ent-ShuttleMapLiquidator = NC Liquidator
    .desc = Detailed map of a Liquidator shuttle.
ent-ShuttleMapLoader = NC Loader
    .desc = Detailed map of a Loader shuttle.
ent-ShuttleMapLyrae = BB Lyrae
    .desc = Detailed map of a Lyrae shuttle.
ent-ShuttleMapNightlight = FSB Nightlight
    .desc = Detailed map of a Nightlight shuttle.
ent-ShuttleMapPathfinder = KC Pathfinder
    .desc = Detailed map of a Pathfinder shuttle.
ent-ShuttleMapPhoenix = NR Phoenix
    .desc = Detailed map of a Phoenix shuttle.
ent-ShuttleMapPioneer = NC Pioneer
    .desc = Detailed map of a Pioneer shuttle.
ent-ShuttleMapPlacebo = NC Placebo
    .desc = Detailed map of a Placebo shuttle.
ent-ShuttleMapProspector = NC Prospector
    .desc = Detailed map of a Prospector shuttle.
ent-ShuttleMapPulsar = FSB Pulsar
    .desc = Detailed map of a Pulsar shuttle.
ent-ShuttleMapRetort = FSB Retort
    .desc = Detailed map of a Retort shuttle.
ent-ShuttleMapSearchlight = NM Searchlight
    .desc = Detailed map of a Searchlight shuttle.
ent-ShuttleMapSparrow = NR Sparrow
    .desc = Detailed map of a Sparrow shuttle.
ent-ShuttleMapSkipper = NC Skipper
    .desc = Detailed map of a Skipper shuttle.
ent-ShuttleMapSpirit = FSB Spirit
    .desc = Detailed map of a Spirit shuttle.
ent-ShuttleMapStasis = FSB Stasis
    .desc = Detailed map of a Stasis shuttle.
ent-ShuttleMapStellaris = NT Stasis
    .desc = Detailed map of a Stellaris shuttle.
ent-ShuttleMapSurveyor = FSB Surveyor
    .desc = Detailed map of a Surveyor shuttle.
ent-ShuttleMapTide = Tide
    .desc = Detailed map of a Tide shuttle.
ent-ShuttleMapTyne = BB Tyne
    .desc = Detailed map of a Tyne shuttle.
ent-ShuttleMapVagabond = NT Vagabond
    .desc = Detailed map of a Vagabond shuttle.
ent-ShuttleMapMcCargo = DC McCargo
    .desc = Detailed map of a McCargo shuttle.
ent-ShuttleMapMcDelivery = WSE Nook
    .desc = Detailed map of a McDelivery shuttle.
ent-ShuttleMapNook = WSE Nook
    .desc = Detailed map of a Nook shuttle.
