ent-WallRockChromiteEmerald = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая изумрудами.
    .suffix = Изумруд
ent-WallRockChromiteRuby = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая рубинами.
    .suffix = Рубин
ent-WallRockChromiteSapphire = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая сапфирами.
    .suffix = Сапфир
ent-WallRockChromiteTopaz = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая топазами.
    .suffix = Топаз
ent-WallRockChromitePsycore = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая псикором.
    .suffix = Псикор
ent-WallRockChromiteTitan = { ent-NFWallRockChromiteOre }
    .desc = Жила руды, богатая титаном.
    .suffix = Титан
ent-WallRockChromitePlutonium = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with plutonium.
    .suffix = Plutonium
ent-WallRockChromiteNeptunium = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with neptunium.
    .suffix = Neptunium
ent-WallRockChromiteTorium = { ent-NFWallRockChromiteOre }
    .desc = An ore vein rich with torium.
    .suffix = Torium
