ent-WallChromiteCobblebrickEmerald = { ent-NFWallChromiteCobblebrick }
    .desc = Плотная жила руды, богатая изумрудами. Чрезвычайно твердая.
    .suffix = Изумруд
ent-WallChromiteCobblebrickRuby = { ent-NFWallChromiteCobblebrick }
    .desc = Жила руды, богатая рубинами. Чрезвычайно твердая.
    .suffix = Рубин
ent-WallChromiteCobblebrickSapphire = { ent-NFWallChromiteCobblebrick }
    .desc = Жила руды, богатая сапфирами. Чрезвычайно твердая.
    .suffix = Сапфир
ent-WallChromiteCobblebrickTopaz = { ent-NFWallChromiteCobblebrick }
    .desc = Жила руды, богатая топазами. Чрезвычайно твердая.
    .suffix = Топаз
ent-WallChromiteCobblebrickPsycore = { ent-NFWallChromiteCobblebrick }
    .desc = Жила руды, богатая псикором. Чрезвычайно твердая.
    .suffix = Псикор
ent-WallChromiteCobblebrickTitan = { ent-NFWallChromiteCobblebrick }
    .desc = Жила руды, богатая титаном. Чрезвычайно твердая.
    .suffix = Титан
ent-WallChromiteCobblebrickPlutonium = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with plutonium. Extremely hard.
    .suffix = Plutonium
ent-WallChromiteCobblebrickNeptunium = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with neptunium. Extremely hard.
    .suffix = Neptunium
ent-WallChromiteCobblebrickTorium = { ent-NFWallChromiteCobblebrick }
    .desc = An ore vein rich with torium. Extremely hard.
    .suffix = Torium
