ent-RandomHumanoidSpawnerAnCoCounselor = советник АнКо
    .suffix = StarHorizon, AnCo
    .desc = { "" }
ent-RandomHumanoidSpawnerAnCoTitan = офицер Титан АнКо
    .suffix = StarHorizon, AnCo
    .desc = { "" }
ent-RandomHumanoidSpawnerAnCoSpider = офицер Паук АнКо
    .suffix = StarHorizon, AnCo
    .desc = { "" }
ent-RandomHumanoidSpawnerAnCoKnight = офицер Рыцарь АнКо
    .suffix = StarHorizon, AnCo
    .desc = { "" }
ent-RandomHumanoidSpawnerAnCoOfficer = офицер АнКо
    .suffix = StarHorizon, AnCo
    .desc = { "" }
ent-RandomHumanoidSpawnerAnCoCadet = кадет АнКо
    .suffix = StarHorizon, AnCo
    .desc = { "" }
