ent-ConjuredObject10 = { "" }
    .desc = A magically created entity, that'll vanish from existence eventually.
    .suffix = Conjured
ent-ConjuredObject30 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-ConjuredObject60 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-ConjuredObject180 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-ConjuredObject300 = { ent-ConjuredObject10 }
    .desc = { ent-ConjuredObject10.desc }
ent-BluntObject = BluntObject
    .desc = If you can see this you're probably dead!
ent-SoapConjured = soap
    .desc = { ent-BaseBullet.desc }
ent-SoapletBloodCult = soaplet
    .desc = { ent-SoapConjured.desc }
ent-SoapConjuredBloodCultCluster = soap
    .desc = { ent-Soap.desc }
ent-ShellSoapConjuredBloodCultCluster = { ent-SoapConjured }
    .desc = { ent-SoapConjured.desc }
ent-SoapletBloodCultSpread = { ent-SoapletBloodCult }
    .desc = { ent-SoapletBloodCult.desc }
ent-BrickConjured = brick
    .desc = { ent-BluntObject.desc }
