ent-DrinkTeapotEndless = the teapot of infinite tea
    .desc = An elegant teapot that quickly replenishes tea inside.
ent-SmokingPipeWizardThc = wizard's corn cob pipe
    .desc = The leaves appear to be fused with the pipe bowl. It has a distinct smell of cannabis.
    .suffix = Cannabis
ent-SmokingPipeWizardNicotine = wizard's pipe
    .desc = The leaves appear to be fused with the pipe bowl. It has a distinct smell of tobacco.
    .suffix = Tabacco
ent-DrinkShakerShaking = The Shaker
    .desc = { ent-DrinkShaker.desc }
ent-GasTankWizardBottomless = bottomless gas tank
    .desc = An unusual looking gas tank that can hold more volume that it's size would suggest. Lovingly crafted for commercial use by the "Bottomless" brand.
ent-FairyDragonWings = fairy dragon wings
    .desc = A jetpack fashioned to look like fairy wings. They even make a faint buzzing sound when you fly. Too bad that vacuum doesn't transmit sounds.
    .suffix = Filled
ent-ClothingWalletInfiniteGreed = the wallet of boundless greed
    .desc = Surprisingly thick. Careful not to lose it, and don't sit on it.
ent-NFClothingNeckTieMetronome = metronome tie
    .desc = Surprisingly heavy for what appears to be just a piece of cloth. It sways and flails wildly with every step.
