ent-BaseMagazineAnCoShotgun50 = магазин для дробовика
    .desc = { ent-BaseItem.desc }
ent-MagazineAnCoShotgun50 = магазин для дробовика .50
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseMagazineAnCoShotgun50.desc }
ent-BaseMagazinePistol35 = магазин для пистолета
    .desc = { ent-BaseItem.desc }
ent-MagazinePistol35 = магазин для пистолета .35
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseMagazinePistol35.desc }
ent-BaseMagazineRifle20 = магазин для винтовки
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle20 = магазин для винтовки .20
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseMagazineRifle20.desc }
ent-BaseMagazineRifle30 = магазин для винтовки
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseItem.desc }
ent-MagazineRifle30 = магазин для винтовки .30
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseMagazineRifle30.desc }
ent-BaseMagazineSniper70 = магазин для винтовки
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseItem.desc }
ent-MagazineSniper70 = магазин для винтовки .70
    .suffix = StarHorizon, AnCo, Ammo
    .desc = { ent-BaseMagazineSniper70.desc }
