ent-AnCoPosterRipsoid = рипсоид
    .desc = Флагманский  продукт "Рипсоид". Ни боли, ни страха.
    .suffix = StarHorizon, AnCo
ent-AnCoPosterShips = лучший флот
    .desc = Лучшие шаттлы во всей галактике! Всего за-...
    .suffix = StarHorizon, AnCo
ent-AnCoPosterAnCologo = любовь АнКо
    .desc = Усердно работайте на лучшую корпорацию в галактике, и она полюбит вас!
    .suffix = StarHorizon, AnCo
ent-AnCoPosterReactor = лучшие продукты АнКо
    .desc = Два лучших продукта АнКо! Реактор и мини-реактор на EFS. Меньше размер - больше энергии!
    .suffix = StarHorizon, AnCo
ent-AnCoPosterTemperature = осторожно горячо
    .desc = Плакат предупреждает вас о том, что Ардоний очень горячий.
    .suffix = StarHorizon, AnCo
ent-AnCoPosterCore = ядро 53743
    .desc = Продукт под номером "53743", что был снят с производства.
    .suffix = StarHorizon, AnCo
ent-AnCoPosterPower = Сила корпората
    .desc = Корпорат уничтожит каждого на своем пути, ради вас, ради корпорации
    .suffix = StarHorizon, AnCo
ent-AnCoPosterCitadel = Цитадель
    .desc = Цитадель место доступное только избранным, только для тех кто знает слишком много
    .suffix = StarHorizon, AnCo
ent-AnCoPosterAnCo = Мы корпорация
    .desc = Наши главные дочерние компании MiliGalax, StarDust и Subea, именно на этих трех китах держится корпорация
    .suffix = StarHorizon, AnCo
ent-AnCoPosterDCS = Департамент КБ
    .desc = ДКБ следит за вами, за каждым вашим шагом, все ради вашей же безопасности конечно
    .suffix = StarHorizon, AnCo
ent-AnCoPosterSifina = Сифина
    .desc = Мифический корабль который больше самого Горизонта Событий
    .suffix = StarHorizon, AnCo
ent-AnCoPosterMoney = Активы растут
    .desc = Активы корпорации растут и все благодаря вам, вы наш лучший сотрудник!
    .suffix = StarHorizon, AnCo
ent-AnCoPosterMiliGalax = МилиГалакс
    .desc = Они наше оружие, они наша защита, они наши великие воины
    .suffix = StarHorizon, AnCo
ent-AnCoPosterStarDust = СтарДаст
    .desc = Каждый грам Ардония и Казмия который вы держите и видите произвели именно они
    .suffix = StarHorizon, AnCo
ent-AnCoPosterSubea = Сабеа
    .desc = Они производят лучшие лекарства, импланты, и спасают жизни даже обреченных на смерть сотрудников
    .suffix = StarHorizon, AnCo
ent-AnCoPosterLoading = Загрузка
    .desc = Вот сейчас все будет. А. Постойте, это просто плакат
    .suffix = StarHorizon, AnCo
ent-AnCoPosterArdon = Наш Ардоний
    .desc = Ардоний это достояние корпорации, он его кровь и нейроны, и мы должны защитить его любой ценой, от рук врагов корпорации
    .suffix = StarHorizon, AnCo
ent-AnCoPosterJoin = Вступай в АнКо
    .desc = Вступи в АнКо, к лучшим из лучших, бесплатное проживание, пропитание и простой карьерный рост
    .suffix = StarHorizon, AnCo
