ent-ClothingLongcoatArashiLabs = arashi labs longcoat
    .desc = A double-breasted longcoat sporting the colors of a company called Arashi Laboratories, a biotech corporation claiming to hail from the long rim, wherever that is. Longcoats are fairly robust, offering some protection from the elements.
ent-ClothingLongcoatNanoTrasen = nanotrasen longcoat
    .desc = A double-breasted longcoat sporting the the colors of NanoTrasen, the general-purpose spacefaring corporation that you (hopefully) work for! Longcoats are fairly robust, offering some protection from the elements.
ent-ClothingLongcoatBlack = black longcoat
    .desc = A matte black double-breasted longcoat with gold-tinted brass buttons. Longcoats are fairly robust, offering some protection from the elements.
ent-ClothingLongcoatBrown = brown longcoat
    .desc = A matte brown double-breasted longcoat with stylish onyx buttons. Longcoats are fairly robust, offering some protection from the elements.
ent-ClothingLongcoatQM = quartermaster's longcoat
    .desc = A saturated brown double-breasted longcoat with mossy trim, specifically designed for those with a passion for spreadsheets. Longcoats are fairly robust, offering some protection from the elements.
ent-ClothingLongcoatRD = research director's longcoat
    .desc = A pure white double-breasted longcoat with a purple stripe, specifically designed for those dedicated to science. Longcoats are fairly robust, offering some protection from the elements.
ent-ClothingLongcoatCaptain = captain's longcoat
    .desc = A navy blue double-breasted longcoat with gold embelleshments, fit for the station's best. Longcoats are fairly robust, offering some protection from the elements.
ent-ClothingLongcoatFormal = armored formal longcoat
    .desc = A black double-breasted longcoat with silver buttons and cuffs, reinforced with light armor plates. Offers minor protection.
ent-ClothingLongcoatMedic = medic's sterile longcoat
    .desc = A black double-breasted longcoat with silver buttons, blue bands, and sterile fabric cuffs. Cut-resistant fibers provide some measure of protection against infectious bites.
ent-ClothingLongcoatRegal = armored regal longcoat
    .desc = A black double-breasted longcoat with gold buttons and trim, reinforced with finely crafted plastitanium weave. A true mark of luxury.
