ent-MobHumanoidHostileBaseNoInventory = { ent-NFMobAtmos }
    .suffix = AI, Hostile
    .desc = { ent-NFMobAtmos.desc }
ent-MobPirateBase = pirate mob ranged
    .desc = { ent-NFMobNoEquipmentOnGib.desc }
ent-MobPirateMatrosA = Матрос
    .desc = Низкоранговый матрос, вооружённый устаревшим огнестрельным оружием. Выполняет черновую работу на корабле и участвует в абордажах.
ent-MobPirateMatrosB = { ent-MobPirateMatrosA }
    .desc = { ent-MobPirateMatrosA.desc }
ent-MobPirateMatrosC = { ent-MobPirateMatrosA }
    .desc = { ent-MobPirateMatrosA.desc }
ent-MobPirateKnifeBase = pirate mob melee
    .desc = { ent-NFMobNoEquipmentOnGib.desc }
ent-MobPirateMatrosD = Матрос
    .desc = Низкоранговый матрос, вооружённый устаревшим холодным оружием. Выполняет черновую работу на корабле и участвует в абордажах.
ent-MobPirateAbordajA = Абордажник
    .desc = Специалист по ближнему бою и абордажу. Первым бросается на вражеские корабли, создавая плацдарм для остальных.
ent-MobPirateAbordajB = { ent-MobPirateAbordajA }
    .desc = { ent-MobPirateAbordajA.desc }
ent-MobPirateAbordajC = { ent-MobPirateAbordajA }
    .desc = { ent-MobPirateAbordajA.desc }
ent-MobPirateQuartermaster = { ent-MobPirateMatrosA }
    .desc = Квартирмейстер пиратов. Отвечает за снабжение и тяжёлое вооружение. Использует импровизированные гранатомёты для разрушения укреплений. Лучше займите укрытие.
ent-MobPirateBotsman = { ent-MobPirateAbordajA }
    .desc = Боцман пиратов. Поддерживает дисциплину среди матросов как словом, так и силой. Вооружён мощным клинком для наказаний и боёв.
ent-MobPirateCaptain = { ent-MobPirateBase }
    .desc = Капитан пиратов. Опытный лидер и смертоносный боец. Вооружён энергетическим оружием, демонстрирующим его статус и технологические возможности экипажа.
