ent-ClothingNeckChokerBase = { ent-ClothingNeckBase }
    .desc = { ent-ClothingNeckBase.desc }
ent-ClothingNeckChokerBlack = black choker
    .desc = A sleek and stylish black choker, perfect for a bold look.
ent-ClothingNeckChokerCyan = cyan choker
    .desc = A vibrant cyan choker, adding a pop of color to your outfit.
ent-ClothingNeckChokerGreen = green choker
    .desc = A fresh green choker, offering a touch of nature and elegance.
ent-ClothingNeckChokerLatex = latex choker
    .desc = A bold latex choker, perfect for an edgy, modern look.
ent-ClothingNeckChokerOrange = orange choker
    .desc = A bright orange choker that brings a playful and energetic vibe.
ent-ClothingNeckChokerPurple = purple choker
    .desc = A rich purple choker, adding a touch of luxury and mystery.
ent-ClothingNeckChokerRed = red choker
    .desc = A passionate red choker, perfect for making a statement.
ent-ClothingNeckChokerSpike = spike choker
    .desc = A rebellious spike choker, designed for a bold and edgy look.
ent-ClothingNeckChokerTealBlack = tealblack choker
    .desc = A unique teal and black choker, combining elegance with a hint of mystery.
ent-ClothingNeckChokerWhite = white choker
    .desc = A delicate white choker, perfect for adding a fresh and clean touch to your look.
ent-ClothingNeckChokerYellow = yellow choker
    .desc = A sunny yellow choker, ideal for a bright and cheerful appearance.
