ent-BaseWallDiagonal = basewall
    .suffix = diagonal
    .desc = { ent-BaseStructure.desc }
ent-WallWoodDiagonal = wood wall
    .desc = { ent-WallWood.desc }
ent-WallUraniumDiagonal = uranium wall
    .desc = { ent-WallUranium.desc }
ent-WallUraniumDiagonalIndestructible = uranium wall
    .suffix = diagonal, indestructible
    .desc = { ent-BaseWallDiagonal.desc }
