ent-WeaponSubMachineGunMP5 = MP5
    .desc = The RivArms SMG-5 submachinegun, an update to a classic design. A light firearm capable of effective one-handed use that is ideal for close to medium range engagements.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunMP7 = MP7
    .desc = An archaic design going back hundreds of years, the SMG-7 was common in its day. Today it sees limited use as cheap computer-printed replicas or family heirlooms, though it somehow got into the hands of colonial rebels.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunVectorSpecial = Vector
    .desc = The Vector used by police special force.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunSkorpion = Skorpion VZ-61
    .desc = A robust, 20th century firearm that's a combination of pistol and submachinegun.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunMP38 = MP-38
    .desc = The MP-38 is a old and cheap machinepistol used by rebels, it presents solid performance at longer ranges in a compact package, although suffers due to a slow rate of fire for its class.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunUzi = Uzi
    .desc = A cheap, reliable design and manufacture make this ubiquitous submachinegun useful despite the age. Put the fire selector to full auto for maximum firepower. Use two if you really want to go ham.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunPPSH41 = PPSH-41
    .desc = The PPSh-41 or /"Papasha/" is a USSP model submachinegun that many terrorist organizations had copied all over the years. Despite its small-hitting firepower, its reliablity, extreme longevity and high firepower rate proves useful for the hands of the user.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunP90 = P-90
    .desc = The P-90 is the EarthGov standard issue SMG. Its known for it's compact size and ease of use inside the field. It's usually carried by troops who want a lightweight firearm to rush with.
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSmgVityazsssp = ПП Витязь
    .desc = Пистолет пулемет витязь, стоит на вооружении у военных сил СССП. использует .20 калибр
    .suffix = Backman, Пистолет-пулемёт
ent-WeaponSubMachineGunInteQSMG = SMG
    .desc = Firearm that is often used by the InteQ. Uses 5.7x28 ammo. It is painted in the InteQ brand color.
    .suffix = SubMachineGun
