ent-ElectricalDisruptionKit = electrical disruption kit
    .suffix = Filled
    .desc = { ent-BoxCardboard.desc }
ent-ChemicalSynthesisKit = chemical synthesis kit
    .desc = A starter kit for the aspiring chemist, includes two vials of vestine for all your criminal needs!
ent-ThrowingKnivesKit = throwing knives kit
    .desc = A set of 4 syndicate branded throwing knives, perfect for embedding into the body of your victims.
ent-BoxDeathRattleImplants = deathrattle implant box
    .desc = Six deathrattle implants for the whole squad.
ent-BoxDeathLangImplants = языковой набор синдиката
    .desc = Имплантер кодового языка и универсальный переводчик в комплекте
ent-CombatBakeryKit = combat bakery kit
    .desc = A kit of clandestine baked weapons.
