marking-TattooVoxHeartLeftArm-heart_l_arm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartLeftArm = Вокс, Левая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm-heart_r_arm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHeartRightArm = Вокс, Правая рука, Татуировка (Сердце)
marking-TattooVoxHiveChest-hive_s = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxHiveChest = Вокс, Грудь, Татуировка (Улей)
marking-TattooVoxNightlingChest-nightling_s = Вокс, Грудь, Татуировка (Найтлинг)
marking-TattooVoxNightlingChest = Вокс, Грудь, Татуировка (Найтлинг)
marking-VoxScarEyeRight-vox_scar_eye_right = Шрам на правом глазу
marking-VoxScarEyeRight = Шрам на глазу (Правый)
marking-VoxScarEyeLeft-vox_scar_eye_left = Шрам на левом глазу
marking-VoxScarEyeLeft = Шрам на глазу (Левый)
marking-VoxScarTopSurgeryShort-vox_scar_top_surgery_short = Торакотомический шрам
marking-VoxScarTopSurgeryShort = Торакотомический шрам
marking-VoxScarTopSurgeryLong-vox_scar_top_surgery_long = Шрам от раскрытия грудной клетки
marking-VoxScarTopSurgeryLong = Шрам от раскрытия грудной клетки
marking-VoxScarChest-vox_scar_chest = Шрам на груди
marking-VoxScarChest = Шрам на груди
marking-VoxScarNeck-vox_scar_neck = Шрам на шее
marking-VoxScarNeck = Шрам на шее
marking-VoxScarChestBullets-vox_scar_chest_bullets = Пулевые отверстия на груди
marking-VoxScarChestBullets = Шрам на груди (Пули)
marking-VoxScarStomachBullets-vox_scar_stomach_bullets = Пулевые отверстия на животе
marking-VoxScarStomachBullets = Шрам на животе (Пули)
marking-VoxScarFace1-vox_scar_face_1 = Шрам на лице
marking-VoxScarFace1 = Шрам на лице (Большой)
marking-VoxScarFace2-vox_scar_face_2 = Шрам на лице
marking-VoxScarFace2 = Шрам на лице (Маленький)
marking-VoxScarEyeRightSmall-vox_scar_eye_right_small = Небольшой шрам на правом глазу
marking-VoxScarEyeRightSmall = Маленький шрам на глазу (Правый)
marking-VoxScarEyeLeftSmall-vox_scar_eye_left_small = Небольшой шрам на левом глазу
marking-VoxScarEyeLeftSmall = Маленький шрам на глазу (Левый)
marking-VoxTailShort-vox_tail_small = Хвост Вокса (Короткий)
marking-VoxTailShort = Хвост Вокса (Короткий)
marking-VoxTail-vox_tail = Хвост Вокса (Средний)
marking-VoxTail = Хвост Вокса (Средний)
marking-VoxTailBig-vox_tail_big = Хвост Вокса (Большой)
marking-VoxTailBig = Хвост Вокса (Большой)
