ent-ClothingOuterCoatAcidRaincoat = кислотный плащ
    .desc = Преимущественно прозрачный плащ из кислотостойких полимеров. Пожалуйста, ради любви к космическому Богу, носите нижнее белье.
ent-ClothingOuterCoatAcidRaincoatBlue = синий кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatGreen = зелёный кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatMagenta = пурпурный кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatAcidRaincoatYellow = жёлтый кислотный плащ
    .desc = { ent-ClothingOuterCoatAcidRaincoat.desc }
ent-ClothingOuterCoatBomberPunkRed = красный панковский бомбер
    .desc = Ты должеть иметь стиль на этих улицах. Погодите...
ent-ClothingOuterCoatJacketLeather = кожаная куртка
    .desc = Рок-н-ролл, детка!
ent-ClothingOuterCoatJacketBiker = байкерская куртка
    .desc = Изготовлен из прочнейшей синтетической кожи для самых крутых плохишей.
ent-ClothingOuterCoatJacketJamrock = блейзер из Джамрока
    .desc = Добро пожаловать в Джамрок.
ent-ClothingOuterCoatBomberAerostatic = бомбер Aerostatic
    .desc = когда ты носишь его, у тебя в голове всегда звучит самое отвратительное гитарное соло.
ent-ClothingOuterCoatJacketLettermanBlue = синяя куртка Letterman
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatJacketLettermanBrown = коричневая куртка Letterman
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatJacketLettermanRed = красная куртка Letterman
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatJacketLettermanMagenta = пурпурная куртка Letterman
    .desc = { ent-ClothingOuterCoatJacketLettermanBlue.desc }
ent-ClothingOuterCoatBomberPinkSleeves = куртка-бомбер
    .desc = Эй, ты куда пялишься?
ent-ClothingOuterCoatBomberRandomized = панковская куртка
    .suffix = Случайный цвет
    .desc = { ent-ClothingOuterCoatBomberPinkSleeves.desc }
ent-ClothingOuterCoatLettermanRandomized = панковская куртка Letterman
    .suffix = Случайный цвет
    .desc = Где твоя клюшка для лакросса?
ent-ClothingOuterCoatRandomized = панковская куртка
    .desc = Ты выглядишь как хороший парень.
    .suffix = Случайный внешний вид
