ent-JukeboxPOI = { ent-Jukebox }
    .suffix = POI
    .desc = { ent-Jukebox.desc }
ent-JukeboxWallmount = { ent-Jukebox }
    .suffix = Настенный
    .desc = { ent-Jukebox.desc }
ent-JukeboxWallmountShip = { ent-Jukebox }
    .suffix = Настенный, Шаттл
    .desc = { ent-BaseStructureDisableToolUse.desc }
ent-JukeboxEmpty = { ent-Jukebox }
    .suffix = Пустой
    .desc = { ent-Jukebox.desc }
