uplink-rail-attachments-name = Набор модулей для верхней планки
uplink-rail-attachments-description = Набор тактических модулей для установки на верхнюю планку оружия. Включает оптический прицел, магнитный ремень и лазерный целеуказатель.
uplink-barrel-attachments-name = Набор ствольных модулей
uplink-barrel-attachments-description = Набор модулей для модификации ствола оружия. Включает глушитель и модуль коррекции огня.
uplink-under-attachments-name = Набор подствольных модулей
uplink-under-attachments-description = Комплексный набор подствольного оборудования. Включает вертикальную рукоять, коллиматорный прицел, подствольный дробовик US90 и подствольный гранатомёт GL90.
uplink-lethal-grenades-name = Набор летальных гранат для подствольных систем
uplink-lethal-grenades-description = Набор смертоносных 40-мм гранат для подствольного гранатомёта. Включает 3 кумулятивные и 3 фугасные гранаты.
uplink-nonlethal-grenades-name = Набор нелетальных гранат для подствольных систем
uplink-nonlethal-grenades-description = Набор специальных 40-мм гранат нелетального действия для подствольного гранатомёта. Включает по 3 штуки травматических, ЭМИ, светошумовых и дымовых гранат.
uplink-syndicate-borg-assault-name = штурмовой киборг Синдиката
uplink-syndicate-borg-assault-desc = Машина для убийств с доступом к различным смертоносным модулям. Поставляется без дополнительных модулей - их нужно докупать отдельно.
uplink-syndicate-borg-medical-name = медицинский киборг Синдиката
uplink-syndicate-borg-medical-desc = Боевой медицинский киборг. Имеет ограниченный наступтельный потенциал, но с лихвой компенсирует его своими вспомогательными возможностями. Поставляется без дополнительных модулей - их нужно докупать отдельно.
uplink-syndicate-borg-saboteur-name = саботажный киборг Синдиката
uplink-syndicate-borg-saboteur-desc = Изящный инженерный киборг, оснащенный модулями скрытности. Проектор-хамелеон позволяет ему маскироваться под киборга Nanotrasen. Поставляется без дополнительных модулей - их нужно докупать отдельно.
uplink-syndicate-borg-weapon-name = оружейный модуль киборга
uplink-syndicate-borg-weapon-desc = Стандартный оружейный модуль с пистолетом и энергетическим кинжалом.
uplink-syndicate-borg-operative-name = модуль оперативника киборга
uplink-syndicate-borg-operative-desc = Модуль, в который входят лом, криптографический секвенсор и поисковой навигатор синдиката.
uplink-syndicate-borg-esword-name = модуль энергетического меча киборга
uplink-syndicate-borg-esword-desc = Модуль, в который входит сдвоенный энергетический меч.
uplink-syndicate-borg-l6c-name = модуль L6C ROW киборга
uplink-syndicate-borg-l6c-desc = Модуль, в который входит L6C.
