ent-ClothingShoesBootsMagSecurityFilled = { ent-ClothingShoesBootsMagSecurity }
    .desc = { ent-ClothingShoesBootsMagSecurity.desc }
ent-ClothingShoesBootsMagNfsdFilled = { ent-ClothingShoesBootsMagNfsd }
    .desc = { ent-ClothingShoesBootsMagNfsd.desc }
ent-ClothingShoesBootsMagPirateFilled = { ent-ClothingShoesBootsMagPirate }
    .desc = { ent-ClothingShoesBootsMagPirate.desc }
ent-ClothingShoesBootsMagMercenaryFilled = { ent-ClothingShoesBootsMagMercenary }
    .desc = { ent-ClothingShoesBootsMagMercenary.desc }
ent-ClothingShoesBootsNfsdBrownFilled = { ent-ClothingShoesBootsNfsdBrown }
    .desc = { ent-ClothingShoesBootsNfsdBrown.desc }
ent-ClothingShoesBootsNfsdCreamFilled = { ent-ClothingShoesBootsNfsdCream }
    .desc = { ent-ClothingShoesBootsNfsdCream.desc }
ent-ChaplainHolywaterFlaskFilled = бутыль святой воды
    .desc = Испей эту святую воду во благословение выбранного тобой божества.
ent-RPEDT2Filled = { ent-RPED }
    .suffix = НЕ МАППИТЬ, Заполненный, T2 части
    .desc = { ent-RPED.desc }
ent-RPEDT3Filled = { ent-RPED }
    .suffix = НЕ МАППИТЬ, Заполненный, T3 части
    .desc = { ent-RPED.desc }
ent-RPEDT4Filled = { ent-RPED }
    .suffix = НЕ МАППИТЬ, Заполненный, T4 части
    .desc = { ent-RPED.desc }
ent-ChaplainHolywaterBottleFilled = бутыль святой воды
    .desc = Испей эту святую воду во благословение выбранного тобой божества.
