ent-DFIAgentID = ID карта агента DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFICadetID = ID карта кадета DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFICriminologistID = ID карта криминалиста DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFIDetectiveID = ID карта детектива DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFIDetectiveSergeantID = ID карта детектива-сержанта DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFIEngineerID = ID карта инженера DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFIMedicID = ID карта медика DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFIOfficerID = ID карта офицера DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
ent-DFISSEmployeeID = ID карта сотрудника службы обеспечения DFI
    .desc = ID карта для агентов DFI.
    .suffix = DFI
