shuttle-console-designation = Назначение:
shuttle-console-designation-unknown = Неизвестно
shuttle-console-maximum-iff-distance = Максимальная дистанция
shuttle-console-iff-search = Поиск IFF
shuttle-console-inertia-dampener-off = Дрейф
shuttle-console-inertia-dampener-dampen = Ход
shuttle-console-inertia-dampener-anchor = Стоп
shuttle-console-service-flags = Особенности рекламы
shuttle-console-service-flag-Services-label = Услуги
shuttle-console-service-flag-Trade-label = Покупки
shuttle-console-service-flag-Social-label = Социальная
shuttle-console-service-flag-Services-shortform = ♫
shuttle-console-service-flag-Trade-shortform = $
shuttle-console-service-flag-Social-shortform = ☺
shuttle-console-service-flag-Services-description = Услуги (например, медицинские, столовые, инженерные), предлагаемые на борту.
shuttle-console-service-flag-Trade-description = Товары, продаваемые на борту.
shuttle-console-service-flag-Social-description = Социальное пространство, где можно собраться и пообщаться.
