ent-BoxWetFloorSign = wet floor sign box
    .desc = A box of wet floor signs. Happy janitor noises.
ent-BoxPaper = paper box
    .desc = A box full of papers.
ent-BoxPaperOffice = office paper box
    .desc = A box full of papers.
ent-BoxPaperCaptainsThoughts = captains thoughts paper box
    .desc = A box full of papers.
ent-BoxPaperColored = colored paper box
    .desc = A box full of colored papers.
ent-MysteryFigureBoxBulk = mystery spacemen minifigure bulk box
    .desc = A box containing six mystery minifigure boxes.
ent-BoxT3SuperCapacitor = thruster upgrade kit
    .desc = A box of super capacitors.
ent-BoxEncryptionKeyNfsd = NFSD encryption key box
    .desc = { ent-BoxEncryptionKeySecurity.desc }
ent-BoxExteriorLightTube = exterior lighttube box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
ent-BoxColoredLighttube = colored lighttube box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit.
ent-BoxColoredLightbulb = colored bulbs box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit. It's full of neat colored light bulbs!
ent-BoxColoredNavigationLighttube = navigation lighttube box
    .desc = This box is shaped on the inside so that only light tubes and bulbs fit. It is full of red and green lights. Festive!
ent-BoxPirateShipyardRCD = pirate shipyard RCD box
    .desc = A box containing a brand new pirate shipyard RCD. With two extra compressed matter cartrides included for free!
