ent-ClothingHeadHardsuitSpider = шлем офицера Паука UAS
    .desc = Прочный, похожий на леденец шлем.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitTitan = шлем офицера Титана UAS
    .desc = Шлем, сделанный из пластин чрезвычайно прочного материала. В нём Вы чувствуете себя, как в танке.
    .suffix = StarHorizon
ent-ClothingHeadHardsuitKnight = шлем офицера Рыцаря UAS
    .desc = Шлем скафандра Паука с дополнительной бронёй.
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitCentcom = шлем скафандра Центком
    .desc = Специализированный шлем для скафандра Центком.
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitShadowDark = шлем теневой мглы
    .desc = Переливающиеся фиолетовым цветом шлем, кажется... или он пропитан темной энергией?
    .suffix = StarHorizon
ent-ClothingHeadHelmetHardsuitBlueshield = шлем скафандра офицера "Синий щит"
    .desc = { ent-ClothingHeadHelmetHardsuitERTLeader.desc }
